I"r<p>웹 페이지에서 간단한 텍스트 검색 기능을 구현할 때는 <strong>서버 측에서 검색</strong>하여 내려주는 방식과 <strong>클라이언트 측에서 필터링</strong>을 통해서 검색 결과를 보여주는 방식이 있습니다.</p>

<p>이번 글에서는 자바스크립트에서 간단한 텍스트 검색 또는 텍스트 배열 검색을 하는 방법을 소개해보도록 하겠습니다.</p>

<h2 id="배열-또는-문자열에서-특정-문자-검색하는-방법">배열 또는 문자열에서 특정 문자 검색하는 방법</h2>

<p>자바스크립트에서는 배열 또는 문자열에 대한 데이터 가공을 할 수 있는 다양한 빌트인 함수들을 제공하고 있습니다.</p>

<p>이번 글의 주제인 배열 또는 문자열에서 <strong>검색을 할 수 있도록 도와주는 함수</strong>를 배열과 문자열 검색으로 나누어서 소개하겠습니다.</p>

<h3 id="배열에서-특정-문자-검색">배열에서 특정 문자 검색</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">def</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ad</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div></div>

<p>위와 같은 배열에서 <code class="language-plaintext highlighter-rouge">def</code>라는 배열을 검색하고 싶으면 어떻게 해야할까요?</p>

<h4 id="arrayprototypeindexof">Array.prototype.indexOf()</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchElement</span><span class="p">[,</span> <span class="nx">fromIndex</span><span class="p">])</span>
</code></pre></div></div>

<p>자바스크립트의 배열에는 기본적으로 <code class="language-plaintext highlighter-rouge">indexOf()</code>라는 함수를 제공하고 있습니다. 이 함수는 배열의 <strong>특정한 값을 갖는 문자열을 갖고</strong> 있는 인덱스 번호를 반환해주는 함수입니다.</p>

<h5 id="배열의-indexof-함수-예제와-반환-값">배열의 indexOf 함수 예제와 반환 값</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">];</span>

<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// 0</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// 1</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// 2</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// 3</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// -1</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">except a, b, c, d</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">// -1</span>
</code></pre></div></div>

<p>위 코드는 배열의 <code class="language-plaintext highlighter-rouge">indexOf()</code> 함수에 찾으려는 값을 넣어주고, 실행 되었을 때의 반환 값을 보여주는 예제입니다.</p>

<p>만약 배열 내부에 찾으려는 <strong>값이 존재</strong>하는 경우에는 배열의 해당하는 값의 <code class="language-plaintext highlighter-rouge">인덱스</code>를 반환하고, 그렇지 않은 경우에는 <code class="language-plaintext highlighter-rouge">-1</code> 값을 반환합니다.</p>

<h4 id="배열에서-특정-값문자-검색">배열에서 특정 값(문자) 검색</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">def</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ad</span><span class="dl">'</span><span class="p">];</span>

<span class="c1">// 검색하려는 문자</span>
<span class="kd">var</span> <span class="nx">searchText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">def</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 검색하려는 문자가 있는 배열의 인덱스</span>
<span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchText</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">logText</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">logText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">array[</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">index</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">] = </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">searchText</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">logText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Can not found text in array !</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">logText</span><span class="p">);</span> <span class="c1">// array[1] = def</span>
</code></pre></div></div>

<p>위 코드는 선언된 배열에서 <code class="language-plaintext highlighter-rouge">def</code>라는 문자를 찾는 예제입니다. 예제 하단의 로그를 통해서 결과를 확인할 수 있습니다.</p>

<h3 id="문자열에서-특정-문자-검색">문자열에서 특정 문자 검색</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I am a student</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같은 문자열에서 특정 문자를 검색할 수 있을까요?</p>

<h4 id="stringprototypeindexof">String.prototype.indexOf()</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchValue</span><span class="p">[,</span> <span class="nx">fromIndex</span><span class="p">])</span>
</code></pre></div></div>

<p>자바스크립트의 문자열 검색도 배열에서 검색했던 방식과 동일하게 <code class="language-plaintext highlighter-rouge">indexOf()</code> 함수를 이용하여 적용할 수 있습니다.</p>

<h5 id="문자열-indexof-함수-예제와-반환-값">문자열 indexOf 함수 예제와 반환 값</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">student</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">);</span>   <span class="c1">// 0</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ud</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 2</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">);</span>   <span class="c1">// -1</span>
<span class="c1">// ...</span>
</code></pre></div></div>

<p>위와 같이 코드를 작성하고 실행하였을 때, 문자열 <code class="language-plaintext highlighter-rouge">student</code>에서 특정 문자 <code class="language-plaintext highlighter-rouge">s</code>와 <code class="language-plaintext highlighter-rouge">ud</code>를 <strong>indexOf</strong> 함수를 이용하면 해당 문자의 인덱스 번호를 얻을 수 있습니다.</p>

<p>배열의 indexOf와 동일하게 찾으려는 문자열이 있으면 해당 문자열의 <strong>인덱스 번호</strong>를 반환하고, 그렇지 않으면 <code class="language-plaintext highlighter-rouge">-1</code>을 반환합니다.</p>

<h4 id="문자열에서-특정-문자-검색-예제">문자열에서 특정 문자 검색 예제</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">student</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 검색하려는 문자</span>
<span class="kd">var</span> <span class="nx">searchText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">dent</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 검색하려는 문자가 있는 배열의 인덱스</span>
<span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchText</span><span class="p">);</span> <span class="c1">// index = 3</span>

<span class="kd">var</span> <span class="nx">isFound</span> <span class="o">=</span> <span class="nx">index</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">isFound</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>위 코드처럼 작성한 경우, 문자열에서 검색하고자 하는 문자를 포함하는지 여부를 확인할 수 있습니다.</p>

<h3 id="문자열-검색-응용-문자열-리스트-검색">문자열 검색 응용: 문자열 리스트 검색</h3>

<p>사실 대부분의 웹서비스에서의 검색 기능은 <strong>문자열 리스트</strong>에서 특정 문자를 포함하는 리스트를 노출시키려는 경우가 많습니다.</p>

<p>따라서 위에서 설명드린 문자열에서 특정 문자를 검색하는 방법과 필터링 기능을 이용하여 <strong>문자열 리스트</strong>에서의 검색을 할 수 있습니다. 다음 예제를 통해서 확인해보겠습니다.</p>

<h4 id="arrayprototypefilter">Array.prototype.filter()</h4>

<p>배열의 빌트인 함수인 filter 함수는 배열 내부에 <strong>특정 조건에 맞는</strong> 값만 선택하여 새로운 배열을 만들어주는 함수입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">currentValue</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="c1">// ['a', 'a']</span>
</code></pre></div></div>

<p>위에 작성된 코드는 배열에서 <code class="language-plaintext highlighter-rouge">a</code>라는 문자를 갖는 값만 필터링하여 보여주는 예제입니다.</p>

<h4 id="문자열-리스트-검색-예제">문자열 리스트 검색 예제</h4>

<p>문자열에서 특정 문자열 검색하는 방법과 배열 필터링 기능을 이용하여 문자열 리스트 검색하는 예제를 보여드리도록 하겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">I need you to help me</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">I like listening to music</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">I was washing the dishes</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">What are you looking for?</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Why are you doing it?</span><span class="dl">'</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">searchText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">you</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">sentence</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">sentence</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">you</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="cm">/*
[
  'I need you to help me',
  'What are you looking for?',
  'Why are you doing it?'
]
*/</span>
</code></pre></div></div>

<p>위와 같은식으로 문자열 리스트에서 특정 문자를 포함하는 리스트를 조회할 수 있습니다.</p>

<h3 id="indexof-사용-주의점">indexOf 사용 주의점</h3>

<p>배열 또는 문자열에서 <code class="language-plaintext highlighter-rouge">indexOf</code> 사용 시 주의할 점과 알아두면 좋은 점에 대해서 설명하도록 하겠습니다.</p>

<h4 id="indexof의-fromindex-사용">indexOf의 fromIndex 사용</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abbabbbba</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>     <span class="c1">// 0</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// 3</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1">// 3</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>  <span class="c1">// 8</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">indexOf</code>의 두 번째 파라미터인 <code class="language-plaintext highlighter-rouge">fromIndex</code>를 사용하면 위와 같이 검색의 시작 위치를 변경할 수 있습니다.</p>

<h4 id="대소문자-구분-case-sensitive">대소문자 구분 (Case Sensitive)</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aABcd</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">searchText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ab</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ab</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -1</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchText</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchText</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p>indexOf를 사용할 때는 대소문자가 구분되어 동작됩니다.</p>

<p>따라서 <strong>대소문자 구분 없이 검색</strong>을 하고 싶다면 위와 같이 비교 대상 모두를 <code class="language-plaintext highlighter-rouge">upper case</code> 또는 <code class="language-plaintext highlighter-rouge">lower case</code>로 한 쪽으로 변경하여 진행하시면 됩니다.</p>

<h4 id="배열-또는-문자열의-값-중복-문제">배열 또는 문자열의 값 중복 문제</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aabb</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같이 배열 또는 문자열에는 중복된 값이 들어갈 수 있습니다. 그렇다면 <code class="language-plaintext highlighter-rouge">indexOf()</code> 함수에 중복된 문자열을 찾으려고 한다면 어떤 값을 반환해줄까요?</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">배열 또는 문자열에 중복된 값이 있을 때 indexOf에 중복된 값을 전달하여 실행하면 배열 또는 문자열에서 가장 처음으로 만나는 인덱스를 리턴합니다.</span>
      
    </div>
  </div>
</div>

<h5 id="예제-결과">예제 결과</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 0</span>
<span class="nx">text</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 2</span>
</code></pre></div></div>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Array.prototype.indexOf() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">String.prototype.indexOf() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Array.prototype.filter() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 <strong>배열 또는 문자열에서 특정 문자 검색하는 방법</strong>에 대해서 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET