I"g<p>웹 페이지를 작성할 때, 디자인적인 측면에서 <strong>말줄임</strong>(<code class="language-plaintext highlighter-rouge">...</code>)을 사용해야 하는 경우가 많습니다. 말줄임표를 사용하면 해당 문장이 사실은 더 긴 문장이고 <strong>생략</strong>되었다라는 것을 암시해주는 역할을 합니다.</p>

<p>이번 글에서는 HTML/CSS를 이용하여 특정 영역에서 말줄임표를 사용하는 방법에 대해서 소개해드리도록 하겠습니다.</p>

<h2 id="말줄임-표시-하는-방법">말줄임 표시 하는 방법</h2>

<p><code class="language-plaintext highlighter-rouge">Lorem ipsum dolor sit amet</code> -&gt; <code class="language-plaintext highlighter-rouge">Lorem ipsum dol...</code></p>

<p>위와 같이 긴 문장이 정해진 영역을 넘어갈 경우, 어떻게 말줄임표(<code class="language-plaintext highlighter-rouge">...</code>)를 사용하여 생략할 수 있을까요?</p>

<h3 id="css-말줄임-속성-text-overflow">css 말줄임 속성: text-overflow</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">text-overflow</span><span class="o">:</span> <span class="o">[</span> <span class="nt">clip</span> <span class="o">|</span> <span class="nt">ellipsis</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nt">string</span><span class="o">&gt;</span> <span class="o">]</span><span class="p">{</span><span class="err">1,2</span><span class="p">}</span>
</code></pre></div></div>

<p>이 속성은 <code class="language-plaintext highlighter-rouge">overflow</code> 속성으로 숨겨진 컨텐츠가 어떤 상태에 있는지 효과적으로 전달하기 위한 속성입니다.</p>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">이 속성만으로 컨텐츠가 영역을 넘치도록(overflow) 해주지 않습니다.</span>
      
    </div>
  </div>
</div>

<h4 id="텍스트가-영역을-넘치도록-만드는-방법">텍스트가 영역을 넘치도록 만드는 방법</h4>

<div class="jsfiddle-container small" data-src="//jsfiddle.net/deeplify/ub08vota/52/embed/result,html,css/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<p>위 예제에서 가장 첫 번째는 div 영역에 <code class="language-plaintext highlighter-rouge">width</code> 속성만 적용한 모습을 나타냅니다.</p>

<p>두 번째와 세 번째는 각각<code class="language-plaintext highlighter-rouge">white-space: no-wrap</code>을 적용했을 때,  <code class="language-plaintext highlighter-rouge">white-space: no-wrap</code>과 <code class="language-plaintext highlighter-rouge">overflow: hidden</code>을 모두 적용했을 때의 모습입니다.</p>

<div class="hint-container success">
  <div class="hint-type success">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M22 11.07V12a10 10 0 1 1-5.93-9.14"></path><polyline points="23 3 12 14 9 11"></polyline></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>white-space: no-wrap 속성은 영역 내의 문장이 길 때 자동으로 다음줄로 내려가는 것을 제거합니다.</li>
      
        <li>overflow: hidden 속성은 영역의 넘치는 요소를 숨겨줍니다.</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h4 id="css-말줄임-적용-예제">css 말줄임 적용 예제</h4>

<div class="jsfiddle-container small" data-src="//jsfiddle.net/deeplify/ub08vota/57/embed/result,html,css/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<p>위 예제의 마지막 라인을 보시면 <strong>말줄임</strong>이 적용된 것을 확인하실 수 있습니다. 어떻게 적용했는지 알아보도록 하겠습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.ellipsis</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>  <span class="c">/* 말줄임 적용 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>특정 영역에 위와 같이 적용해주시면 간단하게 <strong>말줄임</strong>(<code class="language-plaintext highlighter-rouge">...</code>)을 적용하실 수 있습니다.</p>

<h3 id="css-말줄임-2줄-이상-적용하기">css 말줄임 2줄 이상 적용하기</h3>

<p><code class="language-plaintext highlighter-rouge">text-overflow</code> 속성을 이용하여 1줄짜리 문장에 말줄임하는 방법을 적용해보았습니다. 지금부터는 2줄 이상의 문장의 끝에서 말줄임을 적용하는 방법에 대해서 알보도록 하겠습니다.</p>

<h4 id="-webkit-line-clamp-속성">-webkit-line-clamp 속성</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-webkit-line-clamp</span><span class="o">:</span> <span class="o">[</span><span class="nt">none</span> <span class="o">|</span> <span class="o">&lt;</span><span class="nt">integer</span><span class="o">&gt;]</span>
</code></pre></div></div>

<p>이 속성은 영역 내의 <strong>지정된 라인 수</strong>로만 컨텐츠 내용을 제한 하는 기능을 합니다.</p>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">이름에서 알 수 있듯이 webkit 기반의 속성을 지원하지 않는 브라우저(ex. IE)에서는 이 속성이 동작하지 않습니다.</span>
      
    </div>
  </div>
</div>

<h4 id="말줄임-2줄-이상-예제">말줄임 2줄 이상 예제</h4>

<div class="jsfiddle-container small" data-src="//jsfiddle.net/deeplify/zcLfjgwm/13/embed/result,html,css/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<p>위 예제는 <code class="language-plaintext highlighter-rouge">-webkit-line-clamp</code> 속성을 이용하여 문장의 길이가 지정된 라인이 넘어가는 경우 말줄임 처리를 해주는 예제입니다. 어떻게 적용하는지 알아보겠습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.ellipsis</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">-webkit-line-clamp</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
  <span class="nl">-webkit-box-orient</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>한줄 또는 여러줄의 문장에 대해서 말줄임</strong>을 하고 싶을 때는 원하는 영역의 속성을 위와 같이 적용해주시면 됩니다. 만약 3줄에 대한 말줄임을 적용하고 싶으면 <code class="language-plaintext highlighter-rouge">-webkit-line-clamp: 3;</code>으로 적용해주시면 됩니다.</p>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">white-space: no-wrap 속성은 꼭 제거해주셔야 합니다.</span>
      
    </div>
  </div>
</div>

<p>여러 줄의 문장에 말줄임을 적용하는 각 속성에 대해서 자세히 알아보도록 하겠습니다.</p>

<div class="hint-container success">
  <div class="hint-type success">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M22 11.07V12a10 10 0 1 1-5.93-9.14"></path><polyline points="23 3 12 14 9 11"></polyline></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>display: -webkit-box 속성은 해당 영역을 box 형태로 관리되도록 합니다.</li>
      
        <li>-webkit-line-clamp 속성은 영역 내의 컨텐츠의 최대 라인수를 결정합니다.</li>
      
        <li>-webkit-box-orient: vertical 속성은 영역 박스의 내의 정렬을 수직으로 하도록 합니다.</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h3 id="css-말줄임-2줄-이상-for-ie-internet-explorer">css 말줄임 2줄 이상 for IE (Internet Explorer)</h3>

<div class="hint-container danger">
  <div class="hint-type danger">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">안타깝게도 위에서 설명드린 -webkit-line-clamp 속성은 IE에서 적용되지 않습니다.</span>
      
    </div>
  </div>
</div>

<p>다행이도 css 속성을 이용하여 IE에서도 2줄 이상의 문장에 말줄임을 적용하는 방법이 있습니다. IE에서는 <strong>말줄임 표시에 대한 속성이 없기</strong> 때문에 몇 가지 과정을 거쳐서 말줄임표 적용이 가능합니다.</p>

<p>지금부터 예제를 통해서 살펴보겠습니다.</p>

<h4 id="말줄임-2줄-이상-ie-예제">말줄임 2줄 이상 IE 예제</h4>

<div class="jsfiddle-container " data-src="//jsfiddle.net/deeplify/sku1xgjd/18/embed/result,html,css/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<p>위와 같이 IE에서도 css를 이용하여 말줄임표를 적용할 수 있습니다. 어떻게 적용할 수 있었는지 알아보도록 하겠습니다.</p>

<h5 id="높이-설정">높이 설정</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.mulit-line-ellipsis</span> <span class="p">{</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.2em</span><span class="p">;</span>
  <span class="nl">max-height</span><span class="p">:</span> <span class="m">3.6em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>긴 문장이 원하는 라인 수로 보여질 수 있도록 라인을 결정해야합니다.</p>

<p>위와 같은 속성을 이용하여 최대 높이를 <code class="language-plaintext highlighter-rouge">3.6em</code>으로 설정하고, 한줄 당 높이를 <code class="language-plaintext highlighter-rouge">1.2em</code>으로 설정하여 <strong>세 줄</strong>로 보여지도록 합니다. 또한 문장이 3줄을 넘치는 글자는 <code class="language-plaintext highlighter-rouge">overflow</code> 속성으로 숨겨줍니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">라인 수는 max-height와 line-height를 통해서 변경할 수 있습니다.</span>
      
    </div>
  </div>
</div>

<h5 id="말줄임-표시-만들기">말줄임 표시 만들기</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.mulit-line-ellipsis</span><span class="nd">:before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">'...'</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>말줄임</strong><code class="language-plaintext highlighter-rouge">(...)</code> 표시를 만들기 위해서 위와 같이 <code class="language-plaintext highlighter-rouge">before</code> 속성을 만들어주어 영역의 제일 오른쪽 하단에 위치시킵니다.</p>

<h5 id="문장-끝에-말줄임-표시를-가려줄-영역-만들기">문장 끝에 말줄임 표시를 가려줄 영역 만들기</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.mulit-line-ellipsis</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>  <span class="c">/* 배경색과 동일하게 적용 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같이 <strong>말줄임 표시 만들기</strong>만 적용하는 경우, 짧은 문장의 경우에도 말줄임<code class="language-plaintext highlighter-rouge">(...)</code>이 표시되게 됩니다. 따라서 위와 같이 보여지는 보여질 문장 끝에 말줄임을 가려줄 영역이 필요합니다.</p>

<h5 id="말줄임-영역만큼-전체-영역-width-줄이기">말줄임 영역만큼 전체 영역 width 줄이기</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.mulit-line-ellipsis</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">180px</span> <span class="n">-</span> <span class="m">1em</span><span class="p">);</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">-1em</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>말줄임을 영역을 활용하여 표시해주었기 때문에 위 처럼 전체영역에 대한 넓이를 조절해주어야합니다.</p>

<h5 id="말줄임-속성-전체-코드">말줄임 속성 전체 코드</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.mulit-line-ellipsis</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">180px</span> <span class="n">-</span> <span class="m">1em</span><span class="p">);</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.2em</span><span class="p">;</span>
  <span class="nl">max-height</span><span class="p">:</span> <span class="m">3.6em</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">-1em</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.mulit-line-ellipsis</span><span class="nd">:before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">'...'</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.mulit-line-ellipsis</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>IE에서 여러줄 말줄임 처리하는 방법은 위 속성을 원하는 영역에 넓이와 라인수 등을 고려하여 적용해주시면 됩니다.</p>

<h3 id="알아두면-좋은-점">알아두면 좋은 점</h3>

<p>위에서 소개한 모든 css 말줄임 표시하는 방법들은 반응형 웹이나 테이블의 td, flex 영역 등에도 동일하게 적용가능 합니다.</p>

<p>또한 말줄임을 css로 적용하지 않고 <strong>javascript 말줄임 처리</strong>도 할수 있습니다.</p>

<p>하지만 이 방법은 문자열 자체를 잘라서 말줄임 표시<code class="language-plaintext highlighter-rouge">(...)</code>를 붙여주는 것입니다. 따라서 자신의 서비스에 맞는 방법을 찾아서 말줄임을 유연하게 적용하실 수 있습니다.</p>

<p>제 개인적인 의견으로는 자바스크립트를 통한 말줄임 표시보다는 <strong>CSS를 활용한 말줄임 표시</strong>를 적용하는게 일반적으로 좋다고 생각합니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">text-overflow - CSS: Cascading Style Sheets | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">-webkit-line-clamp - CSS: Cascading Style Sheets | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://hackingui.com/a-pure-css-solution-for-multiline-text-truncation/" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Pure CSS for multiline truncation with ellipsis – Hacking UI</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">hackingui.com</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>이번 글에서는 <strong>말줄임 표시 하는 방법</strong>에 대해서 다양한 방법들을 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET