I"<p>자바스크립트 뿐만 아니라 여러가지 언어에서 개발을 하면서 여러 배열들을 병합해야하는 경우가 있습니다. 요즘 새로 생긴 언어같은 경우 간단하게 처리가 가능한 내장 함수를 지원해주기도 합니다.</p>

<p>자바스크립트에서도 중복 없이 배열을 합치는 함수는 없지만 여러가지 빌트인 함수를 이용하여 손쉽게 코드를 작성할 수 있습니다.</p>

<h2 id="배열-합치면서-중복-제거하는-방법">배열 합치면서 중복 제거하는 방법</h2>

<p>자바스크립트의 빌트인 함수인 <strong>concat</strong>과 <strong>filter</strong>를 이용하여 두 개의 배열의 중복을 제거하여 합치는 방법을 소개합니다.</p>

<h3 id="concat">Concat</h3>

<p><code class="language-plaintext highlighter-rouge">Array.prototype.concat()</code> 함수는 두 개 또는 그 이상의 배열들을 합치는 함수입니다.</p>

<h4 id="예제">예제</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">a3</span> <span class="o">=</span> <span class="nx">a1</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">a2</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a3</span><span class="p">);</span>
<span class="c1">// expected output: Array [1, 2, 3, 3, 4, 5, 6]</span>
</code></pre></div></div>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-7759351195774465" data-ad-slot="8018175067">
</ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<h4 id="ref">Ref</h4>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Array.prototype.concat() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h3 id="중복-제거하기">중복 제거하기</h3>

<p>위의 <code class="language-plaintext highlighter-rouge">concat()</code> 함수를 통해서 얻어진 배열에서 중복을 제거해야하는 경우가 있습니다. 그런 경우 다음과 같이 <code class="language-plaintext highlighter-rouge">filter()</code> 함수를 이용하여 손쉽게 중복 값을 제거 할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">unique</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">===</span> <span class="nx">pos</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">unique</span><span class="p">);</span>
<span class="c1">// [1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<h3 id="중복-없이-배열-합치기">중복 없이 배열 합치기</h3>

<p>결론적으로 두 가지 함수를 한 번에 적용하면 다음과 같이 간단하게 코드를 작성할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span>
<span class="kd">var</span> <span class="nx">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">merged</span> <span class="o">=</span> <span class="nx">a1</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">a2</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">unique</span> <span class="o">=</span> <span class="nx">merged</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">merged</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">===</span> <span class="nx">pos</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">unique</span><span class="p">);</span>
<span class="c1">// [1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<h2 id="맺음">맺음</h2>

<p>간단하게 중복없이 배열을 합치는 방법에 대해서 알아보았습니다. 궁금하신 점이나 이상한 부분은 댓글로 남겨주세요</p>

<p>감사합니다.</p>
:ET