I"«È<p>ìš”ì¦˜ ê°œì¸ì ìœ¼ë¡œ ê³µë¶€ë„ í•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">nuxtjs + spring boot</code>ì˜ ì¡°í•©ìœ¼ë¡œ ê°œë°œì„ í•˜ë©´ì„œ í”„ë¡œì íŠ¸ë¥¼ í•˜ë‚˜ ì§„í–‰í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ê°€ì¥ ë¨¼ì € ê°œë°œì´ í•„ìš”í•œ ë¶€ë¶„ì€ ì•„ë¬´ë˜ë„ ì¸ì¦ê³¼ ê´€ë ¨ëœ ë¶€ë¶„ì´ë¼ê³  ìƒê°ì„ í•˜ê²Œ ë˜ì—ˆê³ , ì—¬ëŸ¬ê°€ì§€ ë¬¸ì„œë“¤ ë° ë¸”ë¡œê·¸ë¥¼ ì°¸ê³ í•˜ì—¬ ê°œë°œì„ ì§„í–‰í–ˆìŠµë‹ˆë‹¤.</p>

<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” ìŠ¤í”„ë§ë¶€íŠ¸ì— <strong>spring security</strong>ë¥¼ ì ìš©í•˜ëŠ” ê³¼ì •ë“¤ì„ ì†Œê°œí•˜ëŠ” ì‹œê°„ì„ ê°€ì ¸ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="rest-apiì—-security-ì„¤ì •í•˜ëŠ”-ë°©ë²•">REST APIì— security ì„¤ì •í•˜ëŠ” ë°©ë²•</h2>

<p>ìŠ¤í”„ë§ securityë¥¼ ì„¤ì •ì„ ì†Œê°œí•˜ëŠ” ë¬¸ì„œë“¤ì€ êµ‰ì¥íˆ ë§ì§€ë§Œ, ì œê°€ ëŠë¼ê¸°ì—ëŠ” ê°œë°œì ê°ìì˜ ìŠ¤íƒ€ì¼ëŒ€ë¡œ ì„¤ì •í•˜ì‹œê¸° ë•Œë¬¸ì— ë„ˆë¬´ í—·ê°ˆë ¸ë˜ ê²ƒ ê°™ì•„ì„œ ì €ëŠ” ì¢€ ë” ìˆœì°¨ì ìœ¼ë¡œ ë‚˜ëˆ ì„œ ì†Œê°œí•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="security-ì˜ì¡´ì„±-ì¶”ê°€">security ì˜ì¡´ì„± ì¶”ê°€</h3>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">dependencies</span> <span class="o">{</span>
  <span class="o">...</span>

  <span class="n">implementation</span><span class="o">(</span><span class="s2">"org.springframework.boot:spring-boot-starter-security"</span><span class="o">)</span>
  <span class="n">implementation</span><span class="o">(</span><span class="s2">"io.jsonwebtoken:jjwt:0.9.1"</span><span class="o">)</span> <span class="c1">// jwt ë°©ì‹ì„ ì‚¬ìš©</span>

  <span class="o">...</span>

  <span class="c1">// security í…ŒìŠ¤íŠ¸ ê´€ë ¨</span>
  <span class="n">testImplementation</span><span class="o">(</span><span class="s2">"org.springframework.security:spring-security-test"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">spring-boot-starter-security</code>ì™€ <code class="language-plaintext highlighter-rouge">jjwt</code> ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ ì£¼ì—ˆìŠµë‹ˆë‹¤. í…ŒìŠ¤íŠ¸ ê´€ë ¨ ì˜ì¡´ì„±ì€ ì„ íƒì…ë‹ˆë‹¤.</p>

<p>í…ŒìŠ¤íŠ¸ê°€ ê¼­ í•„ìš”í•˜ë‹¤ê³  ìƒê°ë˜ì‹œëŠ” ë¶„ë“¤ì€ ì¶”ê°€í•´ì£¼ì‹œë©´ë©ë‹ˆë‹¤.</p>

<h3 id="ì—­í• -ë°-ì‚¬ìš©ì-ê´€ë ¨-í´ë˜ìŠ¤-ì •ì˜">ì—­í•  ë° ì‚¬ìš©ì ê´€ë ¨ í´ë˜ìŠ¤ ì •ì˜</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">RoleType</span> <span class="p">{</span>
    <span class="nc">ROLE_USER</span><span class="p">,</span>
    <span class="nc">ROLE_ADMIN</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìš°ì„ ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">spring security</code> ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">ì—­í• </code>ì´ë¼ëŠ” ê°œë…ì´ ì¡´ì¬í•©ë‹ˆë‹¤. ì—­í• ì˜ ìš©ë„ëŠ” ì¼ë°˜ ì‚¬ìš©ìì™€ ê´€ë¦¬ìë¥¼ êµ¬ë¶„í•˜ê¸° ìœ„í•¨ì…ë‹ˆë‹¤.</p>

<p>ì €ëŠ” ìœ„ ì½”ë“œì²˜ëŸ¼ roleTypeì´ë¼ëŠ” enum í´ë˜ìŠ¤ë¥¼ í•˜ë‚˜ ì •ì˜í•´ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">com.{groupId}.{name}.{name}.entity.enums.RoleType</span>
<span class="k">import</span> <span class="nn">org.apache.ibatis.type.Alias</span>

<span class="nd">@Alias</span><span class="p">(</span><span class="s">"user"</span><span class="p">)</span> <span class="c1">// mybatis ì„¤ì •ê´€ë ¨</span>
<span class="kd">class</span> <span class="nc">User</span> <span class="p">(</span>
        <span class="kd">val</span> <span class="py">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">password</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">roleType</span><span class="p">:</span> <span class="nc">RoleType</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Spring security</code>ì—ì„œ ìœ ì €ì™€ ê´€ë ¤ëœ ì •ë³´ë¥¼ ë©”ëª¨ë¦¬, DB, íŒŒì¼ ë“± ë‹¤ì–‘í•œ ê³³ì— ì €ì¥í•  ìˆ˜ ìˆì§€ë§Œ, ì €ëŠ” DBì— ì €ì¥í•˜ì—¬ ê´€ë¦¬í•˜ê¸° ìœ„í•´ì„œ ìœ„ì™€ ê°™ì´ DBì—ì„œ ì‚¬ìš©ë  í´ë˜ìŠ¤ë¥¼ ì •ì˜í•´ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.springframework.security.core.GrantedAuthority</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.authority.SimpleGrantedAuthority</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetails</span>

<span class="kd">class</span> <span class="nc">UserPrincipal</span><span class="p">(</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">password</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">authorities</span><span class="p">:</span> <span class="nc">Collection</span><span class="p">&lt;</span><span class="nc">GrantedAuthority</span><span class="p">&gt;</span>
<span class="p">):</span> <span class="nc">UserDetails</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="k">private</span> <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">)</span> <span class="p">=</span>
                <span class="nc">UserPrincipal</span><span class="p">(</span>
                        <span class="n">user</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="n">user</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">user</span><span class="p">.</span><span class="n">password</span><span class="p">,</span>
                        <span class="n">listOf</span><span class="p">&lt;</span><span class="nc">GrantedAuthority</span><span class="p">&gt;(</span><span class="nc">SimpleGrantedAuthority</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">roleType</span><span class="p">.</span><span class="n">name</span><span class="p">))</span>
                <span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getAuthorities</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">authorities</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getPassword</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">password</span>

    <span class="c1">// !! ì¤‘ìš” UserDetailsì—ì„œ PKë¡œ í™œìš©ë  ì†ì„±ì„ ì„¤ì •í•´ì¤ë‹ˆë‹¤.</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getUsername</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">id</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isAccountNonExpired</span><span class="p">()</span> <span class="p">=</span> <span class="k">true</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isAccountNonLocked</span><span class="p">()</span> <span class="p">=</span> <span class="k">true</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isCredentialsNonExpired</span><span class="p">()</span> <span class="p">=</span> <span class="k">true</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isEnabled</span><span class="p">()</span> <span class="p">=</span> <span class="k">true</span>

<span class="p">}</span>
</code></pre></div></div>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>Spring Securityì—ì„œ ì¸ì¦ê³¼ ê´€ë ¨ëœ ì •ë³´ëŠ” Authenticationì´ë¼ëŠ” ê°ì²´ì— ì €ì¥.</li>
      
        <li>Authentication ê°ì²´ëŠ” SecurityContextHolder ì—ì„œ ê´€ë¦¬ ë¨.</li>
      
        <li>Authenticationì€ principalì„ ìƒì†í•œ ê°ì²´.</li>
      
        <li>principalì€ ì¼ë°˜ì ìœ¼ë¡œ UserDetailsë¡œ ìºìŠ¤íŒ… ë¨.</li>
      
      </ol>
      
    </div>
  </div>
</div>

<p>ì €ëŠ” SecurityContextì—ì„œ ì–»ì„ ìˆ˜ ìˆëŠ” ì¸ì¦ ì •ë³´ë¥¼ í•¸ë“¤ë§í•  ìˆ˜ ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">UserDetails</code>ë¥¼ êµ¬í˜„í•˜ëŠ” <strong>UserPrincipal</strong> í´ë˜ìŠ¤ë¥¼ ì •ì˜í•˜ì—¬ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p>UserDetailsì— ëŒ€í•´ì„œ ê¶ê¸ˆí•˜ì‹  ë¶„ë“¤ì€ ì•„ë˜ ë§í¬ë¥¼ í†µí•´ì„œ, í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://docs.spring.io/spring-security/site/docs/current/api/org/springframework/security/core/userdetails/UserDetails.html" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 767.8 768" width="2499" height="2500" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><style>.st0{fill:#8a4baf}</style><path class="st0" d="M698.3 40c-10.8 25.8-24.5 50.3-41 72.8C585.1 40.6 487.1 0 385 0 173.8 0 0 174 0 385.5 0 491 43.2 592 119.6 664.8l14.2 12.6c69.4 58.5 157.3 90.7 248 90.7 200.8 0 369.6-157.4 383.9-358 10.5-98.2-18.3-222.4-67.4-370.1zm-524 627c-6.2 7.7-15.7 12.2-25.6 12.2-18.1 0-32.9-14.9-32.9-33s14.9-33 32.9-33c7.5 0 14.9 2.6 20.7 7.4 14.1 11.4 16.3 32.3 4.9 46.4zm522.4-115.4c-95 126.7-297.9 84-428 90.1 0 0-23.1 1.4-46.3 5.2 0 0 8.7-3.7 20-8 91.3-31.8 134.5-38 190-66.5 104.5-53.2 207.8-169.6 229.3-290.7C621.9 398.2 501.3 498.3 391.4 539c-75.3 27.8-211.3 54.8-211.3 54.8l-5.5-2.9C82 545.8 79.2 345.1 247.5 280.3c73.7-28.4 144.2-12.8 223.8-31.8 85-20.2 183.3-84 223.3-167.2 44.8 133.1 98.7 341.5 2.1 470.3z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">UserDetails (spring-security-docs-manual 5.4.2 API)</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">docs.spring.io</span>
        </div>
      </div>
    </a>
</div>

<h3 id="ì¸ì¦ì„-ìœ„í•œ-db-ì ‘ê·¼-ê´€ë ¨-í´ë˜ìŠ¤-ìƒì„±">ì¸ì¦ì„ ìœ„í•œ DB ì ‘ê·¼ ê´€ë ¨ í´ë˜ìŠ¤ ìƒì„±</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.ibatis.annotations.Mapper</span>

<span class="nd">@Mapper</span>
<span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">selectUserById</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">?):</span> <span class="nc">User</span><span class="p">?</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">com.{groupId}.{name}.{name}.repository.mapper.UserMapper</span>
<span class="k">import</span> <span class="nn">org.springframework.stereotype.Repository</span>

<span class="nd">@Repository</span>
<span class="kd">class</span> <span class="nc">UserRepository</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userMapper</span><span class="p">:</span> <span class="nc">UserMapper</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">selectUserById</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">?)</span> <span class="p">=</span>
            <span class="n">userMapper</span><span class="p">.</span><span class="nf">selectUserById</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ì²˜ëŸ¼ IDë¡œ ìœ ì € ì •ë³´ë¥¼ ì–»ì„ ìˆ˜ ìˆë„ë¡, Mapperì™€ Repository í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•´ì£¼ì—ˆìŠµë‹ˆë‹¤. ìì‹ ì´ ì‚¬ìš©í•˜ê³  ìˆëŠ” ORMì´ ìˆë‹¤ë©´, ì…ë§›ì— ë§ê²Œ ì„¤ì •í•´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<h3 id="ì»¤ìŠ¤í…€-userdetailsservice-ì •ì˜">ì»¤ìŠ¤í…€ UserDetailsService ì •ì˜</h3>

<p>UserDetailsServiceëŠ” UserDetails ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ê¸° ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ì…ë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.springframework.security.core.GrantedAuthority</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.authority.SimpleGrantedAuthority</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetailsService</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.userdetails.UsernameNotFoundException</span>
<span class="k">import</span> <span class="nn">org.springframework.stereotype.Service</span>

<span class="nd">@Service</span>
<span class="kd">class</span> <span class="nc">CustomUserDetailsService</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userRepository</span><span class="p">:</span> <span class="nc">UserRepository</span><span class="p">):</span> <span class="nc">UserDetailsService</span> <span class="p">{</span>

    <span class="c1">// overridingì„ í•˜ë‹¤ë³´ë‹ˆ idì™€ usernameì´ í˜¼ìš©ë˜ì„œ ì‚¬ìš©ë˜ê³  ìˆìŒ</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">loadUserByUsername</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="nc">String</span><span class="p">?):</span> <span class="nc">UserDetails</span> <span class="p">=</span>
            <span class="n">userRepository</span><span class="p">.</span><span class="nf">selectUserById</span><span class="p">(</span><span class="n">username</span><span class="p">)</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
                <span class="nc">UserPrincipal</span><span class="p">(</span>
                        <span class="n">it</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="n">it</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">it</span><span class="p">.</span><span class="n">password</span><span class="p">,</span>
                        <span class="n">listOf</span><span class="p">&lt;</span><span class="nc">GrantedAuthority</span><span class="p">&gt;(</span><span class="nc">SimpleGrantedAuthority</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">roleType</span><span class="p">.</span><span class="n">name</span><span class="p">))</span>
                <span class="p">)</span>
            <span class="p">}</span> <span class="o">?:</span> <span class="k">throw</span> <span class="nc">UsernameNotFoundException</span><span class="p">(</span><span class="s">"Can not found username."</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ì²˜ëŸ¼ ì•„ê¹Œ ìƒë‹¨ì—ì„œ ë§Œë“¤ì—ˆë˜ UserRepositoryë¥¼ í†µí•´ì„œ UserDetailsë¥¼ ê°€ì €ì˜¤ë„ë¡ êµ¬í˜„ì„ í•´ì£¼ì—ˆìŠµë‹ˆë‹¤. ì´ì œ ì´ <code class="language-plaintext highlighter-rouge">CustomUserDetailsService</code>ì„ Spring Securityì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ë“±ë¡í•´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<p>Securityì— ë“±ë¡í•˜ëŠ” ê³¼ì •ì€ í•˜ë‹¨ì—ì„œ ì§„í–‰í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="jwt-token-provider-êµ¬í˜„">Jwt Token Provider êµ¬í˜„</h3>

<p>ì €ëŠ” ì¸ì¦ ë°©ì‹ì— Jwt í† í° ë°©ì‹ì„ ì´ìš©í•˜ì—¬ ì§„í–‰í•˜ì˜€ìŠµë‹ˆë‹¤. ë‹¤ì–‘í•œ ë°©ë²•ë“¤ì´ ìˆìœ¼ë‹ˆ, ì´ ê²ƒ ë˜í•œ ìê¸° ì„œë¹„ìŠ¤ì— ë§ë„ë¡ ì„ íƒí•˜ì‹œë©´ ë  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">io.jsonwebtoken.Jwts</span>
<span class="k">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span>
<span class="k">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.Authentication</span>
<span class="k">import</span> <span class="nn">org.springframework.stereotype.Component</span>
<span class="k">import</span> <span class="nn">java.util.*</span>
<span class="k">import</span> <span class="nn">javax.annotation.PostConstruct</span>
<span class="k">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span>


<span class="nd">@Component</span>
<span class="kd">class</span> <span class="nc">JwtTokenProvider</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userDetailsService</span><span class="p">:</span> <span class="nc">CustomUserDetailsService</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">TOKEN_TTL</span> <span class="p">=</span> <span class="mi">60</span> <span class="p">*</span> <span class="mi">60</span> <span class="p">*</span> <span class="mi">1000L</span>
    <span class="p">}</span>

    <span class="c1">// ì„¤ì • íŒŒì¼ì— ë“±ë¡í•´ ë‘ì—ˆìŠµë‹ˆë‹¤.</span>
    <span class="nd">@Value</span><span class="p">(</span><span class="s">"\${spring.jwt.secret:}"</span><span class="p">)</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">secretKey</span><span class="p">:</span> <span class="nc">String</span>

    <span class="c1">// ë¹„ë°€í‚¤ë¥¼ Base64ë¡œ ì¸ì½”ë”©í•´ ì£¼ì—ˆìŠµë‹ˆë‹¤.</span>
    <span class="nd">@PostConstruct</span>
    <span class="k">protected</span> <span class="k">fun</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">secretKey</span> <span class="p">=</span> <span class="nc">Base64</span><span class="p">.</span><span class="nf">getEncoder</span><span class="p">().</span><span class="nf">encodeToString</span><span class="p">(</span><span class="n">secretKey</span><span class="p">.</span><span class="nf">toByteArray</span><span class="p">())</span>
    <span class="p">}</span>

    <span class="c1">// í† í° ë§Œë“¤ê¸°</span>
    <span class="k">fun</span> <span class="nf">createToken</span><span class="p">(</span><span class="n">authentication</span><span class="p">:</span> <span class="nc">Authentication</span><span class="p">?):</span> <span class="nc">String</span> <span class="p">=</span>
            <span class="nc">Jwts</span><span class="p">.</span><span class="nf">builder</span><span class="p">().</span><span class="nf">let</span> <span class="p">{</span>
                <span class="kd">val</span> <span class="py">now</span> <span class="p">=</span> <span class="nc">Date</span><span class="p">()</span>

                <span class="c1">// ì „ë‹¬ë°›ì€ ì¸ì¦ ì •ë³´ë¡œë¶€í„° principal ê°’ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.</span>
                <span class="kd">val</span> <span class="py">userPrincipal</span> <span class="p">=</span> <span class="n">authentication</span><span class="o">?.</span><span class="n">principal</span> <span class="k">as</span> <span class="nc">UserPrincipal</span>

                <span class="c1">// í† í° ë¹Œë”ë¥¼ í†µí•´ì„œ í† í°ì„ ìƒì„±í•´ì¤ë‹ˆë‹¤.</span>
                <span class="n">it</span><span class="p">.</span><span class="nf">setClaims</span><span class="p">(</span>
                            <span class="c1">// username = id ì…ë‹ˆë‹¤.(PK)</span>
                            <span class="nc">Jwts</span><span class="p">.</span><span class="nf">claims</span><span class="p">().</span><span class="nf">setSubject</span><span class="p">(</span><span class="n">userPrincipal</span><span class="p">.</span><span class="n">username</span><span class="p">)</span>
                                <span class="p">.</span><span class="nf">also</span> <span class="p">{</span> <span class="n">claims</span> <span class="p">-&gt;</span>
                                    <span class="n">claims</span><span class="p">[</span><span class="s">"role"</span><span class="p">]</span> <span class="p">=</span> <span class="n">userPrincipal</span><span class="p">.</span><span class="n">authorities</span><span class="p">.</span><span class="nf">first</span><span class="p">()</span>
                                <span class="p">}</span>
                        <span class="p">)</span>
                        <span class="p">.</span><span class="nf">setIssuedAt</span><span class="p">(</span><span class="n">now</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">setExpiration</span><span class="p">(</span><span class="nc">Date</span><span class="p">(</span><span class="n">now</span><span class="p">.</span><span class="n">time</span> <span class="p">+</span> <span class="nc">TOKEN_TTL</span><span class="p">))</span>
                        <span class="p">.</span><span class="nf">signWith</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">jsonwebtoken</span><span class="p">.</span><span class="nc">SignatureAlgorithm</span><span class="p">.</span><span class="nc">HS256</span><span class="p">,</span> <span class="n">secretKey</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">compact</span><span class="p">()</span>
            <span class="p">}</span><span class="o">!!</span>

    <span class="c1">// Authentication ê°ì²´ ê°€ì ¸ì˜¤ê¸°</span>
    <span class="k">fun</span> <span class="nf">getAuthentication</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nc">String</span><span class="p">?):</span> <span class="nc">Authentication</span> <span class="p">=</span>
            <span class="n">userDetailsService</span><span class="p">.</span><span class="nf">loadUserByUsername</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nf">getUserId</span><span class="p">(</span><span class="n">token</span><span class="p">)).</span><span class="nf">let</span> <span class="p">{</span>
                <span class="nc">UsernamePasswordAuthenticationToken</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">authorities</span><span class="p">)</span>
            <span class="p">}</span>

    <span class="c1">// ì‚¬ìš©ì Id ê°€ì ¸ì˜¤ê¸°</span>
    <span class="k">fun</span> <span class="nf">getUserId</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nc">String</span><span class="p">?):</span> <span class="nc">String</span> <span class="p">=</span>
            <span class="nc">Jwts</span><span class="p">.</span><span class="nf">parser</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">setSigningKey</span><span class="p">(</span><span class="n">secretKey</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">parseClaimsJws</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
                    <span class="p">.</span><span class="n">body</span>
                    <span class="p">.</span><span class="n">subject</span>

    <span class="c1">// ìš”ì²­ìœ¼ë¡œë¶€í„° í† í° ê°€ì ¸ì˜¤ê¸°</span>
    <span class="k">fun</span> <span class="nf">resolveToken</span><span class="p">(</span><span class="n">req</span><span class="p">:</span> <span class="nc">HttpServletRequest</span><span class="p">)</span> <span class="p">=</span>
            <span class="n">req</span><span class="p">.</span><span class="nf">getHeader</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">)</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
                <span class="k">when</span> <span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="nf">startsWith</span><span class="p">(</span><span class="s">"Bearer "</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">true</span> <span class="p">-&gt;</span> <span class="n">it</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">length</span><span class="p">)</span>
                    <span class="k">false</span> <span class="p">-&gt;</span> <span class="k">null</span>
                <span class="p">}</span>
            <span class="p">}</span>

    <span class="c1">// í† í° ìœ íš¨ì„± ê²€ì‚¬</span>
    <span class="k">fun</span> <span class="nf">validateToken</span><span class="p">(</span><span class="n">jwtToken</span><span class="p">:</span> <span class="nc">String</span><span class="p">?):</span> <span class="nc">Boolean</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">try</span> <span class="p">{</span>
            <span class="nc">Jwts</span><span class="p">.</span><span class="nf">parser</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">setSigningKey</span><span class="p">(</span><span class="n">secretKey</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">parseClaimsJws</span><span class="p">(</span><span class="n">jwtToken</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">let</span> <span class="p">{</span> <span class="p">!</span><span class="n">it</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">expiration</span><span class="p">.</span><span class="nf">before</span><span class="p">(</span><span class="nc">Date</span><span class="p">())</span> <span class="p">}</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="nc">Exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">false</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="jwt-ì¸ì¦-í•„í„°-ì •ì˜">Jwt ì¸ì¦ í•„í„° ì •ì˜</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span>
<span class="k">import</span> <span class="nn">org.springframework.web.filter.GenericFilterBean</span>
<span class="k">import</span> <span class="nn">javax.servlet.FilterChain</span>
<span class="k">import</span> <span class="nn">javax.servlet.ServletRequest</span>
<span class="k">import</span> <span class="nn">javax.servlet.ServletResponse</span>
<span class="k">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span>


<span class="kd">class</span> <span class="nc">JwtAuthenticationFilter</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">jwtTokenProvider</span><span class="p">:</span> <span class="nc">JwtTokenProvider</span><span class="p">):</span> <span class="nc">GenericFilterBean</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">doFilter</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="nc">ServletRequest</span><span class="p">?,</span> <span class="n">response</span><span class="p">:</span> <span class="nc">ServletResponse</span><span class="p">?,</span> <span class="n">chain</span><span class="p">:</span> <span class="nc">FilterChain</span><span class="p">?)</span> <span class="p">{</span>
        <span class="c1">// 1. ìš”ì²­ìœ¼ë¡œë¶€í„° í† í°ì„ ê°€ì ¸ì˜¤ê³ , ìœ íš¨ì„± ê²€ì‚¬ë¥¼ í•´ì¤ë‹ˆë‹¤.</span>
        <span class="c1">// 2. í† í°ì˜ ìœ íš¨ì„± ê²€ì‚¬ê°€ ì™„ë£Œë˜ë©´ Securityì˜ Authenticationì— í† í°ì„ ì €ì¥í•´ì¤ë‹ˆë‹¤.</span>
        <span class="n">jwtTokenProvider</span><span class="p">.</span><span class="nf">resolveToken</span><span class="p">((</span><span class="n">request</span> <span class="k">as</span> <span class="nc">HttpServletRequest</span><span class="p">?)</span><span class="o">!!</span><span class="p">).</span><span class="nf">let</span> <span class="p">{</span>
            <span class="k">when</span> <span class="p">(</span><span class="n">it</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">jwtTokenProvider</span><span class="p">.</span><span class="nf">validateToken</span><span class="p">(</span><span class="n">it</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">true</span> <span class="p">-&gt;</span> <span class="p">{</span>
                    <span class="nc">SecurityContextHolder</span><span class="p">.</span><span class="nf">getContext</span><span class="p">().</span><span class="n">authentication</span> <span class="p">=</span> <span class="n">jwtTokenProvider</span><span class="p">.</span><span class="nf">getAuthentication</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="k">false</span> <span class="p">-&gt;</span> <span class="p">{}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">chain</span><span class="o">!!</span><span class="p">.</span><span class="nf">doFilter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>í† í°ì„ ì œê³µí•´ì¤„ ìˆ˜ ìˆëŠ” Providerë¥¼ ë§Œë“¤ì—ˆë‹¤ë©´, ì´ ê³¼ì •ì—ì„œëŠ” Jwt ì¸ì¦ í•„í„° ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="restauthenticationentrypoint-ì •ì˜">RestAuthenticationEntryPoint ì •ì˜</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.slf4j.Logger</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.AuthenticationException</span>
<span class="k">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span>
<span class="k">import</span> <span class="nn">javax.servlet.ServletException</span>
<span class="k">import</span> <span class="nn">java.io.IOException</span>
<span class="k">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span>
<span class="k">import</span> <span class="nn">org.springframework.security.web.AuthenticationEntryPoint</span>
<span class="k">import</span> <span class="nn">kotlin.jvm.Throws</span>

<span class="kd">class</span> <span class="nc">RestAuthenticationEntryPoint</span> <span class="p">:</span> <span class="nc">AuthenticationEntryPoint</span> <span class="p">{</span>

    <span class="nd">@Log</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">log</span><span class="p">:</span> <span class="nc">Logger</span>

    <span class="nd">@Throws</span><span class="p">(</span><span class="nc">IOException</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="nc">ServletException</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">commence</span><span class="p">(</span>
        <span class="n">httpServletRequest</span><span class="p">:</span> <span class="nc">HttpServletRequest</span><span class="p">,</span>
        <span class="n">httpServletResponse</span><span class="p">:</span> <span class="nc">HttpServletResponse</span><span class="p">,</span>
        <span class="n">e</span><span class="p">:</span> <span class="nc">AuthenticationException</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">()</span>
        <span class="n">log</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="s">"Responding with unauthorized error. Message - {}"</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">message</span><span class="p">)</span>
        <span class="n">httpServletResponse</span><span class="p">.</span><span class="nf">sendError</span><span class="p">(</span>
                <span class="nc">HttpServletResponse</span><span class="p">.</span><span class="nc">SC_UNAUTHORIZED</span><span class="p">,</span>
                <span class="n">e</span><span class="p">.</span><span class="n">localizedMessage</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Spring securityì—ì„œ Exceptionì´ ë°œìƒí–ˆì„ ë•Œ, ì²˜ë¦¬í•´ì¤„ í´ë˜ìŠ¤ì¸ RestAuthenticationEntryPointë¥¼ ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="security-ì„¤ì •">Security ì„¤ì •</h3>

<p>ì§€ê¸ˆê¹Œì§€ëŠ” Securty ì„¤ì •ì—ì„œ í•„ìš”í•œ í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ì‘ì—…ì´ì—ˆìŠµë‹ˆë‹¤. ì§€ê¸ˆë¶€í„° ì •ì˜í•œ í´ë˜ìŠ¤ë“¤ì„ ì´ìš©í•˜ì—¬ security ì„¤ì •ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">com.fasterxml.jackson.databind.ObjectMapper</span>
<span class="k">import</span> <span class="nn">org.springframework.context.annotation.Bean</span>
<span class="k">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span>
<span class="k">import</span> <span class="nn">org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder</span>
<span class="k">import</span> <span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span>
<span class="k">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span>
<span class="k">import</span> <span class="nn">org.springframework.security.config.http.SessionCreationPolicy</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetailsService</span>
<span class="k">import</span> <span class="nn">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span>
<span class="k">import</span> <span class="nn">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter</span>


<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">SecurityConfig</span><span class="p">(</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">jwtTokenProvider</span><span class="p">:</span> <span class="nc">JwtTokenProvider</span><span class="p">,</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">customUserDetailsService</span><span class="p">:</span> <span class="nc">CustomUserDetailsService</span><span class="p">,</span>
<span class="p">):</span> <span class="nc">WebSecurityConfigurerAdapter</span><span class="p">()</span> <span class="p">{</span>

    <span class="nd">@Bean</span>
    <span class="nd">@Throws</span><span class="p">(</span><span class="nc">Exception</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">authenticationManagerBean</span><span class="p">()</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">authenticationManagerBean</span><span class="p">()</span><span class="o">!!</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">configure</span><span class="p">(</span><span class="n">http</span><span class="p">:</span> <span class="nc">HttpSecurity</span><span class="p">?)</span> <span class="p">{</span>
        <span class="n">http</span><span class="o">!!</span>
                    <span class="p">.</span><span class="nf">cors</span><span class="p">()</span> <span class="c1">// cors ì„¤ì •</span>
                <span class="p">.</span><span class="nf">and</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">httpBasic</span><span class="p">().</span><span class="nf">disable</span><span class="p">()</span> <span class="c1">// Rest API í˜•íƒœë¡œ ê°œë°œí•˜ê¸° ë•Œë¬¸ì— ë¹„í™œì„± ì‹œí‚µë‹ˆë‹¤.</span>
                    <span class="p">.</span><span class="nf">csrf</span><span class="p">().</span><span class="nf">disable</span><span class="p">()</span> <span class="c1">// ë¹„í™œì„±</span>
                    <span class="p">.</span><span class="nf">sessionManagement</span><span class="p">().</span><span class="nf">sessionCreationPolicy</span><span class="p">(</span><span class="nc">SessionCreationPolicy</span><span class="p">.</span><span class="nc">STATELESS</span><span class="p">)</span> <span class="c1">// ì„¸ì…˜ì„¤ì •ë„ STATELESSë¡œ í•´ì¤ë‹ˆë‹¤.</span>
                <span class="p">.</span><span class="nf">and</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">exceptionHandling</span><span class="p">()</span> <span class="c1">// ìƒë‹¨ì—ì„œ ë§Œë“¤ì—ˆë˜ RestAuthenticationEntryPoint í´ë˜ìŠ¤ ê°ì²´ë¥¼ ë“±ë¡í•´ì¤ë‹ˆë‹¤.</span>
                    <span class="p">.</span><span class="nf">authenticationEntryPoint</span><span class="p">(</span><span class="nc">RestAuthenticationEntryPoint</span><span class="p">())</span>
                <span class="p">.</span><span class="nf">and</span><span class="p">()</span>
                    <span class="c1">// matcherë¥¼ í†µí•´ì„œ ê¶Œí•œì— ë”°ë¥¸ ì œí•œì„ ë‘ëŠ” ì„¤ì •ì…ë‹ˆë‹¤.</span>
                    <span class="p">.</span><span class="nf">authorizeRequests</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">antMatchers</span><span class="p">(</span><span class="s">"/api/v1/admin/**"</span><span class="p">).</span><span class="nf">hasRole</span><span class="p">(</span><span class="s">"ADMIN"</span><span class="p">)</span> <span class="c1">// ì–´ë“œë¯¼ë§Œ ì ‘ê·¼ ê°€ëŠ¥</span>
                    <span class="p">.</span><span class="nf">antMatchers</span><span class="p">(</span><span class="s">"/api/**"</span><span class="p">).</span><span class="nf">permitAll</span><span class="p">()</span> <span class="c1">// ëª¨ë“  ê¶Œí•œì˜ ìœ ì € ì ‘ê·¼ ê°€ëŠ¥</span>
                    <span class="p">.</span><span class="nf">anyRequest</span><span class="p">().</span><span class="nf">authenticated</span><span class="p">()</span> <span class="c1">// ëª¨ë“  ë¦¬í€˜ìŠ¤íŠ¸ëŠ” ì¸ì¦ê³¼ì •ì„ ê±°ì²˜ì•¼ í•¨</span>
                <span class="p">.</span><span class="nf">and</span><span class="p">()</span>
                    <span class="c1">// ìƒë‹¨ì—ì„œ ë§Œë“¤ì—ˆë˜ Jwt í† í° í•„í„°ë¥¼ ë“±ë¡í•´ì¤ë‹ˆë‹¤.</span>
                    <span class="p">.</span><span class="nf">addFilterBefore</span><span class="p">(</span>
                            <span class="nc">JwtAuthenticationFilter</span><span class="p">(</span><span class="n">jwtTokenProvider</span><span class="p">),</span>
                            <span class="nc">UsernamePasswordAuthenticationFilter</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span>
                    <span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// ì¸ì¦ì˜ ì €ì¥ ê´€ë¦¬ë¥¼ í•´ì¤„ userDetailsService, passwordEncoderì™€ í•¨ê»˜ ë“±ë¡í•´ì¤ë‹ˆë‹¤.</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">configure</span><span class="p">(</span><span class="n">auth</span><span class="p">:</span> <span class="nc">AuthenticationManagerBuilder</span><span class="p">?)</span> <span class="p">{</span>
        <span class="n">auth</span><span class="o">!!</span>
                <span class="p">.</span><span class="n">userDetailsService</span><span class="p">&lt;</span><span class="nc">UserDetailsService</span><span class="p">&gt;(</span><span class="n">customUserDetailsService</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">passwordEncoder</span><span class="p">(</span><span class="nf">passwordEncoder</span><span class="p">())</span>
    <span class="p">}</span>

    <span class="nd">@Bean</span>
    <span class="k">fun</span> <span class="nf">passwordEncoder</span><span class="p">()</span> <span class="p">=</span> <span class="nc">BCryptPasswordEncoder</span><span class="p">()</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="ì‚¬ìš©ì-ë¡œê·¸ì¸-ë°-í† í°-ìƒì„±">ì‚¬ìš©ì ë¡œê·¸ì¸ ë° í† í° ìƒì„±</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.springframework.security.authentication.AuthenticationManager</span>
<span class="k">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.PostMapping</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestBody</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/auth"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">AuthController</span><span class="p">(</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">authenticationManager</span><span class="p">:</span> <span class="nc">AuthenticationManager</span><span class="p">,</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">tokenProvider</span><span class="p">:</span> <span class="nc">JwtTokenProvider</span>
<span class="p">)</span> <span class="p">{</span>

    <span class="nd">@PostMapping</span><span class="p">(</span><span class="s">"/sign-in"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">signIn</span><span class="p">(</span><span class="nd">@RequestBody</span> <span class="n">authReqModel</span><span class="p">:</span> <span class="nc">AuthReqModel</span><span class="p">):</span> <span class="nc">String</span> <span class="p">=</span>
            <span class="c1">// ì‚¬ìš©ì idì™€ passwordë¡œ UsernamePasswordAuthenticationToken ê°ì²´ë¥¼ ìƒì„±í•˜ì—¬</span>
            <span class="c1">// ì¸ì¦ì„ ì‹œë„í•©ë‹ˆë‹¤.</span>
            <span class="n">authenticationManager</span><span class="p">.</span><span class="nf">authenticate</span><span class="p">(</span>
                    <span class="nc">UsernamePasswordAuthenticationToken</span><span class="p">(</span>
                            <span class="n">authReqModel</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
                            <span class="n">authReqModel</span><span class="p">.</span><span class="n">password</span>
                    <span class="p">)</span>
            <span class="p">)</span>
            <span class="c1">// ì¸ì¦ì´ ì™„ë£Œë˜ë©´, ì¸ì¦ ê°ì²´ë¥¼ ì €ì¥í•´ì¤ë‹ˆë‹¤.</span>
            <span class="c1">// í† í°ì„ ë§Œë“¤ì–´ì„œ ë¦¬í„´í•˜ì—¬ ì¤ë‹ˆë‹¤.</span>
            <span class="p">.</span><span class="nf">let</span> <span class="p">{</span> <span class="n">authentication</span> <span class="p">-&gt;</span>
                <span class="nc">SecurityContextHolder</span><span class="p">.</span><span class="nf">getContext</span><span class="p">().</span><span class="n">authentication</span> <span class="p">=</span> <span class="n">authentication</span>
                <span class="k">return</span> <span class="n">tokenProvider</span><span class="p">.</span><span class="nf">createToken</span><span class="p">(</span><span class="n">authentication</span><span class="p">)</span>
            <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>ë¡œê·¸ì¸ ìš”ì²­ì— ëŒ€í•œ Controller êµ¬í˜„ì…ë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.springframework.security.authentication.InternalAuthenticationServiceException</span>
<span class="k">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span>
<span class="k">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/users"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">UserController</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span><span class="p">)</span> <span class="p">{</span>

    <span class="nd">@GetMapping</span>
    <span class="k">fun</span> <span class="nf">getUser</span><span class="p">()</span> <span class="p">=</span>
            <span class="c1">// Spring security ë¡œë¶€í„° Principalì„ ê°€ì ¸ì˜µë‹ˆë‹¤.</span>
            <span class="c1">// ì¸ì¦ í•„í„°ì—ì„œ user ì •ë³´ê°€ ì´ë¯¸ ì„¸íŒ…ë˜ì—ˆìŠµë‹ˆë‹¤.</span>
            <span class="nc">SecurityContextHolder</span><span class="p">.</span><span class="nf">getContext</span><span class="p">().</span><span class="n">authentication</span><span class="p">.</span><span class="n">principal</span>
                    <span class="p">.</span><span class="nf">let</span> <span class="p">{</span> <span class="n">principal</span> <span class="p">-&gt;</span>
                        <span class="k">when</span><span class="p">(</span><span class="n">principal</span><span class="p">)</span> <span class="p">{</span>
                            <span class="c1">// ê°ì²´ íƒ€ì…ì´ UserPrincialì¸ë©´ usernameì„ ë°›ì•„ì˜µë‹ˆë‹¤.</span>
                            <span class="k">is</span> <span class="nc">UserPrincipal</span> <span class="p">-&gt;</span> <span class="n">it</span><span class="p">.</span><span class="n">username</span>
                            <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="nc">InternalAuthenticationServiceException</span><span class="p">(</span><span class="s">"Can not found matched User Principal"</span><span class="p">)</span>
                        <span class="p">}.</span><span class="nf">let</span> <span class="p">{</span> <span class="n">id</span> <span class="p">-&gt;</span> <span class="c1">// í—·ê°ˆë¦¬ê² ì§€ë§Œ username = id ì…ë‹ˆë‹¤.</span>
                            <span class="nc">ApiResponse</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="s">"user"</span> <span class="n">to</span> <span class="n">userService</span><span class="p">.</span><span class="nf">getUserById</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>í† í°ì„ ê°€ì§€ê³  ìˆëŠ” ì‚¬ìš©ìëŠ” ìœ„ Contollerë¥¼ í†µí•´ì„œ ìœ ì € ì •ë³´ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h2>

<p>ì´ë ‡ê²Œ í•´ì„œ Spring Securityë¥¼ Rest APIì— ì ìš©í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì†Œê°œí•´ë“œë ¸ìŠµë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì ì´ ìˆìœ¼ì‹œë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET