I"!<p>이번 글에서는 백준 알고리즘 사이트에서 1157번 <code class="language-plaintext highlighter-rouge">단어 공부</code> 문제 풀이 및 설명을 하도록 하겠습니다.</p>

<h2 id="1157번-단어-공부-문제">1157번: 단어 공부 문제</h2>

<div class="related-link-wrap">
    <a class="related-link" href="https://www.acmicpc.net/problem/1157" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">백준 1157 - 1157번: 단어 공부</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">www.acmicpc.net</span>
        </div>
      </div>
    </a>
</div>

<h3 id="문제-내용">문제 내용</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오.
단, 대문자와 소문자를 구분하지 않는다.
</code></pre></div></div>

<p>문제의 내용 굉장히 단순합니다. 주어진 문자에 대해서 대소문자 구분없이 카운팅만 해주면 됩니다.</p>

<blockquote>
  <p>문제풀이 요약</p>
  <ol>
    <li>전체 문자열의 대문자 또는 소문자로 통일</li>
    <li>알파벳 배열을 만들고, 입력된 문자열의 문자를 카운팅하여 알파벳 배열에 저장</li>
    <li>배열에서 최댓값을 갖는 인덱스 찾기</li>
    <li>배열에 최댓값을 갖는 것이 두 개인지 체크</li>
  </ol>
</blockquote>

<p>위와 같은 형식으로 문제를 해결하실 수 있습니다.</p>

<h3 id="정답-코드">정답 코드</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B1157</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="nc">String</span> <span class="n">in</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="n">in</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">in</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">alphabet</span><span class="o">[</span><span class="n">in</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-</span> <span class="mi">97</span><span class="o">]++;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">maxIdx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">alphabet</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="n">maxIdx</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">alphabet</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">?</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="n">maxIdx</span> <span class="o">+</span> <span class="mi">65</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\n"</span> <span class="o">:</span> <span class="s">"?\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span><span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="맺음">맺음</h2>

<p>간단하게 1157번: 단어 공부 문제 풀이를 해보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET