I"')<p>몇년 전에 프론트엔드쪽에도 많은 변화가 생기기 시작했습니다. 많은 프론트엔드 개발자들이 사용하기 편한 환경을 만들기 위해 노력했고, 그 결과 중 하나인 <code class="language-plaintext highlighter-rouge">SPA (Single Page Application)</code>들이 탄생하기 시작했습니다.</p>

<p>저도 모든 SPA 어플리케이션을 경험해본 것은 아니지만, 가장 진입 장벽이 가장 낮은 것은 아무래도 <code class="language-plaintext highlighter-rouge">Vue</code>라고 생각합니다.</p>

<p>그래서 이번 포스팅에서는 <strong>Vue를 설치</strong>하고 프로젝트를 생성하는 방법에 대해서 자세하게 해보도록 하겠습니다.</p>

<h2 id="vuejs-설치-하는-방법">VueJS 설치 하는 방법</h2>

<p>VueJS를 사용할 수 있는 방법은 세 가지가 있습니다.</p>

<blockquote>
  <ol>
    <li>CDN 패키지로 HTML 페이지에서 script 추가 하기</li>
    <li>NPM을 이용하여 추가 하기</li>
    <li>공식 Vue CLI를 사용하여 Vue 프로젝트 만들기</li>
  </ol>
</blockquote>

<p>일반적으로 CND 패키지나 NPM으로 추가하는 방법은 기존에 존재하는 <strong>특정 페이지에서 Vue를 적용</strong>하여 개발 생산성을 올리려는 목적으로 사용된다고 생각합니다. 이 두 가지 방법은 정말 간단하므로 Vue를 추가한 후, 초기화 하는 것만 빠르게 보여드리도록 하겠습니다.</p>

<h3 id="페이지에서-cdn-패키지-추가">페이지에서 CDN 패키지 추가</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">vue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span> <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;&lt;/div&gt;</span><span class="dl">'</span> <span class="p">})</span>
</code></pre></div></div>

<p>페이지에서 CND 패키지를 추가하여 위와 같이 사용할 수 있습니다.</p>

<h3 id="npm을-이용하여-추가-하기">NPM을 이용하여 추가 하기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>vue
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">~/vue</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">vue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span> <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div&gt;&lt;/div&gt;</span><span class="dl">'</span> <span class="p">})</span>
</code></pre></div></div>

<p>npm을 이용하여 vue를 설치한 후, 위와 같이 import 하여 사용할 수 있습니다.</p>

<h3 id="vue-cli-이용하여-vue-프로젝트-생성">Vue CLI 이용하여 vue 프로젝트 생성</h3>

<h4 id="vue-cli-설치">Vue CLI 설치</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-g</span> @vue/cli
</code></pre></div></div>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">Vue CLI를 설치하기 위해서는 node.js 6.x 버전 이상, npm 3.x 버전 이상으로 설치되어 있어야합니다.</span>
      
    </div>
  </div>
</div>

<p>위 명령어를 통해서 <strong>Vue CLI</strong>를 설치할 수 있고, 설치 후에 <code class="language-plaintext highlighter-rouge">vue --version</code> 또는 <code class="language-plaintext highlighter-rouge">vue -V</code> 명령어를 이용하여 vue 바이너리를 통해 버전을 확인 할 수 있게 됩니다.</p>

<h4 id="vue-프로젝트-생성">Vue 프로젝트 생성</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue init &lt;template-name&gt; &lt;project-name&gt;
</code></pre></div></div>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>webpack: webpack 빌드 도구와 vue-loader를 이용하는 옵션으로 linter, router, css preprocessing, 단위 테스트 도구들을 선택적으로 사용 가능</li>
      
        <li>webpack-simple: webpack 빌드 도구와 vue-loader를 이용하는 옵션 간단한 프로젝트를 구성하는데 사용</li>
      
        <li>browserify: browserify와 vuetify를 이용하는 옵션으로 linter와 단위 테스트 도구를 선택적으로 사용 가능</li>
      
        <li>browserify-simple: browserify와 vuetify를 이용하는 간단한 옵션으로 작은 프로젝트를 구성하는데 사용</li>
      
        <li>pwa-webpack: 빌드 도구를 이용하는 PWA 기반의 애플리케이션을 만드는데 사용</li>
      
        <li>simple: 하나의 HTML안에서 Vue컴포넌트로 개발할 때 사용</li>
      
      </ol>
      
    </div>
  </div>
</div>

<p>Vue CLI를 통해서 Vue 프로젝트를 생성하는 방법은 위와 같은 명령어를 사용하는 것입니다. 또한 자신의 <strong>프로젝트 성격에 맞는 템플릿</strong>을 선택하여 프로젝트를 생성할 수 있습니다.</p>

<h4 id="vue-프로젝트-생성-예제">Vue 프로젝트 생성 예제</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue init webpack test-project

? Project name <span class="o">(</span>test-project<span class="o">)</span>
? Project description <span class="o">(</span>A Vue.js project<span class="o">)</span>
? Author <span class="o">(</span>tester<span class="o">)</span>
? Vue build <span class="o">(</span>Use arrow keys<span class="o">)</span>
❯ Runtime + Compiler: recommended <span class="k">for </span>most <span class="nb">users
  </span>Runtime-only: about 6KB lighter min+gzip, but templates <span class="o">(</span>or any Vue-specific HTML<span class="o">)</span> are ONLY allowed <span class="k">in</span> .vue files - render functions are required elsewhere
? Install vue-router? <span class="o">(</span>Y/n<span class="o">)</span>
? Use ESLint to lint your code? <span class="o">(</span>Y/n<span class="o">)</span>
? Pick an ESLint preset <span class="o">(</span>Use arrow keys<span class="o">)</span>
❯ Standard <span class="o">(</span>https://github.com/standard/standard<span class="o">)</span>
  Airbnb <span class="o">(</span>https://github.com/airbnb/javascript<span class="o">)</span>
  none <span class="o">(</span>configure it yourself<span class="o">)</span>
? Set up unit tests <span class="o">(</span>Y/n<span class="o">)</span>
? Pick a <span class="nb">test </span>runner <span class="o">(</span>Use arrow keys<span class="o">)</span>
❯ Jest
  Karma and Mocha
  none <span class="o">(</span>configure it yourself<span class="o">)</span>
? Setup e2e tests with Nightwatch? <span class="o">(</span>Y/n<span class="o">)</span>
? Should we run <span class="sb">`</span>npm <span class="nb">install</span><span class="sb">`</span> <span class="k">for </span>you after the project has been created? <span class="o">(</span>recommended<span class="o">)</span> <span class="o">(</span>Use arrow keys<span class="o">)</span>
❯ Yes, use NPM
  Yes, use Yarn
  No, I will handle that myself

<span class="c"># Installing project dependencies ...</span>
<span class="c"># ========================</span>
</code></pre></div></div>

<p>Vue init 명령어를 실행하면 다양한 옵션을 선택할 수 있는 로그가 출력됩니다. 이 또한 자신의 프로젝트에 맞게 설정해주시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>test-project
npm run dev <span class="c"># or npm start</span>
</code></pre></div></div>

<p>이후 생성된 Vue 프로젝트로 이동하여 <code class="language-plaintext highlighter-rouge">npm run dev</code> 명령어를 이용하여 프로젝트를 실행할 수 있습니다.</p>

<p>실행된 이후에는 <code class="language-plaintext highlighter-rouge">http://localhost:8080</code>로 이동하여 Vue가 실행되는 것을 확인하실 수 있습니다.</p>

<h3 id="맺음">맺음</h3>

<p>간단하게 Vue CLI를 이용하여 Vue 프로젝트 생성하는 방법에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET