I"<p>깃은 개발코드의 버전 관리 툴로 많은 개발자들에게 사랑받고 있습니다. 개발자라면 아주 극소수를 제외하고 모두 깃을 사용하는 방법을 익히고 실전에서 사용하고 있을 것입니다.</p>

<p>이번 글에서는 깃 커밋 메시지 사용에 있어서 불편하다고 느꼈던 커밋 메시지 <strong>주석 문자</strong>에 대해서 소개해드리려고 합니다.</p>

<h2 id="깃-커밋-메시지-주석-문자-변경-하는-방법">깃 커밋 메시지 주석 문자 변경 하는 방법</h2>

<p>깃(Git)은 커맨드라인 기반으로 커밋 메시지와 함께 커밋을 생성할 수 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit
</code></pre></div></div>

<p>위와 같이 커밋을 하게 되면 보통 기본으로 설정되어 있는 vi 에디터가 켜지고, 그 곳에서 메시지를 작성할 수 있습니다.</p>

<h3 id="커밋-메시지">커밋 메시지</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 제목</span>

<span class="c">## 부제목</span>

<span class="c">### 내용</span>

<span class="c"># Please enter the commit message for your changes. Lines starting</span>
<span class="c"># with '#' will be ignored, and an empty message aborts the commit.</span>
<span class="c">#</span>
<span class="c"># On branch master</span>
<span class="c"># ...</span>
<span class="c"># Changes to be committed:</span>
<span class="c">#       new file: xxx</span>
<span class="c">#</span>
</code></pre></div></div>

<p>하지만 위 코드와 같이 vi 에디터는, 기본적으로 주석 문자열 (comment character)가 <code class="language-plaintext highlighter-rouge">#(Hash)</code>로 결정이 되어 있기 때문에 입니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">#(Hash)를 안쓰면 된다고 생각하실 수도 있지만, 깃허브에서는 마크업 언어로 마크다운을 사용하기 때문에 #(Hash)가 없으면 정상적인 마크다운 메시지를 작성할 수 없습니다.</span>
      
    </div>
  </div>
</div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Aborting commit due to empty commit message.
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int: Waiting for your editor to close the file... error: There was a problem with the editor 'vi'.
Please supply the message using either -m or -F option.
</code></pre></div></div>

<p>위에서 작성한 커밋 메시지를 저장하면, 위와 같이 메시지가 비어있어서 안된다거나 에디터에서 문제가 발생했다는 등의 경고성 문구를 보실 수 있습니다.</p>

<h3 id="주석문자-변경">주석문자 변경</h3>

<p>다행이도 Git에서는 위에서 언급했던 <code class="language-plaintext highlighter-rouge">#(Hash)</code>문자를 사용할 수 있도록 주석 문자를 변경하는 기능을 제공하고 있습니다. 이제부터 그 방법을 소개해드리겠습니다.</p>

<h4 id="config-명령어-사용">config 명령어 사용</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> core.commentChar <span class="s2">";"</span>
</code></pre></div></div>

<p>가장 간단한 방법으로 위 명령어를 사용하시면, 주석으로 사용되는 문자가 <code class="language-plaintext highlighter-rouge">#</code>에서 <code class="language-plaintext highlighter-rouge">;</code>으로 변경됩니다.</p>

<h5 id="결과">결과</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">;</span> Please enter the commit message <span class="k">for </span>your changes. Lines starting
<span class="p">;</span> with <span class="s1">';'</span> will be ignored, and an empty message aborts the commit.
<span class="p">;</span>
<span class="p">;</span> On branch master
<span class="p">;</span> ...
<span class="p">;</span> Changes to be committed:
<span class="p">;</span>       new file: xxx
<span class="p">;</span>
</code></pre></div></div>

<p>커밋 명령어를 실행하면 위 처럼 주석 문자가 바뀐 것을 확인하실 수 있습니다.</p>

<h4 id="config-파일에서-추가">config 파일에서 추가</h4>

<p>만약 주석문자가 변경 되지 않는 경우, <code class="language-plaintext highlighter-rouge">.gitconfig</code> 파일을 확인해서 설정이 정상적으로 되어 있는지 확인해보시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git ~/.gitconfig
</code></pre></div></div>

<p>깃 설정 파일을 엽니다.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> .gitconfig 파일

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
<span class="gi">+ [core]
+   commentChar = ";"
</span>
[user]
  name = {username}
  email = {user@github.com}
</code></pre></div></div>

<p>설정 파일내에 <code class="language-plaintext highlighter-rouge">[core]</code> 섹션의 <strong>commentChar</strong>가 정상적으로 설정되어 있는지 확인</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 깃 커밋 메시지 주석 문자 변경 하는 방법에 대해서 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET