I"<p>Java 환경의 어플리케이션을 개발하게되면, 유용한 라이브러리나 플러그인들을 많이 사용하게 됩니다. 이 번글에서는 보일러플레이트 코드를 제거하기 위해 사용되는 Lombok에서 발생할 수 있는 에러에 대해서 알아보도록하겠습니다.</p>

<p>아래와 같은 스펙의 개발환경에서 테스해보았습니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>Spring boot 2.4.2</li>
      
        <li>Gradle 6.7.1 (Groovy)</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h2 id="롬복-lombok">롬복 (Lombok)</h2>

<p>롬복의 다양한 어노테이션을 이용하여 보일러플레이트를 제거할 수 있습니다.</p>

<p>보통 아래와 같은 방식으로 많이들 사용하면 컴파일될 때, getter와 setter 그리고 constructor를 자동으로 만들어지게 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="lombok-constructor">Lombok Constructor</h3>

<p>생성자와 관련한 어노테이션은 보통 <code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>, <code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code> 그리고 <code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code>를 사용하게 됩니다.</p>

<p>예제 코드를 통해서 각각 어떤 방식으로 코드가 생성되는지 확인해보겠습니다.</p>

<h4 id="noargsconstructor">NoArgsConstructor</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

  <span class="cm">/*
  public User() {}
  */</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>는 위 예제에서 주석으로 처리되어 있는 User에 대한 디폴트 생성자가 자동으로 생성되게 됩니다.</p>

<h4 id="allargsconstructor">AllArgsConstructor</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

  <span class="cm">/*
  public User(String name, int age) {
    this.name = name;
    this.age = age;
  }
  */</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code>의 경우에는 User 클래스가 가지고 있는 모든 속성들을 포함하는 생성자를 자동으로 만들어줍니다.</p>

<h4 id="requiredargsconstructor">RequiredArgsConstructor</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

  <span class="cm">/*
  public User(String name) {
    this.name = name
  }
  */</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code> 어노테이션을 사용하면 <code class="language-plaintext highlighter-rouge">@NotNull</code> 어노테이션이나 <code class="language-plaintext highlighter-rouge">final</code> 키워드를 사용하고 있는 속성들만으로 이루어진 생성자를 자동으로 만들어줍니다.</p>

<h2 id="variable-not-initialized-in-the-default-constructor">Variable not initialized in the default constructor</h2>

<p>생성자를 롬복을 이용하여 만들었는데, 막상 <code class="language-plaintext highlighter-rouge">variable not initialized in the default constructor</code>라는 에러가 발생했다면, 롬복이 정상적으로 동작하지 않는다는 뜻으로 다음과 같은 상황을 의심해봐야합니다.</p>

<h3 id="gradle-버전-확인">Gradle 버전 확인</h3>

<p>Gradle을 통해서 롬복 의존성 라이브러리를 추가해주었지만 동작하지 않는다면 자신의 Gradle 버전이 5.x 이상인지 확인해주셔야합니다.</p>

<p>그 이유는 Gradle 버전이 올라가면서 Lombok 의존성을 추가하는 방법이 바뀌었기 때문입니다.</p>

<h4 id="gradle-5x-미만">Gradle 5.x 미만</h4>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">dependencies</span> <span class="o">{</span>
  <span class="n">implementation</span> <span class="s1">'org.projectlombok:lombok'</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="gradle-5x-이상">Gradle 5.x 이상</h4>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">dependencies</span> <span class="o">{</span>
  <span class="n">compileOnly</span> <span class="s1">'org.projectlombok:lombok'</span>
  <span class="n">annotationProcessor</span> <span class="s1">'org.projectlombok:lombok'</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="맺음">맺음</h2>

<p>롬복을 사용하면서 발생할 수 있는 <code class="language-plaintext highlighter-rouge">variable not initialized in the default constructor</code> 에러에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET