I"V<p>자바 환경에서 개발을 하다보면, JDK 버전을 변경하는 경우가 생기기도합니다. 이유는 다양하겠지만 아무래도 사용하고자하는 라이브러리가 특정 버전 이상의 JDK에서만 동작하는 경우, 언어 스타일의 변화로 좀 더 스타일리쉬한 코딩을 하고 싶은 경우가 있을 것 같습니다.</p>

<p>이 번 글에서 소개해드릴 에러는 <strong>ClassNotFoundException javax.xml.bind.JAXBException</strong> 입니다.</p>

<h2 id="classnotfoundexception-javaxxmlbindjaxbexception">ClassNotFoundException javax.xml.bind.JAXBException</h2>

<p>이 에러는 간단하지만 JDK를 버전을 변경하면서 가장 많이 발생하는 에러입니다. 직역을 해보자면, <code class="language-plaintext highlighter-rouge">javax.xml.bind.JAXBException</code>라는 예외 클래스를 찾지 못했다라는 내용입니다.</p>

<h3 id="발생-원인">발생 원인</h3>

<p>왜 JDK 버전 업을 하면서 이 모듈을 제거했는지 이유는 잘 모르겠지만, <code class="language-plaintext highlighter-rouge">JDK8</code>에서 <code class="language-plaintext highlighter-rouge">JDK9</code>으로 버전이 올라가면서 몇 가지 모듈이 제외되었습니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.activation
java.corba
java.transaction
java.xml.bind
java.xml.ws
java.xml.ws.annotation
</code></pre></div></div>

<p>JDK9 부터 위와 같이 제외된 모듈들이 있기 때문에 클래스를 찾기 못해 발생하는 에러입니다.</p>

<p><img src="/assets/images/jabx-site.png" alt="image" /></p>

<p>자세한 내용은 아래 링크를 통해서 확인 가능합니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="http://openjdk.java.net/jeps/320" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">JEP 320: Remove the Java EE and CORBA Modules</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">openjdk.java.net</span>
        </div>
      </div>
    </a>
</div>

<h3 id="해결-방법">해결 방법</h3>

<p>해결하는 방법은 굉장히 간단합니다. 제외된 모듈을 직접 의존성 추가해주시면 됩니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api/2.3.1" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Maven Repository: javax.xml.bind » jaxb-api » 2.3.1</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">mvnrepository.com</span>
        </div>
      </div>
    </a>
</div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">implementation</span><span class="p">(</span><span class="s">"javax.xml.bind:jaxb-api"</span><span class="p">)</span>
</code></pre></div></div>

<p>위 링크를 통해서 <code class="language-plaintext highlighter-rouge">maven</code>, <code class="language-plaintext highlighter-rouge">gradle</code> 중에 원하는 의존성 코드를 복사해서, 코드를 넣어주세요.</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 <code class="language-plaintext highlighter-rouge">ClassNotFoundException javax.xml.bind.JAXBException</code> 에러에 대해서 소개해드렸습니다.</p>

<p>혹시 궁금하신 점이나 이상한 점은 댓글로 남겨주시면 감사하겠습니다.</p>
:ET