I""<p>개인적으로 Spring boot 프로젝트를 만들며 공부하던 중 만나게된 에러인 <code class="language-plaintext highlighter-rouge">Unknown initial character set index '255' received from server</code>에 대해서 알아보도록 하겠습니다.</p>

<h2 id="unknown-initial-character-set-index">Unknown initial character set index</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unknown initial character set index '255' received from server.
Initial client character set can be forced via the 'characterEncoding' property.
</code></pre></div></div>

<p>어플리케이션에 DB와 관련된 세팅을 하던 도 중 위와 같은 에러가 발생하게 되었습니다.</p>

<p>내용은 Mysql 서버로부터 알 수 없는 인덱스 255 초기화 문자 셋을 받았다는 의미입니다. 뒤이어 캐릭터 인코딩과 관련된 설정을 수정하라는 식의 메시지도 있습니다.</p>

<h3 id="에러-발생-원인은">에러 발생 원인은?</h3>

<p>검색을 통해 알아보니, <strong>Mysql 8.0</strong> 부터 캐릭터 셋과 관련한 변경사항이 발생한 것이 이유였습니다.</p>

<blockquote>
  <p>문자 세트 지원</p>
  <ul>
    <li>기본 문자 집합이 latin1에서 utf8mb4로 변경</li>
    <li>character_set_server 및 character_set_database 시스템 변수의 기본값이 latin1에서 utf8mb4로 변경</li>
    <li>collation_server 및 collation_database 시스템 변수의 기본값이 latin1_swedish_ci 에서 utf8mb4_0900_ai_ci로 변경</li>
  </ul>
</blockquote>

<div class="related-link-wrap">
    <a class="related-link" href="https://stackoverflow.com/questions/50855622/unknown-initial-character-set-index-255-received-from-server" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">java - Unknown initial character set index 255 received from server - Stack Overflow</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">stackoverflow.com</span>
        </div>
      </div>
    </a>
</div>

<h3 id="해결-방법">해결 방법</h3>

<div class="related-link-wrap">
    <a class="related-link" href="/database/troubleshoot/how-to-check-mysql-version" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Mysql] 버전 확인하는 방법</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p>제가 설치한 Mysql 버전을 확인해보니 <code class="language-plaintext highlighter-rouge">8.0.21</code>인 것을 확인했습니다.</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">dependencies</span> <span class="o">{</span>
  <span class="n">compile</span> <span class="nl">group:</span> <span class="s1">'mysql'</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">'mysql-connector-java'</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">'5.1.6'</span>
<span class="o">}</span>
</code></pre></div></div>

<p>또한 Mysql Connector 버전은 <code class="language-plaintext highlighter-rouge">5.1.6</code>으로 되어 있었습니다.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">dependencies {
</span><span class="gd">- compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
</span><span class="gi">+ compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
</span><span class="err">}</span>
</code></pre></div></div>

<p>위에서 말한 mysql 8.0 에서의 변경 사항은 이미 새로운 버전의 <code class="language-plaintext highlighter-rouge">Mysql Connector</code>에서 대응을 해두었기 때문에 위와 같이 버전만 변경 해주어 해결 할 수 있었습니다.</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 <code class="language-plaintext highlighter-rouge">Unknown initial character set index '255' received from server</code>에러가 발생하는 원인과 해결 방법에 대해서도 알아보았습니다.</p>

<p>궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET