I"x<p>개발을 하게되면 특별한 경우를 제외하고 남이 짜놓은 코드를 리팩터링하거나 기능을 추가하는 식으로 진행됩니다. 그래서 프로젝트를 처음 시작하면서 생각해야할 것들을 제대로 공부하지 못하는 경우가 많은 것 같습니다.</p>

<p>이번 글에서는 가장 기본적이면서도 중요한 요소인 <strong>로깅</strong>에 대해서 정리할 필요성을 느끼게 되었습니다.</p>

<h2 id="로그란">로그란?</h2>

<p>로그는 간단하게 말해서 <strong>연속된 데이터의 기록</strong>이라고 할 수 있습니다.</p>

<p>일반적으로 처음 프로그래밍을 배울 때는 보통 <code class="language-plaintext highlighter-rouge">System.out.print</code> 같은 언어에서 제공해주는 메소드를 사용해보셨을 것입니다. 프로그램이 실행되면서 콘솔에 무엇인가가 출력되는데, 이런 것들이 <strong>로그</strong>가 될 수 있습니다.</p>

<h3 id="logging-framework">Logging Framework</h3>

<p><code class="language-plaintext highlighter-rouge">System.out.print</code>를 사용하여 디버깅을 할 수 있지만, 만약 어플리케이션의 사이즈가 커지게 되면, 이런 방식이 얼마나 비효율적인지를 느끼실 수 있을 것입니다.</p>

<h4 id="logging-framework가-없다면">Logging Framework가 없다면?</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test() 메소드 실행"</span><span class="o">);</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">someMethod</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">message</span><span class="o">);</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드는 간단하게 메서드에서 <code class="language-plaintext highlighter-rouge">println</code>를 이용하여 메소드 내부의 로깅을 하는 예제입니다.</p>

<h5 id="어플리케이션의-사이즈가-커지면-어떻게-될까요">어플리케이션의 사이즈가 커지면 어떻게 될까요?</h5>

<p>위와 같은 로깅 코드를 가지고 있는 메소드들이 많아질 것이고, 로깅을 위해 <code class="language-plaintext highlighter-rouge">시간</code>, <code class="language-plaintext highlighter-rouge">패키지의 위치</code>, <code class="language-plaintext highlighter-rouge">메소드 명</code> 등의 내용까지 붙여지게되면 코드량도 많아지고 관리하기도 어려워질 것 입니다.</p>

<h5 id="이-어플리케이션을-필요로하는-사람에게-판매를-하게된다면-어떨까요">이 어플리케이션을 필요로하는 사람에게 판매를 하게된다면 어떨까요?</h5>

<p>소비자에게는 어플리케이션의 콘솔창으로부터 <strong>로그 메시지가 발생하는 것을 원치 않는 상황</strong>이 생길 것입니다. 만약 이 어플리케이션에 문제가 생겨 <strong>디버깅을 해야하는 상황</strong>이 생기면 우리는 또 다시 <code class="language-plaintext highlighter-rouge">System.out.print</code>를 사용할 수 밖에 없는 상황에 놓이게 됩니다.</p>

<p>그 외에도 한 가지 생각해봐야 하는 것이 있습니다.</p>

<h5 id="필요할-수도-있는-추적용-데이터는-어떻게-저장할까요">필요할 수도 있는 추적용 데이터는 어떻게 저장할까요?</h5>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">IP 주소</code>, <code class="language-plaintext highlighter-rouge">디바이스 버전</code>과 같은 정보들은 나중에 데이터 추적을 하거나 디버깅을 위해서 로그를 남길 필요가 생길 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">System.out.print</code>를 통해서 남겨진 결과는 콘솔에 남지만, 콘솔의 메모리에 언제까지고 저장하고 있을 수 없어 위와 같은 정보들을 <strong>파일</strong>에 저장할 필요가 생기게 됩니다.</p>

<blockquote>
  <ul>
    <li>비즈니스로직에서 로그성 코드를 분리</li>
    <li>상황에 따라 유연하게 대처할 수 있도록 로그를 레벨로 분리하여 노출 및 관리</li>
    <li>특정한 로그는 정해진 파일에 저장</li>
  </ul>
</blockquote>

<p>간단하게 정리하면 위와 같은 요구사항이 생겨, <strong>Logging Framework</strong>가 등장하게 되었습니다.</p>

<h3 id="slf4j">Slf4j</h3>

<p>스프링의 Logging Framework에서 가장 유명한 라이브러리가 바로 <strong>slf4j(Simple Logging Facade For Java)</strong> 입니다.</p>

<p><code class="language-plaintext highlighter-rouge">slf4j</code>는 다양한 자바 로깅 시스템을 사용할 수 있도록 해주는 파사드 패턴의 인터페이스라고 생각하시면 될 것 같습니다.</p>

<p><img src="/assets/images/slf4j.jpg" alt="slf4j" /></p>

<p>위 그림과 같이 <strong>slf4j</strong>를 사용하면 <code class="language-plaintext highlighter-rouge">logback</code>, <code class="language-plaintext highlighter-rouge">log4j</code>, <code class="language-plaintext highlighter-rouge">log4j2</code>와 같은 구현체를 어플리케이션에 영향 없이 손쉽게 교체할 수 있습니다.</p>

<h2 id="스프링-로그-설정-예제">스프링 로그 설정 예제</h2>

<p>지금부터는 스프링 프로젝트를 하나 만들면서 로그 설정하는 방법을 자세하게 다뤄보도록 하겠습니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>OS: MacOS</li>
      
        <li>IDE: Intellij</li>
      
        <li>Project: Spring initializr</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h3 id="의존성-추가">의존성 추가</h3>

<p>의존성의 경우, 기본적으로 <code class="language-plaintext highlighter-rouge">spring-boot-starter-web</code>과 개발 편의를 위한 <code class="language-plaintext highlighter-rouge">lombok</code>을 추가해주었습니다.</p>

<p><code class="language-plaintext highlighter-rouge">spring-boot-starter-web</code>에는 기본적으로 <code class="language-plaintext highlighter-rouge">logback</code> 로깅 모듈이 포함되어 있지만, 성능 상 <code class="language-plaintext highlighter-rouge">log4j2</code>가 <code class="language-plaintext highlighter-rouge">logback</code> 보다 우수하기 때문에 이를 제외하고 <code class="language-plaintext highlighter-rouge">log4j2</code>를 추가해주는 작업을 해줄 것입니다.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span> ... 생략

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
<span class="gi">+   implementation 'org.springframework.boot:spring-boot-starter-log4j2'
</span>    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
<span class="err">}</span>

<span class="gi">+ configurations {
+     all {
+       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
+     }
+ }
</span>
// ... 생략
</code></pre></div></div>

<p>위 코드처럼 <code class="language-plaintext highlighter-rouge">log4j2</code> 의존성을 추가해주고, <code class="language-plaintext highlighter-rouge">spring-boot-starter-logging</code>을 제외시켜 주었습니다.</p>

<h3 id="log4j2-설정">log4j2 설정</h3>

<p>log4j2를 설정하는 방식에는 다양한 방법들이 있지만, <code class="language-plaintext highlighter-rouge">xml</code> 설정방식을 제외한 나머지 설정에는 <code class="language-plaintext highlighter-rouge">Jackson</code> 등의 추가적인 라이브러리가 필요한 경우가 있습니다.</p>

<p>이 예제에서는 <code class="language-plaintext highlighter-rouge">xml</code> 설정 방식으로 진행하겠습니다.</p>

<h4 id="패키지-구조">패키지 구조</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">main
</span><span class="err">├──</span> java
<span class="err">│  </span> └── com
<span class="err">│  </span>     └── deeplify
<span class="err">│  </span>         └── tutorial
<span class="err">│  </span>             └── logging
<span class="err">│  </span>                 └── LoggingApplication.java
<span class="err">└──</span> resources
    ├── application.yml
<span class="gi">+   ├── log4j2.xml    // 설정 파일 추가
</span>    ├── static
    └── templates
</code></pre></div></div>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">로그 설정 파일의 이름은 의존성에 따라 "logback.xml", "log4j.xml", "log4j2.xml"로 생성해야합니다.</span>
      
    </div>
  </div>
</div>

<h4 id="간단한-콘솔-로그-설정">간단한 콘솔 로그 설정</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;Configuration</span> <span class="na">status=</span><span class="s">"INFO"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Properties&gt;</span>
        <span class="nt">&lt;Property</span> <span class="na">name=</span><span class="s">"LOG_PATTERN"</span><span class="nt">&gt;</span>%d{HH:mm:ss.SSSZ} [%t] %-5level %logger{36} - %msg%n<span class="nt">&lt;/Property&gt;</span>
    <span class="nt">&lt;/Properties&gt;</span>
    <span class="nt">&lt;Appenders&gt;</span>
        <span class="nt">&lt;Console</span> <span class="na">name=</span><span class="s">"ConsoleLog"</span> <span class="na">target=</span><span class="s">"SYSTEM_OUT"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PatternLayout</span> <span class="na">pattern=</span><span class="s">"${LOG_PATTERN}"</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Console&gt;</span>
    <span class="nt">&lt;/Appenders&gt;</span>
    <span class="nt">&lt;Loggers&gt;</span>
        <span class="nt">&lt;Root</span> <span class="na">level=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"ConsoleLog"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"FileLog"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Root&gt;</span>
    <span class="nt">&lt;/Loggers&gt;</span>
<span class="nt">&lt;/Configuration&gt;</span>
</code></pre></div></div>

<p>하나 하나씩 무엇을 의미하는지 살펴보도록 하겠습니다.</p>

<blockquote>
  <ul>
    <li>Configuration: 로그 설정을 위한 최상위 요소
      <blockquote>
        <ul>
          <li>status 속성: Log4j2 내부의 동작에 대한 로깅 레벨을 설정 (log4j 내부 문제를 해결하기 위한 용도의 로깅이 필요한 경우 사용)</li>
        </ul>
      </blockquote>
    </li>
    <li>Properties: 하단 설정에 사용할 변수들을 정의
      <blockquote>
        <ul>
          <li>name: 위 예제에서 name=”LOG_PATTERN”으로 설정하여 <code class="language-plaintext highlighter-rouge">LOG_PATTERN</code>이라는 변수를 정의</li>
        </ul>
      </blockquote>
    </li>
    <li>Appenders: 로그가 출력되는 위치
      <blockquote>
        <ul>
          <li>Console: 콘솔에 출력될 로그 설정
            <blockquote>
              <ul>
                <li>name: 어펜더의 이름</li>
                <li>target: 로그 타겟 (default: SYSTEM_OUT)</li>
              </ul>
            </blockquote>
          </li>
          <li>PatternLayout: 로그의 패턴을 설정</li>
        </ul>
      </blockquote>
    </li>
    <li>Loggers: 로깅 작업의 주체로 각 패키지 별로 다양한 설정을 할 수 있음
      <blockquote>
        <ul>
          <li>Root: 모든 패키지에 대한 로깅을 하기 위한 일반적인 로그 정책 설정 (한 개만 설정할 수 있음)
            <blockquote>
              <ul>
                <li>AppenderRef: 상단에 설정한 Appender를 참조</li>
              </ul>
            </blockquote>
          </li>
        </ul>
      </blockquote>
    </li>
  </ul>
</blockquote>

<h5 id="출력-예제">출력 예제</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">LoggingApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="s">"Hi I'm {} log"</span><span class="o">,</span> <span class="s">"TRACE"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Hi I'm {} log"</span><span class="o">,</span> <span class="s">"DEBUG"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Hi I'm {} log"</span><span class="o">,</span> <span class="s">"INFO"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Hi I'm {} log"</span><span class="o">,</span> <span class="s">"WARN"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Hi I'm {} log"</span><span class="o">,</span> <span class="s">"ERROR"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>설정을 해준 상태로 위와 같이 <code class="language-plaintext highlighter-rouge">LoggingApplication.java</code> 위치에 로그를 찍어보기 위해 코드를 작성하고, 실행해보았습니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20:22:20.831 [main] INFO  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm INFO log
20:22:20.831 [main] INFO  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm INFO log
20:22:20.832 [main] WARN  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm WARN log
20:22:20.832 [main] WARN  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm WARN log
20:22:20.832 [main] ERROR com.deeplify.tutorial.logging.LoggingApplication - Hi I'm ERROR log
20:22:20.832 [main] ERROR com.deeplify.tutorial.logging.LoggingApplication - Hi I'm ERROR log
</code></pre></div></div>

<h5 id="레벨에-따른-출력">레벨에 따른 출력</h5>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">TRACE &gt; DEBUG &gt; INFO &gt; WARN &gt; ERROR</span>
      
    </div>
  </div>
</div>

<p>일반적으로 레벨을 위와 같이 구성되어 있습니다. 오른쪽으로 갈수록 꼭 출력해야 하는 <strong>중요한 레벨</strong>이라고 생각하시면 될 것 같습니다.</p>

<p>운영환경에서는 특별한 경우를 제외하고 <code class="language-plaintext highlighter-rouge">INFO</code>로 설정하는 경우가 많고, 개발 환경에서는 <code class="language-plaintext highlighter-rouge">TRACE</code> 또는 <code class="language-plaintext highlighter-rouge">DEBUG</code>로 설정하여 좀 더 자세한 로그를 확인할 수 있도록 합니다.</p>

<h4 id="로그가-파일로-출력되도록-하는-설정-예제">로그가 파일로 출력되도록 하는 설정 예제</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;Configuration</span> <span class="na">status=</span><span class="s">"INFO"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Properties&gt;</span>
        <span class="nt">&lt;Property</span> <span class="na">name=</span><span class="s">"LOG_PATTERN"</span><span class="nt">&gt;</span>%d{HH:mm:ss.SSSZ} [%t] %-5level %logger{36} - %msg%n<span class="nt">&lt;/Property&gt;</span>
    <span class="nt">&lt;/Properties&gt;</span>
    <span class="nt">&lt;Appenders&gt;</span>
        <span class="nt">&lt;Console</span> <span class="na">name=</span><span class="s">"ConsoleLog"</span> <span class="na">target=</span><span class="s">"SYSTEM_OUT"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PatternLayout</span> <span class="na">pattern=</span><span class="s">"${LOG_PATTERN}"</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Console&gt;</span>
       <span class="nt">&lt;RollingFile</span> <span class="na">name=</span><span class="s">"FileLog"</span>
                    <span class="na">fileName=</span><span class="s">"./logs/spring.log"</span>
                    <span class="na">filePattern=</span><span class="s">"./logs/spring-%d{yyyy-MM-dd}-%i.log"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;PatternLayout</span> <span class="na">pattern=</span><span class="s">"${LOG_PATTERN}"</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
           <span class="nt">&lt;Policies&gt;</span>
               <span class="nt">&lt;TimeBasedTriggeringPolicy</span> <span class="na">interval=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
               <span class="nt">&lt;SizeBasedTriggeringPolicy</span> <span class="na">size=</span><span class="s">"10000KB"</span> <span class="nt">/&gt;</span>
           <span class="nt">&lt;/Policies&gt;</span>
           <span class="nt">&lt;DefaultRolloverStrategy</span> <span class="na">max=</span><span class="s">"20"</span> <span class="na">fileIndex=</span><span class="s">"min"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;/RollingFile&gt;</span>
    <span class="nt">&lt;/Appenders&gt;</span>
   <span class="nt">&lt;Loggers&gt;</span>
        <span class="nt">&lt;Root</span> <span class="na">level=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"ConsoleLog"</span> <span class="nt">/&gt;</span>
           <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"FileLog"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Root&gt;</span>
    <span class="nt">&lt;/Loggers&gt;</span>
<span class="nt">&lt;/Configuration&gt;</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>RollingFile: 조건에 따라 파일에 로그를 출력하도록 설정
      <blockquote>
        <ul>
          <li>name: 어펜더의 이름</li>
          <li>fileName: 경로를 포함한 파일 이름</li>
          <li>filePattern: 롤링 조건에 따른 경로를 포함한 파일 이름 패턴</li>
          <li>Policies: 파일 롤링 정책
            <blockquote>
              <ul>
                <li>TimeBasedTriggeringPolicy: 1일 단위(interval=1)로 새로운 파일에 로그를 기록</li>
                <li>SizeBasedTriggeringPolicy: 파일 사이즈를 기준으로 용량이 넘칠 경우 다음 파일을 생성하여 기록</li>
                <li>DefaultRolloverStrategy: 파일 용량 초과 시 생성될 수 있는 파일의 최대 개수 설정</li>
              </ul>
            </blockquote>
          </li>
        </ul>
      </blockquote>
    </li>
  </ul>
</blockquote>

<p>로그를 파일로 저장하면, 로그 파일의 양도 관리를 해주어야합니다. 위의 복잡해보일 수 있는 설정들은 <strong>로그파일의 최대 용량 설정</strong>과 <strong>날짜별로 로그파일을 관리</strong>하기 위한 것들입니다.</p>

<h5 id="파일-출력-예제">파일 출력 예제</h5>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .
<span class="gi">+ ├── logs
+ │   └── spring.log  // 로그파일 생성
</span>  └── src
      ├── main
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ... 생략
20:25:20.831 [main] INFO  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm INFO log
20:25:20.832 [main] WARN  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm WARN log
20:25:20.832 [main] ERROR com.deeplify.tutorial.logging.LoggingApplication - Hi I'm ERROR log
</code></pre></div></div>

<p>어플리케이션을 실행하면 위와 같은 위치에 로그 폴더와 파일이 생기는 것을 확인하실 수 있고, (폴더는 제가 임의로 생성했습니다.) 파일 내부에 로그 기록들이 남아 있는 것도 확인하실 수 있습니다.</p>

<h4 id="패키지별-로그-설정">패키지별 로그 설정</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Loggers&gt;</span>
    <span class="nt">&lt;Root</span> <span class="na">level=</span><span class="s">"info"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"ConsoleLog"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"FileLog"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Root&gt;</span>
   <span class="nt">&lt;Logger</span> <span class="na">name=</span><span class="s">"com.deeplify.tutorial.logging"</span> <span class="na">level=</span><span class="s">"debug"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;AppenderRef</span> <span class="na">ref=</span><span class="s">"ConsoleLog"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/Logger&gt;</span>
<span class="nt">&lt;/Loggers&gt;</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>Logger: 패키지 단위로 로그 설정
      <blockquote>
        <ul>
          <li>name: 이름에 패키지 경로를 설정</li>
          <li>level: 해당 패키지의 로그 레벨 설정</li>
        </ul>
      </blockquote>
    </li>
  </ul>
</blockquote>

<p>위와 같은 방식으로 <strong>패키지 별</strong>로 로그를 관리할 수 있도록 하는 설정도 제공하고 있습니다. 자신의 어플리케이션에서 상황에 따라 적절하게 이용하면 좋을 것 같습니다.</p>

<h5 id="패키지별-로그-예제">패키지별 로그 예제</h5>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ 20:26:20.731 [main] DEBUG com.deeplify.tutorial.logging.LoggingApplication - Hi I'm DEBUG log
</span><span class="p">20:26:20.731 [main] INFO  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm INFO log
20:26:20.732 [main] WARN  com.deeplify.tutorial.logging.LoggingApplication - Hi I'm WARN log
20:26:20.732 [main] ERROR com.deeplify.tutorial.logging.LoggingApplication - Hi I'm ERROR log
</span></code></pre></div></div>

<p>실행 후, 콘솔창의 결과를 확인해보면 위와 같이 <code class="language-plaintext highlighter-rouge">DEBUG</code> 레벨의 로그가 남겨져 있는 것을 확인할 수 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://github.com/sushistack/logging-tutorial" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" viewBox="0 0 480 512" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">sushistack/logging-tutorial: logging tutorial</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">github.com</span>
        </div>
      </div>
    </a>
</div>

<p>예제에서 보여드린 코드는 위 프로젝트에서 확인하실 수 있습니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://logging.apache.org/log4j/2.x/manual" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Log4j – Overview</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">logging.apache.org</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 스프링에서 logging Framework를 이용한 로깅 설정하는 방법에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>

:ET