I"Ë<p>ì´ë²ˆ ê¸€ì—ì„œ ì†Œê°œí•´ë“œë¦´ ë¬¸ì œëŠ” leetcodeì— ìˆëŠ” ì•Œê³ ë¦¬ì¦˜ í”„ë¡œê·¸ë¨ì˜ ë˜ ë‹¤ë¥¸ ì´ì§„ ê²€ìƒ‰ì— ëŒ€í•œ ë¬¸ì œë¥¼ ì†Œê°œí•´ë“œë¦¬ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="binary-search">Binary Search</h2>

<p>ë°”ì´ë„ˆë¦¬ ì„œì¹˜ì— ëŒ€í•œ ê¸°ë³¸ì ì¸ ë‚´ìš©ì€ ì €ë²ˆ í¬ìŠ¤íŒ…ì—ì„œ ì†Œê°œí•´ë“œë ¸ê¸° ë•Œë¬¸ì— ë°”ë¡œ ë¬¸ì œí’€ì´ë¡œ ë“¤ì–´ê°€ ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.

Suppose you have n versions [1, 2, ..., n] and you want to find out the first bad one, which causes all the following ones to be bad.

You are given an API bool isBadVersion(version) which returns whether version is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.
</code></pre></div></div>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="kd">extends</span> <span class="nc">VersionControl</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">firstBadVersion</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ì¤‘ê°„ê°’ êµ¬í•˜ê¸°</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="o">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isBadVersion</span><span class="o">(</span><span class="n">mid</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">mid</span><span class="o">);</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">min</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ ë¬¸ì œì˜ ì‹ ê¸°í•œ ì ì€ ì´ë¯¸ êµ¬í˜„ì´ ìˆëŠ” APIë¥¼ ì œê³µí•œë‹¤ëŠ” ì ì…ë‹ˆë‹¤. ì œê°€ í•œì°½ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œë¥¼ í’€ë•ŒëŠ” ì´ëŸ° í˜•íƒœì˜ ë¬¸ì œëŠ” ì—†ì—ˆëŠ”ë° ì‹ ì„ í•œ ëŠë‚Œì„ ë°›ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ì´ ë¬¸ì œë„ ë™ì¼í•œ ì´ì§„ ê²€ìƒ‰ ë¬¸ì œì…ë‹ˆë‹¤. í•˜ì§€ë§Œ ì €ë²ˆê³¼ ë¡œì§ì´ ë™ì¼í•œ ì½”ë“œë¡œ ì œì¶œí•˜ë‹ˆ, TLEê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ì¤‘ê°„ ê°’ì„ êµ¬í•˜ëŠ” ê³¼ì •ì—ì„œ <code class="language-plaintext highlighter-rouge">start</code>ì™€ <code class="language-plaintext highlighter-rouge">end</code>ì˜ ê°’ì´ ëª¨ë‘ í° ê²½ìš°, ì •ìˆ˜ ê°’ì— overflowê°€ ë°œìƒí•´ì„œ mid ê°’ì´ ìŒìˆ˜ê°€ ë˜ëŠ” ê²½ìš°ê°€ ìƒê²¨ TLEê°€ ë°œìƒí•˜ëŠ” ê²ƒìœ¼ë¡œ ì¶”ì¸¡í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h2>

<p>ì•Œê³ ë¦¬ì¦˜ í’€ì´ ëŠ¥ë ¥ì— ëŒ€í•œ ê°ì´ ë§ì´ ì£½ì–´ leetcodeë¥¼ í†µí•´ì„œ ë‹¤ì‹œ í•œë²ˆ ê°ì„ ì‚´ë¦¬ë ¤ê³  ë…¸ë ¥í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë­ë“ ì§€ ê¸°ë³¸ì´ ì¤‘ìš”í•œ ë²•ì¸ë° ê¸°ë³¸ê¸°ë¥¼ ìŠì–´ê°„ë‹¤ëŠ” ëŠë‚Œì´ ë“¤ì–´ ë‹¤ì‹œ ì•Œê³ ë¦¬ì¦˜ í’€ì´ ëŠ¥ë ¥ í–¥ìƒì— í˜ì„ ìŸìœ¼ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET