I"!<p>자바스크립트에서 배열을 사용할 때, 은근히 많이 사용하게 되는 빌트인 함수 또는 커스텀 함수들이 있습니다. 일반적으로 배열에 <code class="language-plaintext highlighter-rouge">Number</code> 타입의 리터럴 값이 있는 경우, <strong>최소값</strong>, <strong>최대값</strong>, <strong>평균값</strong>을 구해야하는 요구사항들이 많다고 생각합니다.</p>

<p>이번 글에서는 자바스크립트 Number 타입의 리터럴 값을 갖는 배열의 최소값, 최대값 그리고 평균값을 구하는 방법을 소개하는 시간을 가져보도록 하겠습니다.</p>

<h2 id="배열-최소값-최대값-평균-구하는-방법">배열 최소값, 최대값, 평균 구하는 방법</h2>

<p>일반적인 프로그래밍 언어(c, c++, java)를 사용하여 최소값, 최대값, 평균값을 구할 때는 반복문을 이용하여 구하는 경우가 많습니다.</p>

<p>하지만 자바스크립트에서는 반복문을 이용하지 않고도 빌트인 함수로 최대와 최소 그리고 평균값을 구할 수 있습니다.</p>

<h3 id="배열에서-최소값">배열에서 최소값</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span>   <span class="c1">// 1</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">apply</code> 함수의 첫 번째 파라미터는 함수에 사용될 this이고, 두 번째 인자는 원본 배열입니다.</li>
  </ul>
</blockquote>

<p>위와 같이 정말 간단하게 배열의 최소값을 구할 수 있습니다.</p>

<h3 id="배열에서-최대값">배열에서 최대값</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span>   <span class="c1">// 5</span>
</code></pre></div></div>

<p>배열의 최대값은 최소값을 구하는 것과 사용되는 빌트인 함수만 다릅니다.</p>

<h3 id="배열의-평균-값">배열의 평균 값</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">average</span> <span class="o">=</span> <span class="nx">arr</span> <span class="o">=&gt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">p</span> <span class="o">+</span> <span class="nx">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nx">average</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span>  <span class="c1">// 3</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>reduce 함수는 인자로 callback 함수와 초기값을 받음.</li>
    <li>callback 함수의 인자는 누산 저장될 변수(acc), 현재 값(cur), 현재 인덱스(idx), 원본 배열(src).</li>
  </ul>
</blockquote>

<p>배열의 평균을 구하기 위한 가장 간단한 방법은 <code class="language-plaintext highlighter-rouge">Array.prototype.reduce()</code> 빌트인 함수를 이용하는 것입니다. <code class="language-plaintext highlighter-rouge">reduce</code> 함수를 이용하면 배열 내의 모든 값의 합계를 구할 수 있고, 이를 배열의 길이로 나눠주기만 하면 됩니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Function.prototype.apply() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Array.prototype.reduce() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h3 id="맺음">맺음</h3>

<p>이번 글에서는 간단하게 자바스크립트 배열의 최소값, 최대값, 평균을 구하는 방법에 대해서 소개해드렸습니다. 혹시나 글에 이상한 점이 있다거나 궁금하신 점이 있으신 경우, 댓글 달아주시면 감사하겠습니다.</p>
:ET