I"c"<p>스프링 또는 스프링 부트를 이용하여 웹 어플리케이션을 개발하다보면, 가끔 <strong>포트가 이미 사용중</strong>이라는 에러 메시지를 보신 경험이 있으실겁니다. 간단한 에러인데도 처음에는 해당 포트를 사용하는 프로세스를 종료하지 못해서 해결하는데 오랜 시간이 걸렸던 경험이 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">PortInUseException</code>에러가 발생하는 원인에 대해서 알아보고, 에러를 해결하는 방법에 대해서도 알아보도록 하겠습니다.</p>

<h2 id="port-8080-is-already-in-use">Port 8080 is already in use</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
</code></pre></div></div>

<p>스프링부트를 이용하여 개발한 내용을 로컬에서 확인하기 위해 위와 실행했을 때, 위와 같은 에러가 발생할 수 있습니다. 이 에러가 발생하는 이유는 이미 포트를 사용중인 포트이기 때문입니다.</p>

<h3 id="발생-원인">발생 원인</h3>

<blockquote>
  <ol>
    <li>동일한 포트를 사용하는 어플리케이션을 번갈아가며 실행 시키는 경우 (이미 다른 하나가 실행중)</li>
    <li>IDE 상에서는 프로세스가 종료되었으나 실제 프로세스가 종료되지 않은 경우</li>
  </ol>
</blockquote>

<p>일반적으로 위 두 가지 경우에 <code class="language-plaintext highlighter-rouge">PortInUseException</code> 에러가 발생하게되고, 보통 2번의 경우가 많이들 겪게 되는 상황이라고 생각됩니다.</p>

<p>2번 상황이 발생하는 이유는 컴퓨터가 한번 종료되었을 경우라던가 IDE의 문제라고 생각됩니다.</p>

<h3 id="해결-방법">해결 방법</h3>

<p>포트가 이미 실행중이라면 생각해볼 수 있는 해결방법은 두 가지가 있습니다.</p>

<div class="hint-container success">
  <div class="hint-type success">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M22 11.07V12a10 10 0 1 1-5.93-9.14"></path><polyline points="23 3 12 14 9 11"></polyline></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>실행하려고하는 어플리케이션의 실행 포트를 변경한다.</li>
      
        <li>현재 포트를 사용하고 있는 프로세스를 종료한다.</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h4 id="포트-변경하기">포트 변경하기</h4>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> application.yml
<span class="gi">+ server.port: 8081
</span></code></pre></div></div>

<p>스프링 또는 스프링부트에서 위와 같이 설정해주시면 어플리케이션의 포트를 변경할 수 있습니다.</p>

<h4 id="프로세스-종료하기">프로세스 종료하기</h4>

<p>프로세스를 종료하는 방법은 OS 별로 다르기 때문에 macOS와 Windows에서 각각 소개해드리도록 하겠습니다.</p>

<h5 id="windows-os-프로세스-종료">Windows OS 프로세스 종료</h5>

<h6 id="1-cmd-창을-열고-아래와-같은-명령어를-입력해줍니다">1. cmd 창을 열고 아래와 같은 명령어를 입력해줍니다.</h6>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat <span class="nt">-ano</span>
</code></pre></div></div>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>netstat: 현재 TCP/IP 네트워크 연결 상태 확인</li>
      
        <li>a: 모든 연결 및 수신 대기 포트를 표시</li>
      
        <li>n: 주소 및 포트 번호를 숫자 형식으로 표시</li>
      
        <li>o: 각 연결의 소유자 프로세스 ID를 표시</li>
      
      </ol>
      
    </div>
  </div>
</div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>프로토콜  /    로컬 주소    /  외부 주소   /    상태     /  PID
TCP       0.0.0.0:8080    0.0.0.0     LISTENING     12345
</code></pre></div></div>

<h6 id="2-taskkill-명령어로-해당-포트를-사용하고-있는-프로세스-종료한다">2. taskkill 명령어로 해당 포트를 사용하고 있는 프로세스 종료한다.</h6>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>taskkill /f /pid 12345
</code></pre></div></div>

<p>위 명령어를 통해 프로세스를 종료해줍니다.</p>

<h5 id="macos-프로세스-종료">macOS 프로세스 종료</h5>

<h6 id="1-lsof-명령어로-해당-포트를-사용하는-프로세스를-조회합니다">1. lsof 명령어로 해당 포트를 사용하는 프로세스를 조회합니다.</h6>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-n</span> <span class="nt">-i</span> <span class="nt">-P</span> | <span class="nb">grep </span>8080
</code></pre></div></div>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>lsof: 현재 실행중인 프로세스를 확인한다.</li>
      
        <li>-n: 호스트네임을 제거한다.</li>
      
        <li>-i: IPv[46] 파일들을 선택한다.</li>
      
        <li>-P: 포트의 이름을 제거한다.</li>
      
      </ol>
      
    </div>
  </div>
</div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COMMAND   PID    USER  FD    TYPE DEVICE    SIZE/OFF   NODE NAME
java      12345  user  128u  IPv6 0x5210d6  0t0        TCP 127.0.0.1:8080 (LISTEN)
</code></pre></div></div>

<h6 id="2-해당-포트를-사용하는-프로세스를-종료한다">2. 해당 포트를 사용하는 프로세스를 종료한다.</h6>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">kill</span> <span class="nt">-9</span> 12345
</code></pre></div></div>

<p>위 명령어를 통해 프로세스를 종료합니다.</p>

<h3 id="맺음">맺음</h3>

<p>간단하게 스프링 또는 스프링부트에서 발생하는 <code class="language-plaintext highlighter-rouge">PortInUseException</code> 에러의 원인을 확인해보고, 해결 방법까지 소개해드렸습니다. 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET