I"’<p>ì´ ì—ëŸ¬ëŠ” ì²˜ìŒ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ê³  ì‹¤í–‰í•  ë•Œ, ë§ì´ ê²ªëŠ” ì—ëŸ¬ì…ë‹ˆë‹¤. ì•„ë§ˆë„ ì´ ê¸€ì„ ì½ê³  ìˆëŠ” ë…ìë¶„ë“¤ë„ ìŠ¤í”„ë§ì„ ì‹œì‘í•˜ì‹œëŠ” ë‹¨ê³„ì´ê±°ë‚˜ ìŠ¤í”„ë§ì— ìµìˆ™í•˜ì§€ ì•Šì€ ë¶„ë“¤ ì¼ê±°ë¼ê³  ìƒê°í•©ë‹ˆë‹¤.</p>

<h2 id="ì—ëŸ¬ì˜-ë°œìƒ-ì›ì¸ì€">ì—ëŸ¬ì˜ ë°œìƒ ì›ì¸ì€?</h2>

<p>ì´ ì—ëŸ¬ì˜ ì›ì¸ì€ ìŠ¤í”„ë§ì—ì„œ databaseë¥¼ ì‚¬ìš©í•œë‹¤ê³  ì„¤ì •í•´ë‘ê³ , ì •ì‘ <strong>datasource</strong>ëŠ” ì„¤ì •ì´ ë˜ì–´ ìˆì§€ ì•Šì€ ê²ƒì…ë‹ˆë‹¤.</p>

<h3 id="ì—ëŸ¬-ë¡œê·¸">ì—ëŸ¬ ë¡œê·¸</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles
are currently active).
</code></pre></div></div>

<p>ìœ„ ì—ëŸ¬ ë¡œê·¸ëŠ” DataSourceì˜ <strong>url</strong>ì„¤ì •ì´ ì—†ì–´ íŠ¹ì •í•  ìˆ˜ ì—†ëŠ” ê²½ìš° ì…ë‹ˆë‹¤.</p>

<h3 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h3>

<p>í•´ê²°í•˜ëŠ” ë°©ë²•ì—ëŠ” 2ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤. ìŠ¤í”„ë§ ì„¤ì •ì—ì„œ datasource ìë™ì„¤ì •ì„ ì œì™¸í•˜ëŠ” ë°©ë²•ê³¼ datasource ë°ì´í„°ë¥¼ ì„¤ì •í•´ì£¼ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<h4 id="ìë™-ì„¤ì •-ì œì™¸í•˜ëŠ”-ë°©ë²•">ìë™ ì„¤ì • ì œì™¸í•˜ëŠ” ë°©ë²•</h4>

<p>ë‹¤ìŒ ì½”ë“œëŠ” kotlin, spring boot í™˜ê²½ì—ì„œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span><span class="p">(</span><span class="n">exclude</span> <span class="p">=</span> <span class="p">[</span><span class="nc">DataSourceAutoConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">])</span>
<span class="kd">class</span> <span class="nc">TestApplication</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="n">runApplication</span><span class="p">&lt;</span><span class="nc">TestApplication</span><span class="p">&gt;(*</span><span class="n">args</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code> ì–´ë…¸í…Œì´ì…˜ì•ˆì— exclude ë°°ì—´ ê°’ì— <code class="language-plaintext highlighter-rouge">DataSourceAutoConfiguration::class</code>ë¥¼ ì¶”ê°€í•´ì£¼ì‹œë©´, 
ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ êµ¬ë™í•  ë•Œ, datasource ì„¤ì •í•˜ëŠ” ë¶€ë¶„ì´ ë™ì‘í•˜ì§€ ì•Šì•„ ì—ëŸ¬ê°€ ë°œìƒí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<h4 id="datasource-ë°ì´í„°ë¥¼-ì„¤ì •í•˜ëŠ”-ë°©ë²•">datasource ë°ì´í„°ë¥¼ ì„¤ì •í•˜ëŠ” ë°©ë²•</h4>

<p>ì„¤ì •ì„ í•´ì œí•˜ì§€ ì•Šê³  ì ì ˆí•œ ì„¤ì • ê°’ì„ ë„£ì–´ì£¼ë©´ ì •ìƒ ë™ì‘í•˜ê²Œë©ë‹ˆë‹¤.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">datasource</span><span class="pi">:</span>
    <span class="na">driver-class-name</span><span class="pi">:</span> <span class="s">com.mysql.cj.jdbc.Driver</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:mysql://localhost:3306/db_name?serverTimezone=UTC&amp;characterEncoding=UTF-8&amp;useSSL=false</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">root</span>
</code></pre></div></div>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ê°„ë‹¨í•˜ê²Œ Failed to determine a suitable driver class ì—ëŸ¬ ë°œìƒì›ì¸ê³¼ í•´ê²° ë°©ë²•ì„ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì  ìˆìœ¼ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>
:ET