I"Ã/<p>Javaë¥¼ ì‚¬ìš©í•˜ë˜ ì‹œì ˆì—ëŠ” ë©€í‹° ìŠ¤ë ˆë“œë¥¼ ì´ìš©í•œ ë³‘ë ¬ í”„ë¡œê·¸ë˜ë°ì€ ì¡°ì‹¬í•´ì„œ ì‚¬ìš©í•´ì•¼í•©ë‹ˆë‹¤. ìì¹« ì˜ëª»í•´ì„œ ì„±ëŠ¥ì´ ë–¨ì–´ì§ˆ ìˆ˜ë„ ìˆê³ , ì˜ë„í•˜ì§€ ì•Šì€ ëŒ€ë¡œ ë™ì‘í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ì½”í‹€ë¦°ì—ì„œëŠ” <strong>Coroutines</strong>ë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ì„œ ë©€í‹°ìŠ¤ë ˆë”©ì„ ê°„ë‹¨í•˜ë©´ì„œë„ ì»¨íŠ¸ë¡¤ í•˜ê¸° ì‰½ë„ë¡ í•´ì¤ë‹ˆë‹¤.</p>

<h3 id="coroutines-multithreading">Coroutines Multithreading</h3>

<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” ì½”ë£¨í‹´ì— ëŒ€í•´ì„œ ê°„ë‹¨í•˜ê²Œë§Œ ì†Œê°œí•˜ê³ , ì´ë¥¼ ì´ìš©í•˜ì—¬ Fuelì„ ì´ìš©í•˜ì—¬ ë„¤íŠ¸ì›Œí¬ í†µì‹ ì„ Parallelí•˜ê²Œ ì „ì†¡í•˜ê³  ë°›ëŠ” ì˜ˆì œë¥¼ ë³´ì—¬ë“œë¦¬ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Key Points</p>
  <ul>
    <li>CoroutineScope: ìƒˆë¡œìš´ coroutineì— ëŒ€í•œ ë²”ìœ„ë¥¼ ì •ì˜í•©ë‹ˆë‹¤.</li>
    <li>CoroutineContext: coroutineì´ ì‹¤í–‰ë  ìŠ¤ë ˆë“œë¥¼ ê²°ì •í•©ë‹ˆë‹¤.</li>
    <li>Dispatchers: contextì˜ ìš”ì†Œ(ë™ì‘ ë°©ì‹ ë“±)ë“¤ë¡œ ë¯¸ë¦¬ ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</li>
  </ul>
</blockquote>

<h3 id="coroutines">Coroutines</h3>

<p>ìœ„ì—ì„œ ê°„ë‹¨í•˜ê²Œ ì •ë¦¬ë¥¼ í•´ë³´ì•˜ëŠ”ë°, ì¢€ë” ìì„¸íˆ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="coroutinescope">CoroutineScope</h4>

<p>ì´ë¦„ ê·¸ëŒ€ë¡œ ì½”ë£¨í‹´ì˜ ë²”ìœ„ë¥¼ ê²°ì •í•˜ëŠ” ê²ƒìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì¸í„°í˜ì´ìŠ¤ í˜•íƒœë¡œ êµ¬í˜„ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">kotlinx.coroutines</span>

<span class="k">public</span> <span class="kd">interface</span> <span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="n">kotlin</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineContext</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë˜í•œ ì½”ë£¨í‹´ <code class="language-plaintext highlighter-rouge">Scope</code>ë¥¼ ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¡œ ê°„ë‹¨í•˜ê²Œ ìƒì„±ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">scope</span> <span class="p">=</span> <span class="nc">CoroutineScope</span><span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">Default</span><span class="p">)</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ, ë³´í†µ ë” ê°„ë‹¨í•˜ê³ , í”íˆ ì‚¬ìš©ë˜ëŠ” <code class="language-plaintext highlighter-rouge">Scope</code>ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë¯¸ë¦¬ Singleton ê°ì²´ë¡œ ì •ì˜ê°€ ë˜ì–´ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">kotlinx.coroutines</span>

<span class="k">public</span> <span class="kd">object</span> <span class="nc">GlobalScope</span> <span class="p">:</span> <span class="n">kotlinx</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineScope</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">open</span> <span class="kd">val</span> <span class="py">coroutineContext</span><span class="p">:</span> <span class="n">kotlin</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineContext</span> <span class="cm">/* compiled code */</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="coroutinecontext--dispatchers">CoroutineContext &amp; Dispatchers</h4>

<p>ì½”ë£¨í‹´ì´ ì–´ë–» ë°©ì‹ìœ¼ë¡œ ì‹¤í–‰ë˜ê³ , ì–´ë–¤ ìŠ¤ë ˆë“œì—ì„œ ì‹¤í–‰ë˜ëŠ”ì§€ ë“± ì½”ë£¨í‹´ì´ ë™ì‘í•˜ëŠ”ë° í•„ìš”í•œ ì—¬ëŸ¬ê°€ì§€ ì •ë³´ë“¤ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ìš”ì†Œë¡œëŠ” <strong>Job</strong>ê³¼ <strong>Dispatcher</strong> ë‘ ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kd">interface</span> <span class="nc">Job</span> <span class="p">:</span> <span class="n">kotlin</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineContext</span><span class="p">.</span><span class="nc">Element</span> <span class="p">{</span> <span class="cm">/*...ìƒëµ...*/</span> <span class="p">}</span>

<span class="k">public</span> <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">CoroutineDispatcher</span> <span class="k">public</span> <span class="k">constructor</span><span class="p">()</span> <span class="p">:</span> <span class="n">kotlin</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">AbstractCoroutineContextElement</span><span class="p">,</span> <span class="n">kotlin</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">ContinuationInterceptor</span> <span class="p">{</span> <span class="cm">/*...ìƒëµ...*/</span> <span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ë‘ ê°€ì§€ ë˜í•œ ë§ì´ ì‚¬ìš©í•  ê²ƒ ê°™ì€ ê²ƒì„ ë¯¸ë¦¬ ì‹±ê¸€í†¤ìœ¼ë¡œ êµ¬í˜„ì„ í•´ë†“ì•˜ìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">kotlinx.coroutines</span>

<span class="k">public</span> <span class="kd">object</span> <span class="nc">Dispatchers</span> <span class="p">{</span>
    <span class="err">@</span><span class="n">kotlin</span><span class="p">.</span><span class="n">jvm</span><span class="p">.</span><span class="nc">JvmStatic</span> <span class="k">public</span> <span class="k">final</span> <span class="kd">val</span> <span class="py">Default</span><span class="p">:</span> <span class="n">kotlinx</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineDispatcher</span> <span class="cm">/* compiled code */</span>

    <span class="err">@</span><span class="n">kotlin</span><span class="p">.</span><span class="n">jvm</span><span class="p">.</span><span class="nc">JvmStatic</span> <span class="k">public</span> <span class="k">final</span> <span class="kd">val</span> <span class="py">IO</span><span class="p">:</span> <span class="n">kotlinx</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineDispatcher</span> <span class="cm">/* compiled code */</span>

    <span class="err">@</span><span class="n">kotlin</span><span class="p">.</span><span class="n">jvm</span><span class="p">.</span><span class="nc">JvmStatic</span> <span class="k">public</span> <span class="k">final</span> <span class="kd">val</span> <span class="py">Main</span><span class="p">:</span> <span class="n">kotlinx</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">MainCoroutineDispatcher</span> <span class="cm">/* compiled code */</span>

    <span class="err">@</span><span class="n">kotlin</span><span class="p">.</span><span class="n">jvm</span><span class="p">.</span><span class="nc">JvmStatic</span> <span class="k">public</span> <span class="k">final</span> <span class="kd">val</span> <span class="py">Unconfined</span><span class="p">:</span> <span class="n">kotlinx</span><span class="p">.</span><span class="n">coroutines</span><span class="p">.</span><span class="nc">CoroutineDispatcher</span> <span class="cm">/* compiled code */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ê°ê°ì˜ Dispatcherë“¤ì˜ íŠ¹ì§•ì´ ìˆëŠ”ë°,</p>

<ul>
  <li>Default: ë©”ì¸ ìŠ¤ë ˆë“œì—ì„œ ì‘ì—…í•˜ê¸°ì— ë²…ì°¬ ì‘ì—…ë“¤ì„ ì‹¤í–‰í•˜ê¸°ì— ì í•©í•©ë‹ˆë‹¤. ì»¨í…ìŠ¤íŠ¸ê°€ ì§€ì •ë˜ì§€ ì•Šì€ ê²½ìš° ì´ ë””ìŠ¤íŒ¨ì²˜ê°€ ì‚¬ìš©ë©ë‹ˆë‹¤.</li>
  <li>IO: ë„¤íŠ¸ì›Œí¬, ë””ìŠ¤í¬ ë“± IO ì‘ì—…ì— ì í•©í•©ë‹ˆë‹¤.</li>
  <li>Main: UI ê°ì²´ë¡œ ë™ì‘í•˜ëŠ” ë‹¨ì¼ ìŠ¤ë ˆë“œì…ë‹ˆë‹¤.</li>
  <li>Unconfined: íŠ¹ì • ìŠ¤ë ˆë“œì— êµ­í•œë˜ì§€ ì•ŠëŠ” ë””ìŠ¤íŒ¨ì²˜ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="coroutines-example">Coroutines Example</h3>

<p>ê¸°ë³¸ ì˜ˆì œë“¤ì€ ë‹¤ë¥¸ ë¸”ë¡œê·¸ë‚˜ ê³µì‹ ë¬¸ì„œì—ë„ ì˜ ì •ë¦¬ë˜ì–´ ìˆì–´, Coroutinesì™€ Fuelì„ ì´ìš©í•˜ì—¬ ë„¤íŠ¸ì›Œí¬ í†µì‹ ì„ Parallel í•˜ê²Œ í•˜ëŠ” ì˜ˆì œë¥¼ ë³´ë„ë¡í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">jobs</span> <span class="p">=</span> <span class="nc">List</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">IO</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">println</span><span class="p">(</span><span class="s">"------- Request: $it --------"</span><span class="p">)</span>
      <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="nf">request</span><span class="p">()</span>
      <span class="nf">println</span><span class="p">(</span><span class="s">"Status Code: ${result.statusCode}"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nf">runBlocking</span> <span class="p">{</span> <span class="n">jobs</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">request</span><span class="p">()</span> <span class="p">=</span>
  <span class="nc">Fuel</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="s">"https://google.com"</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">responseString</span><span class="p">().</span><span class="n">second</span>
</code></pre></div></div>

<h5 id="ê²°ê³¼">ê²°ê³¼</h5>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>------- Request: 2 --------
------- Request: 1 --------
------- Request: 4 --------
------- Request: 3 --------
------- Request: 0 --------
------- Request: 8 --------
------- Request: 5 --------
------- Request: 7 --------
------- Request: 9 --------
------- Request: 6 --------
200
200
200
200
200
200
200
200
200
200
</code></pre></div></div>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ê°„ë‹¨í•˜ê²Œ ì½”ë£¨í‹´ì˜ ê¸°ì´ˆì— ëŒ€í•´ì„œ ì•Œì•„ë³´ê³ , ì½”ë£¨í‹´ì„ ì´ìš©í•˜ì—¬ ë„¤íŠ¸ì›Œí¬ í†µì‹ ì„ ë³‘ë ¬ë¡œ ì²˜ë¦¬í•˜ëŠ” ì˜ˆì œë¥¼ ì†Œê°œí•´ë“œë ¸ìŠµë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì ì´ ìˆë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="ref">Ref</h4>

<div class="related-link-wrap">
    <a class="related-link" href="https://kotlinlang.org/docs/reference/coroutines/basics.html" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Basics - Kotlin Programming Language</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">kotlinlang.org</span>
        </div>
      </div>
    </a>
</div>
:ET