I"†<p>ê¹ƒì„ ì´ìš©í•˜ì—¬ ê°œë°œí•  ë•Œ, ì´ì „ ì»¤ë°‹ìœ¼ë¡œ ëŒì•„ê°€ì•¼ í•˜ëŠ” ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤. ê·¸ëŸ° ê²½ìš° <code class="language-plaintext highlighter-rouge">git reset</code>ìœ¼ë¡œ ëŒì•„ ê°ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ë¦¬ì…‹ ëª…ë ¹ì–´ì— ë‹¤ì–‘í•œ ì˜µì…˜ì„ ì¤„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ê¹ƒ-ë¦¬ì…‹-hard-ì˜µì…˜">ê¹ƒ ë¦¬ì…‹ hard ì˜µì…˜</h3>

<p>ì´ ê¸€ì—ì„œëŠ” ì œê°€ ì£¼ê´€ì ìœ¼ë¡œ ìì£¼ì“°ëŠ” ëª…ë ¹ì–´ ì˜µì…˜ì¸ <code class="language-plaintext highlighter-rouge">hard</code> ì˜µì…˜ì— ëŒ€í•´ì„œ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ reset ëª…ë ¹ì–´ëŠ” ì´ì „ ì»¤ë°‹ìœ¼ë¡œ ëŒì•„ê°€ê¸° ìœ„í•œ ëª…ë ¹ì–´ì…ë‹ˆë‹¤. ìˆœì°¨ì ìœ¼ë¡œ ë¦¬ì…‹ì— ê´€í•œ ì˜ˆì œë¥¼ í•œë²ˆ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="git-reset-ì˜ˆì œ">git reset ì˜ˆì œ</h3>

<ul>
  <li>í…ìŠ¤íŠ¸ íŒŒì¼ ìƒì„±í•˜ê¸°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"í…ŒìŠ¤íŠ¸ ë¬¸ì¥."</span> <span class="o">&gt;</span> test.txt
</code></pre></div></div>

<ul>
  <li>Stage ë° commit í•˜ê¸°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
<span class="o">&gt;</span> git commit <span class="nt">-m</span> <span class="s2">"reset test commit"</span>
</code></pre></div></div>

<p>ì´ì œ ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ ê¹ƒ ë¡œê·¸ë¥¼ ì°ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log

commit 83d2c582abd55671b3a4d2d63ffb60c09ab8c726 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: <span class="nb">test</span> &lt;<span class="nb">test</span>@github.com&gt;
Date:   Sun Feb 23 10:42:55 2020 +0900

    reset <span class="nb">test </span>commit
</code></pre></div></div>

<p>ì²« ë²ˆì§¸ ì»¤ë°‹ì´ ìƒê²¼ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>í…ìŠ¤íŠ¸ íŒŒì¼ ë‚´ìš© ë³€ê²½í•˜ê¸°.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"second line"</span> <span class="o">&gt;&gt;</span> test.txt
</code></pre></div></div>

<p>í…ìŠ¤íŠ¸ íŒŒì¼ì•ˆì— ë‘ ë²ˆì§¸ ì¤„ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<ul>
  <li>ë‹¤ì‹œ ë˜ Stage ë° Commitì„ í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
<span class="o">&gt;</span> git commit <span class="nt">-m</span> <span class="s2">"reset second test commit"</span>
</code></pre></div></div>

<ul>
  <li>ê¹ƒ ë¡œê·¸ í™•ì¸í•˜ê¸°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log

// ë‘ë²ˆì§¸ ì»¤ë°‹
commit aed5befb787a9ccf65547336d4eb73099623c3ea <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: <span class="nb">test</span> &lt;<span class="nb">test</span>@github.com&gt;
Date:   Sun Feb 23 10:47:34 2020 +0900

    reset second <span class="nb">test </span>commit

// ì²«ë²ˆì§¸ ì»¤ë°‹
commit 83d2c582abd55671b3a4d2d63ffb60c09ab8c726
Author: <span class="nb">test</span> &lt;<span class="nb">test</span>@github.com&gt;
Date:   Sun Feb 23 10:42:55 2020 +0900

    reset <span class="nb">test </span>commit
</code></pre></div></div>

<ul>
  <li>ì´ì „ ì»¤ë°‹ìœ¼ë¡œ ë¦¬ì…‹í•˜ê¸°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD~
</code></pre></div></div>

<p>ë‹¤ì‹œ ë¡œê·¸ë¥¼ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log

commit 83d2c582abd55671b3a4d2d63ffb60c09ab8c726
Author: <span class="nb">test</span> &lt;<span class="nb">test</span>@github.com&gt;
Date:   Sun Feb 23 10:42:55 2020 +0900
</code></pre></div></div>

<p>ì´ì „ ì»¤ë°‹ìœ¼ë¡œ ëŒì•„ì˜¤ëŠ” ê²ƒì— ì„±ê³µí–ˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">git status</code> ëª…ë ¹ì–´ë¥¼ í†µí•´ ìƒíƒœë¥¼ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status

On branch master
Changes not staged <span class="k">for </span>commit:
  <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>

        modified:   test.txt

no changes added to commit <span class="o">(</span>use <span class="s2">"git add"</span> and/or <span class="s2">"git commit -a"</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>UnStaged ìƒíƒœ</strong>ë¡œ ëŒì•„ì™”ìŠµë‹ˆë‹¤. ì¦‰, ë‘ ë²ˆì§¸ ì»¤ë°‹ì„ í•˜ê¸° ì „ ë³€ê²½ ì‚¬í•­ì´ ë‚¨ì•„ìˆë‹¤ëŠ” ì´ì•¼ê¸° ì…ë‹ˆë‹¤.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í…ŒìŠ¤íŠ¸ ë¬¸ì¥. &lt;-- ì²« ë²ˆì§¸ ì»¤ë°‹
second line &lt;-- ë‘ ë²ˆì§¸ ì»¤ë°‹ í•˜ê¸° ì „ì˜ ë³€ê²½ì‚¬í•­
</code></pre></div></div>

<h3 id="hard-ì˜µì…˜">hard ì˜µì…˜</h3>

<p>ë°©ê¸ˆ ì „, reset ëª…ë ¹ì–´ì—ì„œ ë‘ ë²ˆì§¸ ì»¤ë°‹ í•˜ê¸° ì „ì˜ ë³€ê²½ì‚¬í•­ë„ ì—†ê²Œ resetì„ í•˜ê³  ì‹¶ì€ ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤.
ê·¸ëŸ° ê²½ìš°, ì´ hard ì˜µì…˜ì„ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë‘ ë²ˆì§¸ ì»¤ë°‹ê¹Œì§€ ì™„ë£Œëœ ìƒíƒœì—ì„œ</span>
git reset <span class="nt">--hard</span> HEAD~
</code></pre></div></div>

<p>ì´ëŸ° ì‹ìœ¼ë¡œ ë¦¬ì…‹ì„ í•˜ê²Œ ë˜ë©´, ë³€ê²½ ì‚¬í•­ë„ ì—†ê²Œ resetì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ê°„ë‹¨í•˜ê²Œ gitì˜ reset ëª…ë ¹ì–´ì™€ ê·¸ ì˜µì…˜ë“¤ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì ì´ ìˆìœ¼ì‹œë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET