I"M<p>서버 측에서 외부 리소스를 다운받아야하는 경우가 있습니다. CLI 환경에서 외부 리소스를 다운 받는 방법에는 대표적으로 <strong>wget</strong>과 <strong>curl</strong> 이렇게 두 가지가 있습니다.</p>

<h2 id="wgetcurl로-구글-드라이브-파일-다운로드">wget/curl로 구글 드라이브 파일 다운로드</h2>

<p>과거에는 wget과 curl을 이용하여 구글 드라이브에 있는 파일을 다운로드 받을 수 있었지만 구글 드라이브의 보안이 강화되면서 wget/curl을 이용해서 모두 다운로드를 할 수 없어졌습니다.</p>

<p>방법에 대한 소개는 다음과 같은 순으로 진행하겠습니다.</p>

<blockquote>
  <p>구글 드라이브 wget/curl 다운로드 방법</p>
  <ul>
    <li>드라이브 공유 링크 얻기</li>
    <li>wget으로 드라이브 파일 다운로드</li>
    <li>gdown.pl으로 드라이브 파일 다운로드</li>
    <li>curl로 드라이브 파일 다운로드</li>
  </ul>
</blockquote>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">보안적인 이슈로 공유링크를 통해서 바로 받을 수 없고, "docs.google.com" 도메인으로 우회해서 다운로드 해야합니다.</span>
      
    </div>
  </div>
</div>

<h3 id="공유-링크-얻는-방법">공유 링크 얻는 방법</h3>

<p><img src="/assets/images/gdown1.png" alt="gdown1" /></p>

<p>구글 드라이브 (google drive)에 들어가서 다운로드 받으려는 파일을 마우스 오른쪽 버튼을 클릭합니다.</p>

<p><img src="/assets/images/gdown2.png" alt="gdown2" /></p>

<p>오른쪽 버튼을 클릭 후, <strong>공유 가능한 링크 가져오기</strong>를 클릭합니다.</p>

<p><img src="/assets/images/gdown3.png" alt="gdown3" /></p>

<p>복사 버튼을 클릭하여 링크를 얻을 수 있습니다. 제가 얻은 링크는 다음과 같고, 이 링크에서 <code class="language-plaintext highlighter-rouge">d/</code>와 <code class="language-plaintext highlighter-rouge">/view</code> 사이에 있는 값이 파일 아이디(FILEID)입니다.</p>

<p>만약 하단에 <code class="language-plaintext highlighter-rouge">제한됨</code>으로 되어있다면, <code class="language-plaintext highlighter-rouge">링크가 있는 모든 사용자에게 공개</code>로 변경해주셔야합니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://drive.google.com/file/d/1bSRm2hCjrdJfdjNKyo6PG4jUrMf0pJY7/view?usp=sharing

# FILEID: 1bSRm2hCjrdJfdjNKyo6PG4jUrMf0pJY7
</code></pre></div></div>

<h3 id="wget으로-드라이브-파일-다운로드">wget으로 드라이브 파일 다운로드</h3>

<p>과거 wget으로 google drive 내의 파일을 다운로드 받는 명령어는 다음과 같습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--no-check-certificate</span> <span class="s1">'https://docs.google.com/uc?export=download&amp;id={FILEID}'</span> <span class="nt">-O</span> <span class="o">{</span>FILENAME<span class="o">}</span>
</code></pre></div></div>

<div class="hint-container danger">
  <div class="hint-type danger">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">현재 위 방법으로는 다운로드 되지 않습니다.</span>
      
    </div>
  </div>
</div>

<p>초기에는 위와 같은 명령어로 다운로드를 할 수 있었지만, 보안이 한 층더 강화되면서 동작하지 않게 되었습니다.</p>

<p>하지만 wget 옵션에 쿠키를 설정해서 다운로드 할 수 있는 방법이 나오게 되었습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--load-cookies</span> ~/cookies.txt <span class="s2">"https://docs.google.com/uc?export=download&amp;confirm=</span><span class="si">$(</span>wget <span class="nt">--quiet</span> <span class="nt">--save-cookies</span> ~/cookies.txt <span class="nt">--keep-session-cookies</span> <span class="nt">--no-check-certificate</span> <span class="s1">'https://docs.google.com/uc?export=download&amp;id={FILEID}'</span> <span class="nt">-O-</span> | <span class="nb">sed</span> <span class="nt">-rn</span> <span class="s1">'s/.*confirm=([0-9A-Za-z_]+).*/\1\n/p'</span><span class="si">)</span><span class="s2">&amp;id={FILEID}"</span> <span class="nt">-O</span> <span class="o">{</span>FILENAME<span class="o">}</span> <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> ~/cookies.txt
</code></pre></div></div>

<p>위 명령어의 <code class="language-plaintext highlighter-rouge">{FILEID}</code>에 상단에서 얻었던 실제 FILEID를 대치하고, <code class="language-plaintext highlighter-rouge">{FILENAME}</code>에는 원하는 파일 이름을 넣어주시면 됩니다.</p>

<p>예제를 통해서 한번 알아보겠습니다.</p>

<h4 id="wget-구글-드라이브-파일-다운로드-예제">wget 구글 드라이브 파일 다운로드 예제</h4>

<p>간단하게 txt 파일을 만들어서 드라이브에 업로드 한 후에 다운로드하는 예제를 보여드리겠습니다.</p>

<h5 id="다운로드-전에-텍스트-파일이-있는지-확인">다운로드 전에 텍스트 파일이 있는지 확인</h5>

<p><img src="/assets/images/gdown-wget1.png" alt="gdown-wget1" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> | <span class="nb">grep </span>gdown.txt
</code></pre></div></div>

<p>이름이 <code class="language-plaintext highlighter-rouge">gdown.txt</code>라는 문자열을 포함하는 파일이 없는지 확인해주었습니다.</p>

<h5 id="wget-구글-드라이브-다운로드-명령어-실행">wget 구글 드라이브 다운로드 명령어 실행</h5>

<p><img src="/assets/images/gdown-wget2.png" alt="gdown-wget2" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--load-cookies</span> ~/cookies.txt <span class="s2">"https://docs.google.com/uc?export=download&amp;confirm=</span><span class="si">$(</span>wget <span class="nt">--quiet</span> <span class="nt">--save-cookies</span> ~/cookies.txt <span class="nt">--keep-session-cookies</span> <span class="nt">--no-check-certificate</span> <span class="s1">'https://docs.google.com/uc?export=download&amp;id=1bSRm2hCjrdJfdjNKyo6PG4jUrMf0pJY7'</span> <span class="nt">-O-</span> | <span class="nb">sed</span> <span class="nt">-rn</span> <span class="s1">'s/.*confirm=([0-9A-Za-z_]+).*/\1\n/p'</span><span class="si">)</span><span class="s2">&amp;id=1bSRm2hCjrdJfdjNKyo6PG4jUrMf0pJY7"</span> <span class="nt">-O</span> gdown.txt <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> ~/cookies.txt
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">{FILEID}</code>에 실제 파일 아이디를 대치하고, <code class="language-plaintext highlighter-rouge">FILENAME</code>에는 <code class="language-plaintext highlighter-rouge">gdown.txt</code>로 대치하여 명령어를 실행하였습니다.</p>

<h5 id="wget-다운로드-확인">wget 다운로드 확인</h5>

<p><img src="/assets/images/gdown-wget3.png" alt="gdown-wget3" /></p>

<p>구글 드라이브에 있는 <code class="language-plaintext highlighter-rouge">gdown.txt</code> 파일이 다운로드가 완료된 것을 확인하실 수 있습니다.</p>

<h5 id="디렉토리에-다운로드-받은-파일이-있는지-확인">디렉토리에 다운로드 받은 파일이 있는지 확인</h5>

<p><img src="/assets/images/gdown-wget4.png" alt="gdown-wget4" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> | <span class="nb">grep </span>gdown.txt
</code></pre></div></div>

<p>다시 파일을 찾아보면 <code class="language-plaintext highlighter-rouge">gdown.txt</code>가 생긴 것을 확인할 수 있습니다.</p>

<h3 id="gdownpl으로-드라이브-파일-다운로드">gdown.pl으로 드라이브 파일 다운로드</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://github.com/circulosmeos/gdown.pl" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" viewBox="0 0 480 512" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">circulosmeos/gdown.pl: Google Drive direct download of big files</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">github.com</span>
        </div>
      </div>
    </a>
</div>

<p>구글 드라이브 다운로드를 위해서 개발자가 만드 <code class="language-plaintext highlighter-rouge">gdown.pl</code>이라는 프로젝트가 있습니다. 이 것을 이용해서도 다운로드를 할 수 있습니다.</p>

<p>내용을 보면 기본적으로 <code class="language-plaintext highlighter-rouge">wget</code>을 이용하지만 대용량의 파일을 다운 받을 수 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.github.com/circulosmeos/gdown.pl/master/gdown.pl
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x gdown.pl
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gdown.pl <span class="s1">'https://docs.google.com/uc?export=download&amp;id={FILEID}'</span> <span class="o">{</span>FILENAME<span class="o">}</span>
</code></pre></div></div>

<p>간단하게 위 3가지 명령어를 통해서 <code class="language-plaintext highlighter-rouge">gdown.pl</code> 스크립트를 이용하여 구글 드라이브 파일 다운로드를 하실 수 있습니다.</p>

<p>예제를 통해서 알아보겠습니다.</p>

<h4 id="gdownpl으로-드라이브-파일-다운로드-예제">gdown.pl으로 드라이브 파일 다운로드 예제</h4>

<p><code class="language-plaintext highlighter-rouge">gdown.pl</code> 스크립트를 사용하여 드라이브 파일을 다운로드 하는 예제를 순서대로 진행해보겠습니다.</p>

<h5 id="gdownpl-스크립트-다운로드">gdown.pl 스크립트 다운로드</h5>

<p><img src="/assets/images/gdown-pl1.png" alt="gdown.pl 스크립트 다운로드" /></p>

<p><img src="/assets/images/gdown-pl2.png" alt="gdown.pl 스크립트 다운로드" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.github.com/circulosmeos/gdown.pl/master/gdown.pl
</code></pre></div></div>

<p>wget으로 gdown.pl 스크립트를 다운로드 해주시고, 정상적으로 다운로드가 되었는지 확인까지 해보았습니다.</p>

<h5 id="gdownpl으로-다운로드-전에-텍스트-파일이-있는지-확인">gdown.pl으로 다운로드 전에 텍스트 파일이 있는지 확인</h5>

<p><img src="/assets/images/gdown-pl3.png" alt="gdown.pl 스크립트 다운로드" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> | <span class="nb">grep </span>gdown.txt
</code></pre></div></div>

<p>다운로드를 진행하기 전에 파일이 없는지 확인해 보았습니다.</p>

<h5 id="gdownpl-스크립트-파일-실행-권한-변경">gdown.pl 스크립트 파일 실행 권한 변경</h5>

<p><img src="/assets/images/gdown-pl4.png" alt="gdown.pl 스크립트 다운로드" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x gdown.pl
</code></pre></div></div>

<p>스크립트를 실행할 수 있도록 하기위해 위 명령어를 통해서 실행 권한을 변경해줍니다.</p>

<h5 id="gdownpl-명령어-실행">gdown.pl 명령어 실행</h5>

<p><img src="/assets/images/gdown-pl5.png" alt="gdown.pl 스크립트 다운로드" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gdown.pl <span class="s1">'https://docs.google.com/uc?export=download&amp;id=1bSRm2hCjrdJfdjNKyo6PG4jUrMf0pJY7'</span> gdown.txt
</code></pre></div></div>

<p>위 명령어에서 <code class="language-plaintext highlighter-rouge">{FILEID}</code>와 <code class="language-plaintext highlighter-rouge">{FILENAME}</code>을 적절하게 대치한 후 명령어를 실행 했습니다.</p>

<h5 id="디렉토리-파일-확인">디렉토리 파일 확인</h5>

<p><img src="/assets/images/gdown-pl6.png" alt="gdown.pl 스크립트 다운로드" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> | <span class="nb">grep </span>gdown.txt
</code></pre></div></div>

<p>정상적으로 다운로드가 되었는지 확인해주었습니다.</p>

<h3 id="curl로-드라이브-파일-다운로드">curl로 드라이브 파일 다운로드</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">FILEID</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">FILENAME</span><span class="o">=</span><span class="nv">$2</span>

curl <span class="nt">-sc</span> ~/cookie.txt <span class="s2">"https://drive.google.com/uc?export=download&amp;id=</span><span class="k">${</span><span class="nv">FILEID</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span> /dev/null

curl <span class="nt">-Lb</span> ~/cookie.txt <span class="s2">"https://drive.google.com/uc?export=download&amp;confirm=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'/_warning_/ {print $NF}'</span> ~/cookie.txt<span class="sb">`</span><span class="s2">&amp;id=</span><span class="k">${</span><span class="nv">FILEID</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-o</span> <span class="k">${</span><span class="nv">FILENAME</span><span class="k">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">curl</code> 명령어도 wget과 비슷하게 쿠키 설정을 조작하여 다운로드 받으실 수 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x gdown.sh
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gdown.sh <span class="o">{</span>FILEID<span class="o">}</span> <span class="o">{</span>FILENAME<span class="o">}</span>
</code></pre></div></div>

<p>먼저 위의 curl 스크립트를 복사하여 실행파일을 하나 만들고, 실행권한 변경한 후 스크립트를 실행해주시면 됩니다.</p>

<p>예제를 통해서 알아보겠습니다.</p>

<h4 id="curl로-드라이브-파일-다운로드-예제">curl로 드라이브 파일 다운로드 예제</h4>

<p>curl로 구글 드라이브 파일 다운로드 하는 방법을 소개해드리도록 하겠습니다.</p>

<h5 id="curl-스크립트-작성">curl 스크립트 작성</h5>

<p><img src="/assets/images/gdown-curl1.png" alt="gcurl" /></p>

<p>상단에 소개했던 curl 스크립트를 복사하여 파일을 생성했습니다.</p>

<h5 id="curl-스크립트-실행-권한-변경">curl 스크립트 실행 권한 변경</h5>

<p><img src="/assets/images/gdown-curl2.png" alt="gcurl" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x gdown.sh
</code></pre></div></div>

<p>스크립트의 실행 권한을 변경해주었습니다.</p>

<h5 id="curl-스크립트로-다운로드-전에-텍스트-파일이-있는지-확인">curl 스크립트로 다운로드 전에 텍스트 파일이 있는지 확인</h5>

<p><img src="/assets/images/gdown-curl3.png" alt="gcurl" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> | <span class="nb">grep </span>gdown.txt
</code></pre></div></div>

<p>스크립트로 파일을 다운로드하기 전에 텍스트 파일이 있는지 확인해주었습니다.</p>

<h5 id="curl-스크립트-실행-및-확인">curl 스크립트 실행 및 확인</h5>

<p><img src="/assets/images/gdown-curl4.png" alt="gcurl" /></p>

<p>스크립트를 실행하여 구글 드라이브에 있는 파일을 다운로드 해주고, 다운로드 받은 파일이 있는지까지 확인했습니다.</p>

<h2 id="맺음">맺음</h2>

<p>이렇게 해서 <strong>wget</strong>, <strong>curl</strong>, <strong>gdown.pl</strong> 세 가지 방법으로 구글 드라이브에 있는 파일을 다운로드 받는 방법에 대해서 알아보았습니다.</p>

<p>혹시나 궁금한 점이나 이상한 부분이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET