I"È<p>êµ¬ê¸€ì—ì„œ http í”„ë¡œí† ì½œê³¼ ê´€ë ¨í•˜ì—¬ ë³´ì•ˆ ì •ì±…ì„ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤. êµ¬ê¸€ì˜ í¬ë¡¬ì—ì„œëŠ” <strong>http</strong>ëŠ” ë³´ì•ˆì— ì·¨ì•½í•˜ê¸° ë•Œë¬¸ì— í¬ë¡¬ ì£¼ì†Œì°½ ì˜¤ë¥¸í¸ì— <code class="language-plaintext highlighter-rouge">ì•ˆì „í•˜ì§€ ì•ŠìŒ</code>ìœ¼ë¡œ í‘œê¸°í•˜ë„ë¡ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ ì›¹ ì‚¬ì´íŠ¸ë¥¼ ìš´ì˜í•  ê²½ìš°ì—ëŠ” íŠ¹ë³„í•œ ì´ìœ ê°€ ì—†ìœ¼ë©´ sslì„ ì„¤ì¹˜í•˜ì—¬ httpsë¥¼ ì ìš©í•´ì£¼ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” ë²”ìš©ì ìœ¼ë¡œ ë§ì´ ì‚¬ìš©í•˜ëŠ” ì›¹ì„œë²„ì¸ <strong>nginx</strong>ì—ì„œ ê°„ë‹¨í•˜ê²Œ ssl ì¸ì¦ì„œë¥¼ ì ìš©í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="nginx-ssl-ì„¤ì •í•˜ê¸°">nginx SSL ì„¤ì •í•˜ê¸°</h3>

<p>httpsë¥¼ ì ìš©í•  ë•Œ, ë³´í†µì€ httpë¡œ ì˜¤ëŠ” ìš”ì²­ê³¼ httpsë¡œ ì˜¤ëŠ” ìš”ì²­ ëª¨ë‘ ì‘ë‹µí•  ìˆ˜ ìˆë„ë¡ ì„¤ì •ì„ í•©ë‹ˆë‹¤. ì•„ë˜ëŠ” nginxë¥¼ ì²˜ìŒ ì„¤ì¹˜í–ˆì„ ë•Œ ì˜ˆì‹œë¡œ ìˆëŠ” ì„¤ì • ì½”ë“œì…ë‹ˆë‹¤.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span>       <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
  <span class="kn">server_name</span>  <span class="s">localhost</span><span class="p">;</span>

  <span class="kn">ssl_certificate</span>      <span class="s">cert.pem</span><span class="p">;</span>
  <span class="kn">ssl_certificate_key</span>  <span class="s">cert.key</span><span class="p">;</span>

  <span class="kn">ssl_session_cache</span>    <span class="s">shared:SSL:1m</span><span class="p">;</span>
  <span class="kn">ssl_session_timeout</span>  <span class="mi">5m</span><span class="p">;</span>

  <span class="kn">ssl_ciphers</span>  <span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
  <span class="kn">ssl_prefer_server_ciphers</span>  <span class="no">on</span><span class="p">;</span>

  <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
    <span class="kn">root</span>   <span class="s">html</span><span class="p">;</span>
    <span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ë”°ë¡œ ssl ì„¤ì •ì„ í•  ìˆ˜ë„ ìˆì§€ë§Œ, ì•„ë˜ì™€ ê°™ì´ http, https ë™ì‹œì— ì„¤ì •ì„ í•´ì£¼ ê²ƒì´ ë³´ê¸°ì—ë„ í¸í•˜ê³ , ìœ ì§€ë³´ìˆ˜í•˜ê¸°ì—ë„ í¸í•©ë‹ˆë‹¤.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span>       <span class="mi">80</span><span class="p">;</span>
  <span class="kn">listen</span>       <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
  <span class="kn">server_name</span>  <span class="s">www.example.com</span><span class="p">;</span>

  <span class="kn">ssl_certificate</span>      <span class="p">{</span><span class="kn">path</span><span class="err">}</span><span class="n">/cert.pem</span><span class="p">;</span>
  <span class="kn">ssl_certificate_key</span>  <span class="p">{</span><span class="kn">path</span><span class="err">}</span><span class="n">/cert.key</span><span class="p">;</span>

  <span class="kn">ssl_session_cache</span>    <span class="s">shared:SSL:1m</span><span class="p">;</span>
  <span class="kn">ssl_session_timeout</span>  <span class="mi">5m</span><span class="p">;</span>

  <span class="kn">ssl_ciphers</span>  <span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
  <span class="kn">ssl_prefer_server_ciphers</span>  <span class="no">on</span><span class="p">;</span>

  <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
    <span class="kn">root</span>   <span class="s">html</span><span class="p">;</span>
    <span class="kn">index</span>  <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1"># some other configurations...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ì„¤ì •ì—ì„œ ì¤‘ìš”í•œ ì†ì„±ì€ <code class="language-plaintext highlighter-rouge">ssl_certificate</code>ê³¼ <code class="language-plaintext highlighter-rouge">ssl_certificate_key</code>ë¥¼ ì •í™•í•˜ê²Œ ì„¤ì • í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<h4 id="ì„¤ì •-ê´€ë ¨-ë§í¬">ì„¤ì • ê´€ë ¨ ë§í¬</h4>

<div class="related-link-wrap">
    <a class="related-link" href="/server/web/nginx-configuration" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Nginx ì„¤ì •</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ì´ë ‡ê²Œ nginxì—ì„œ SSL ì„¤ì •í•˜ëŠ” ë°©ë²• ëŒ€í•´ì„œ ì •ë¦¬í•´ ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ìƒí•œ ì ì´ë‚˜ ê¶ê¸ˆí•œ ì ì´ ìˆìœ¼ì‹œë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET