I"<p><code class="language-plaintext highlighter-rouge">Vue.js</code> 프로젝트 셋업 시, scss를 사용하기 위해서 <code class="language-plaintext highlighter-rouge">sass-loader</code>를 설치하였을 때, 발생했던 에러를 기록하기 위해 이 포스팅을 작성하게 되었습니다.</p>

<p>저와 동일한 문제를 겪고 있는 사람들에게 이 글이 도움이 되길 바랍니다.</p>

<h2 id="thisgetresolve-is-not-a-function-에러">this.getResolve is not a function 에러</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue init webpack my-project
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-D</span> node-sass sass-loader
</code></pre></div></div>

<p>저는 위와과 같은 식으로 Vue.js를 vue-cli를 이용하여 프로젝트를 생성하였고, vue에서 scss를 사용하기 위해서 npm을 통해서 sass-loader를 설치해주었습니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">webpack 버전은 4.46.0</span>
      
    </div>
  </div>
</div>

<h3 id="에러가-발생한-이유는">에러가 발생한 이유는?</h3>

<p>검색을 통해서 알아보니 <code class="language-plaintext highlighter-rouge">vue-cli(webpack v3.x ~ 4.4x)</code>로 생성된 프로젝트에서 <code class="language-plaintext highlighter-rouge">sass-loader 8.x</code> 버전이 호환이 되지 않기 때문에 에러가 발생하게되었습니다.</p>

<h3 id="에러-해결-방법">에러 해결 방법</h3>

<p>에러를 해결하는 방법은 간단합니다. 저는 webpack 버전과 호환이 되는 sass-loader 버전으로 변경해주어 해결하였습니다.</p>

<h4 id="sass-loader-버전-변경">sass-loader 버전 변경</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm uninstall sass-loader
npm i <span class="nt">-D</span> sass-loader@7.3.1
</code></pre></div></div>

<p>위와 같이 sass-loader와 관련된 모듈을 모두 삭제해준 후, <code class="language-plaintext highlighter-rouge">7.3.1</code> 버전으로 새로 설치해주었습니다.</p>

<h5 id="참고">참고</h5>

<div class="related-link-wrap">
    <a class="related-link" href="https://github.com/webpack-contrib/sass-loader/issues/761" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" viewBox="0 0 480 512" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">github issue: webpack-contrib/sass-loader</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">github.com</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 Vue에서 <code class="language-plaintext highlighter-rouge">Module build failed: TypeError: this.getResolve is not a function</code> 에러가 발생하는 원인과 해결방법까지 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET