I"]$<p>요즘은 개발 환경이 변화하면서 Front-End와 Back-End 개발이 명확하게 나눠지게 되어버린 것 같습니다.</p>

<p>이렇게 영역이 나뉘는 것은 좋은 현상이라고 생각합니다. 영역이 나뉘면서 한 영역에서 조금 더 집중적으로 개발 공부를 할 수 있고, 자신이 관심 있는 것 외에는 신경을 덜 쓰게되기 떄문입니다.</p>

<p>하지만 이렇게 영역이 나뉘다보니 없었던 문제들이 이슈들이 발생하게 됩니다. 이번 글에서는 Front-End와 Back-End에서 종종 발생하는 에러를 소개해보고 해결 방법까지 알아보도록 하겠습니다.</p>

<h2 id="requested-an-insecure-xmlhttprequest-endpoint">Requested an insecure XMLHttpRequest endpoint</h2>

<div class="related-link-wrap">
    <a class="related-link" href="/front-end/js/xml-http-request" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Js/자바스크립트] XMLHttpRequest 사용법</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p>Front-End에서 Back-End로 요청을 할 때 사용하는 가장 유용한 도구는 Js의 XMLHttpRequest 객체입니다.</p>

<p>이 객체를 이용하여 요청을 할 때, <code class="language-plaintext highlighter-rouge">Requested an insecure XMLHttpRequest endpoint</code>이런 메시지와 함께 에러가 발생하는 경우가 있습니다.</p>

<h3 id="에러-발생-원인">에러 발생 원인</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://example.com --- XMLHttpRequest ---&gt; http://api.exmaple.com
</code></pre></div></div>

<p>이 에러는 보통 위와 같은 경우에 발생하고, 원인은 보안 프로토콜인 <strong>https</strong>에서 <strong>http</strong>로 요청을 보냈기 때문입니다.</p>

<p>또한 이 에러는 IE, 크롬 등과 같은 브라우저에서 프로토콜을 확인하고, 보안에 위배되는 요청인 경우 예외를 발생시킵니다.</p>

<h3 id="에러-해결-방법">에러 해결 방법</h3>

<p>에러를 해결하는 방법은 다음과 같이 여러 가지가 있습니다.</p>

<blockquote>
  <p>Insecure XMLHttpRequest endpoint 에러 해결 방법</p>
  <ol>
    <li>타겟 API 서버에 SSL 적용</li>
    <li>JSONP 사용</li>
    <li>브라우저 Extension 사용</li>
  </ol>
</blockquote>

<p>가장 깔끔하게 에러를 처리리하는 방법은 첫 번째 방법인 타겟 API 서버에 SSL을 적용하여 https로 적용해주는 것이 입니다.</p>

<p>이 이외에 개발 환경이나 SSL을 적용하기가 어려운 경우에는 JSONP나 브라우저의 Extension을 이용하는 것이 있습니다.</p>

<h4 id="해결-방법별-관련-링크">해결 방법별 관련 링크</h4>

<p>위에서 설명한 해결 방법에 대한 링크를 공유해드리겠습니다.</p>

<h5 id="nginx-ssl-설정">nginx SSL 설정</h5>

<div class="related-link-wrap">
    <a class="related-link" href="/server/web/nginx-ssl" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Nginx SSL 설정</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<h5 id="jsonp">JSONP</h5>

<div class="related-link-wrap">
    <a class="related-link" href="https://api.jquery.com/?s=jsonp" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">jsonp | Search Results  | jQuery API Documentation</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">api.jquery.com</span>
        </div>
      </div>
    </a>
</div>

<h5 id="브라우저-extension">브라우저 Extension</h5>

<div class="related-link-wrap">
    <a class="related-link" href="https://chrome.google.com/webstore/detail/https-mixed-content-locat/pbljfomgollbampmcmalflifheichabj" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">HTTPS Mixed Content Locator - Chrome 웹 스토어</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">chrome.google.com</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 Mixed content: Requested an insecure XMLHttpRequest endpoint 에러 해결하는 방법에 대해서 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET