I"Ğ<p>ì´ë²ˆ ê¸€ì—ì„œ ì†Œê°œí•´ë“œë¦´ ë¬¸ì œëŠ” leetcodeì— ìˆëŠ” ì•Œê³ ë¦¬ì¦˜ í”„ë¡œê·¸ë¨ì˜ ë¬¸ì œ ì¤‘ í•˜ë‚˜ì¸ ì´ì§„ ê²€ìƒ‰ì— ëŒ€í•œ ë¬¸ì œë¥¼ ì†Œê°œí•´ë“œë¦¬ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="binary-search">Binary Search</h2>

<p>ì´ì§„ ê²€ìƒ‰ì€ <code class="language-plaintext highlighter-rouge">O(log N)</code>ì˜ ì‹œê°„ ë³µì‘ë„ë¡œ ë¬¸ì œë¥¼ í•´ê²° í•  ìˆ˜ ìˆëŠ” ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ë°°ì—´ì—ì„œ íŠ¹ì • ê°’ì„ ì°¾ëŠ”ë° í•„ìš”í•œ ì‹œê°„ì€ <code class="language-plaintext highlighter-rouge">O(N)</code>ì¸ ê²ƒì— ë¹„í•´ì„œ ìƒë‹¹íˆ ë¹ ë¥´ê²Œ ì •ë‹µì„ ì°¾ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ì´ì§„ê²€ìƒ‰ì„ ìˆ˜í–‰í•˜ê¸° ìœ„í•´ì„œëŠ” ì£¼ì–´ì§€ëŠ” ë°°ì—´ì´ ì •ë ¬ì´ ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. ì´ì ì„ ì°¸ê³ í•´ì„œ í•´ë‹¹ ë¬¸ì œë¥¼ ì†Œê°œí•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.

You must write an algorithm with O(log n) runtime complexity.
</code></pre></div></div>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">search</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ì¤‘ê°„ ê°’ êµ¬í•˜ê¸°</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">==</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// start ì§€ì  ìˆ˜ì •</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span> <span class="o">{</span>
                <span class="c1">// end ì§€ì  ìˆ˜ì •</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì˜¤ëœë§Œì— ë¬¸ì œë¥¼ í’€ë‹¤ë³´ë‹ˆ, ì¬ê·€ í˜•íƒœì˜ ë°”ì´ë„ˆë¦¬ ì„œì¹˜ë¥¼ êµ¬í˜„í•˜ë ¤ê³  ì‹œë„í–ˆë‹¤ê°€ ë‹¤ì‹œ ë°˜ë³µë¬¸ ì‚¬ìš©í•´ì„œ ë¬¸ì œë¥¼ í•´ê²°í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h2>

<p>ì•Œê³ ë¦¬ì¦˜ í’€ì´ ëŠ¥ë ¥ì— ëŒ€í•œ ê°ì´ ë§ì´ ì£½ì–´ leetcodeë¥¼ í†µí•´ì„œ ë‹¤ì‹œ í•œë²ˆ ê°ì„ ì‚´ë¦¬ë ¤ê³  ë…¸ë ¥í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë­ë“ ì§€ ê¸°ë³¸ì´ ì¤‘ìš”í•œ ë²•ì¸ë° ê¸°ë³¸ê¸°ë¥¼ ìŠì–´ê°„ë‹¤ëŠ” ëŠë‚Œì´ ë“¤ì–´ ë‹¤ì‹œ ì•Œê³ ë¦¬ì¦˜ í’€ì´ ëŠ¥ë ¥ í–¥ìƒì— í˜ì„ ìŸìœ¼ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET