I"h<p>젠킨스는 소프트웨어 개발시 지속적인 통합(Continuous Integration)을 할 수 있도록 도와주는 대표적인 툴입니다. 젠킨스가 등장하고 기능과 UI 등에 많은 변화가 있었지만, 핵심적인 설정들은 변하지 않고 유지되고 있습니다.</p>

<p>이번 글에서는 젠킨스의 <code class="language-plaintext highlighter-rouge">빌드 유발(Build Triggers)</code> 설정할 때 발생할 수 있는 경고문구에 대해서 알아보고 경고문구가 발생하지 않도록 해결하는 방법까지 소개하도록 하겠습니다.</p>

<h2 id="spread-load-evenly-by-using-rather-than">Spread load evenly by using rather than</h2>

<p>다양한 빌드 유발을 설정할 수 있지만, 일반적으로 가장 많이 사용되는 설정은 아무래도 <code class="language-plaintext highlighter-rouge">주기적으로 빌드 (Build Periodically)</code>를 많이 사용하는 것 같습니다.</p>

<h3 id="주기적으로-빌드-build-periodically">주기적으로 빌드 (Build Periodically)</h3>

<p><img src="/assets/images/jenkins-crontab-warning01.jpg" alt="build periodically in jenkins" /></p>

<p>저는 매시 30분마다 배치성 어플리케이션이 동작하기를 원했기 때문에 크론탭 표현식 <code class="language-plaintext highlighter-rouge">30 */1 * * *</code>으로 스케쥴 값을 세팅하려고 시도했습니다.</p>

<p><img src="/assets/images/jenkins-crontab-warning02.jpg" alt="build periodically in jenkins" /></p>

<p>위 사진과 같이 표현식을 입력해주니 <code class="language-plaintext highlighter-rouge">Spread load evenly by using "H */1 * * *" rather than "30 */1 * * *"</code>이라는 경고성 멘트가 하단에 표시되었습니다.</p>

<h3 id="경고-멘트가-표시되는-이유는">경고 멘트가 표시되는 이유는?</h3>

<p>예를 들어, 젠킨스에 매일 00시에 동작하는 작업(Job)이 12개가 등록이 되어 있는 경우, 매일 00시마다 동시에 12개 작업이 각각 시작되면서 부하가 발생하게 될 것입니다.</p>

<p>하지만 12개의 작업 대부분이 꼭 00시 정각에 동작해야하는 경우가 많을까요?</p>

<p>젠킨스에서는 이러한 필요없는 부하를 발생시키는 것을 제거하기 위해서 표현식에 Hash 값을 사용할 수 있도록 제공하고 있습니다.</p>

<blockquote>
  <p>매일 00시 동작 크론 표현식</p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">0 0 * * *</code></li>
    <li><code class="language-plaintext highlighter-rouge">H H * * *</code></li>
  </ul>
</blockquote>

<p>위 크론 표현식 중 Hash 값으로 표현된 크론 표현식을 사용하면 젠킨스에서 작업을 적절하게 분배하여 동작시켜주게 됩니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">"H(1-10) * * * *"와 같이 해시값에 기간을 줄 수도 있습니다. (1 ~ 10분 사이에서 동작)</span>
      
    </div>
  </div>
</div>

<p><img src="/assets/images/jenkins-crontab-warning03.jpg" alt="build periodically in jenkins" /></p>

<p>저 같은 경우, 매일 30분에는 꼭 동작해야하기 때문에 위와같이 설정해주었습니다.</p>

<p>경고 얼럿이 사라진 것을 보실 수가 있습니다.</p>

<h2 id="맺음">맺음</h2>

<p>이번 글에서는 간단하게 <code class="language-plaintext highlighter-rouge">Spread load evenly by using rather than</code> 경고가 왜 발생하는지 알아보았고, 어떤식으로 경고를 해결할 수 있는지 알아보았습니다.</p>

<p>혹시 궁금한 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET