I"<p>보통 리스트의 내의 값들 중, 중복되지 않는 셋을 만들고 싶거나, 리스트의 특정 프로퍼티를 기준으로 맵을 만들어야하는 경우가 종종 있습니다. 오늘은  자주 사용하게되는 리스트를 셋이나 맵으로 변경하는 방법에 대해서 소개해드리도록 하겠습니다.</p>

<h2 id="list-to-set-list-to-map">List to Set, List to Map</h2>

<p>우선 자바에서 람다를 활용하여 List를 Set으로 변경하는 방법을 보고, 자바와는 다르게 코틀린에서는 어떠한 방식으로 변환을 할 수 있는지 알아보겠습니다.</p>

<p>둘을 비교하면서 봐주시면 더 이해하기가 편하실 것 같습니다.</p>

<h3 id="to-set-to-map-in-java">to set, to map in Java</h3>

<p>Java 람다를 이용한 방법을 소개해드리겠습니다.</p>

<blockquote>
  <p>to set</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">integers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  
  <span class="n">integers</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">());</span>

<span class="o">}</span>
</code></pre></div></div>

<p><strong>toSet</strong>의 경우, 정말 간단하게 <code class="language-plaintext highlighter-rouge">Collectors.toSet()</code>를 이용하여 Set으로 변경할 수 있습니다. 위 예제에서 데이터 형태는 <code class="language-plaintext highlighter-rouge">Set&lt;Integer&gt;</code>가 됩니다.</p>

<blockquote>
  <p>toMap</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  
  <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">itemsMap</span> <span class="o">=</span> <span class="n">items</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span><span class="nl">Item:</span><span class="o">:</span><span class="n">getId</span><span class="o">,</span> <span class="nl">Item:</span><span class="o">:</span><span class="n">getName</span><span class="o">));</span>

<span class="o">}</span>
</code></pre></div></div>

<p><strong>toMap</strong>의 경우, <code class="language-plaintext highlighter-rouge">Collectors.toMap()</code>을 사용하고, 첫 번째 파라미터로 Map의 Key가 되는 람다를 넣어주고, 두 번째 파라미터로 Value가 될 람다를 넣어주면 됩니다.</p>

<h3 id="to-set-to-map-in-kotlin">to set, to map in Kotlin</h3>

<p>코틀린의 경우, 아무래도 언어 자체가 람다를 고려해서 만들었기 때문에 훨씬 간단하게 표현이 가능합니다.</p>

<blockquote>
  <p>toSet</p>
</blockquote>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">integers</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;()</span>

  <span class="n">integers</span><span class="p">.</span><span class="nf">toSet</span><span class="p">()</span>

<span class="p">}</span>
</code></pre></div></div>

<p>코틀린의 경우, 자바보다 너무나 간단하게 표현이 가능합니다.</p>

<blockquote>
  <p>toMap</p>
</blockquote>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">items</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">&lt;</span><span class="nc">Item</span><span class="p">&gt;()</span>

  <span class="n">items</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">id</span> <span class="n">to</span> <span class="n">it</span><span class="p">.</span><span class="n">name</span> <span class="p">}.</span><span class="nf">toMap</span><span class="p">()</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Map으로 변환하는 경우도 <code class="language-plaintext highlighter-rouge">map {}</code> 람다를 통해서 Pair로 표현이 가능하고 이를 다시 toMap() 함수를 통해서 Map으로 바꿀 수 있습니다.</p>

<h2 id="맺음">맺음</h2>

<p>정말 간단하게 자바 및 코틀린을 비교하여 리스트를 셋 또는 맵으로 변환하는 방법에 대해서 알아보았습니다. 궁금하신 점이나 이상한 점이 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET