I"(<p>로그성 데이터를 일간, 주간, 월간별로 보여줘야하는 때가 있습니다. 예를들어 <code class="language-plaintext highlighter-rouge">google analytics</code>에서 일간, 주간, 월간으로 보여주는 기능이 있습니다.</p>

<h2 id="일간-주간-월간-그루핑하기">일간, 주간, 월간 그루핑하기</h2>

<p>이 번에는 <code class="language-plaintext highlighter-rouge">mysql</code>에서 <code class="language-plaintext highlighter-rouge">DATE</code> 타입의 데이터로 일간, 주간, 월간으로 그루핑 하는 방법에 대해서 알아보도록 하겠습니다.</p>

<h3 id="사전-테이블-정의">사전 테이블 정의</h3>

<p>리포트 테이블이 있고, 이 테이블은 <code class="language-plaintext highlighter-rouge">노출수</code>와 <code class="language-plaintext highlighter-rouge">클릭수</code>를 저장한다고 하겠습니다</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">report</span><span class="p">(</span>
  <span class="n">record_date</span> <span class="nb">DATE</span> <span class="k">NULL</span> <span class="n">SYS_DATE</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">impression</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">click</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span>
<span class="p">);</span>
</code></pre></div></div>

<hr />

<h3 id="일간-리포트-daily-report">일간 리포트 (Daily report)</h3>

<p>일간 리포트의 경우, 아주 간단하게 표현할 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="n">rerport</span><span class="p">.</span><span class="n">record_date</span><span class="p">,</span>
  <span class="n">impression</span><span class="p">,</span>
  <span class="n">click</span>
<span class="k">FROM</span> <span class="n">report</span>
</code></pre></div></div>

<h3 id="주간-리포트-weekly-report">주간 리포트 (Weekly report)</h3>

<p>주간 리포트의 경우가 가장 까다로운 조건입니다. 코드로 먼저 확인하시고 아래 설명을 하도록 하겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="n">CONCAT</span><span class="p">(</span>
    <span class="n">DATE_FORMAT</span><span class="p">(</span>
      <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="p">(</span><span class="n">WEEKDAY</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">))</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="k">DAY</span><span class="p">),</span>
      <span class="s1">'%Y-%m-%d'</span>
    <span class="p">),</span>
    <span class="s1">' ~ '</span><span class="p">,</span>
    <span class="n">DATE_FORMAT</span><span class="p">(</span>
      <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="p">(</span><span class="mi">6</span> <span class="o">-</span> <span class="n">WEEKDAY</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">))</span> <span class="o">*</span> <span class="o">+</span><span class="mi">1</span> <span class="k">DAY</span><span class="p">),</span>
      <span class="s1">'%Y-%m-%d'</span>
    <span class="p">)</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="nv">`record_date`</span><span class="p">,</span>
  <span class="k">SUM</span><span class="p">(</span><span class="n">impression</span><span class="p">)</span> <span class="k">AS</span> <span class="n">impression</span><span class="p">,</span>
  <span class="k">SUM</span><span class="p">(</span><span class="n">click</span><span class="p">)</span> <span class="k">AS</span> <span class="n">click</span>
<span class="k">FROM</span> <span class="n">report</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">record_date</span>
</code></pre></div></div>

<h4 id="date_add">DATE_ADD</h4>

<p>날짜를 더하는 mysql 함수입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATE_ADD</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>
</code></pre></div></div>

<p>이런식으로 할 경우, <code class="language-plaintext highlighter-rouge">현재날짜 + 시간 + 하루</code>를 리턴하게 됩니다.
이제 아래코드를 해석해보겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATE_ADD</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="p">(</span><span class="n">WEEKDAY</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">))</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">record_date = '2020-03-06'</code>이라고 가정한다면, 다음과 같이 변경이 되는데요.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">'2020-03-06'</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="p">(</span><span class="n">WEEKDAY</span><span class="p">(</span><span class="s1">'2020-03-06'</span><span class="p">))</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>

<span class="c1">-- WEEKDAY(날짜)는 한 주의 몇 번째 요일인지를 나타내는 숫자입니다.</span>
<span class="c1">-- 월 = 0, 화 = 1, 수 = 2, 목 = 3, 금 = 4, 토 = 5, 일 = 6</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">2020-03-06</code>은 월요일이기 때문에 <code class="language-plaintext highlighter-rouge">2020-03-06</code>을 리턴할 것이고,
확장해서 생각해보면 <code class="language-plaintext highlighter-rouge">2020-03-06 ~ 2020-03-12</code>의 날짜들은 전부 <code class="language-plaintext highlighter-rouge">2020-03-06</code>을 리턴할 것입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">'2020-03-06'</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="p">(</span><span class="mi">6</span> <span class="o">-</span> <span class="n">WEEKDAY</span><span class="p">(</span><span class="s1">'2020-03-06'</span><span class="p">))</span> <span class="o">*</span> <span class="o">+</span><span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 경우는 어떨까요?</p>

<p><code class="language-plaintext highlighter-rouge">2020-03-06 ~ 2020-03-12</code>의 날짜들은 전부 <code class="language-plaintext highlighter-rouge">2020-03-12</code>를 리턴할 것입니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">record_date</th>
      <th style="text-align: right">impression</th>
      <th style="text-align: right">click</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2020-03-06 ~ 2020-03-12</td>
      <td style="text-align: right">1,500</td>
      <td style="text-align: right">1,000</td>
    </tr>
  </tbody>
</table>

<p>따라서, <code class="language-plaintext highlighter-rouge">DATE_FORMAT</code>함수와 <code class="language-plaintext highlighter-rouge">CONCAT</code>함수를 통해서 위와 같은 문자열이 만들어지고, 이 문자열로 그룹핑을 하면
주간 리포트를 얻을 수 있습니다.</p>

<h3 id="월간-리포트-monthly-report">월간 리포트 (Monthly report)</h3>

<p>월간의 경우도 간단하게 표현할 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">record_date</span><span class="p">,</span> <span class="s1">'%Y-%m'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">record_date</span><span class="p">,</span>
  <span class="k">SUM</span><span class="p">(</span><span class="n">impression</span><span class="p">)</span> <span class="k">AS</span> <span class="n">impression</span><span class="p">,</span>
  <span class="k">SUM</span><span class="p">(</span><span class="n">click</span><span class="p">)</span> <span class="k">AS</span> <span class="n">click</span><span class="p">,</span>
<span class="k">FROM</span> <span class="n">report</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">record_date</span>
</code></pre></div></div>

<h2 id="맺음">맺음</h2>

<p>이렇게 <strong>Mysql에서 일간, 주간, 월간 그루핑하기</strong>에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET