I"T<p>mysql은 전 세계적으로 가장 유명한 무료로 이용할 수 있는 RDMS 데이터베이스입니다.</p>

<p>하지만 계속해서 버전이 올라가면서 다양한 기능 및 문법이 추가되거나 제거되는 등의 변화가 생기게 되었습니다.</p>

<p>다양한 버전이 나오게 되면서 버전을 확인하게 되는 일이 점차 많아지게 되었습니다.</p>

<p>이번 글에서 소개해드릴 내용은 Mysql의 버전을 확인하는 방법입니다.</p>

<h2 id="mysql-버전-확인하는-방법">Mysql 버전 확인하는 방법</h2>

<p>먼저 Mysql은 클라이언트와 서버 두 가지로 나뉘게 됩니다.</p>

<p>보통 Mysql 버전을 확인이 필요한 곳은 서버이기 때문에 Mysql 서버 내부에서 버전을 확인하는 방법과 Mysql 클라이언트에서 확인하는 방법도 함께 알아보겠습니다.</p>

<h3 id="mysql-서버-버전-확인">Mysql 서버 버전 확인</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">VERSION</span><span class="p">();</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">VERSION()</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.0.21</td>
    </tr>
  </tbody>
</table>

<p>Mysql 서버에 접속 후, 위와 같은 쿼리를 실행해주시면, 위와 같은 결과를 얻을 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">'%VERSION%'</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Variable_name</th>
      <th style="text-align: center">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">admin_tls_version</td>
      <td style="text-align: center">“TLSv1,TLSv1.1,TLSv1.2,TLSv1.3”</td>
    </tr>
    <tr>
      <td style="text-align: center">immediate_server_version</td>
      <td style="text-align: center">999999</td>
    </tr>
    <tr>
      <td style="text-align: center">innodb_version</td>
      <td style="text-align: center">8.0.21</td>
    </tr>
    <tr>
      <td style="text-align: center">original_server_version</td>
      <td style="text-align: center">999999</td>
    </tr>
    <tr>
      <td style="text-align: center">protocol_version</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">slave_type_conversions</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">tls_version</td>
      <td style="text-align: center">“TLSv1,TLSv1.1,TLSv1.2,TLSv1.3”</td>
    </tr>
    <tr>
      <td style="text-align: center">version</td>
      <td style="text-align: center">8.0.21</td>
    </tr>
    <tr>
      <td style="text-align: center">version_comment</td>
      <td style="text-align: center">Homebrew</td>
    </tr>
    <tr>
      <td style="text-align: center">version_compile_machine</td>
      <td style="text-align: center">x86_64</td>
    </tr>
    <tr>
      <td style="text-align: center">version_compile_os</td>
      <td style="text-align: center">osx10.15</td>
    </tr>
    <tr>
      <td style="text-align: center">version_compile_zlib</td>
      <td style="text-align: center">1.2.11</td>
    </tr>
  </tbody>
</table>

<p>버전에 대한 정보를 조금 더 자세하게 알고 싶은 경우 위와 같은 쿼리문을 실행시켜주시면 상세한 버전 정보를 얻을 수 있습니다.</p>

<h3 id="mysql-클라이언트-버전-확인">Mysql 클라이언트 버전 확인</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">--version</span>
</code></pre></div></div>

<p>또는</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">-V</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql  Ver 8.0.21 for osx10.15 on x86_64 (Homebrew)
</code></pre></div></div>

<p>클라이언트 버전을 확인하고 싶으신 경우 위와 같은 명령어를 실행해주시면 됩니다.</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 Mysql의 서버와 클라이언트의 버전 확인하는 방법에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET