I"Ş<p>ì´ë²ˆ ê¸€ì—ì„œëŠ” ë°±ì¤€ ì•Œê³ ë¦¬ì¦˜ ì‚¬ì´íŠ¸ì˜ 9251ë²ˆ <code class="language-plaintext highlighter-rouge">LCS</code> ë¬¸ì œ í’€ì´ì™€ ì–´ë–¤ ë¬¸ì œì˜€ëŠ”ì§€ ì •ë¦¬í•´ë³´ëŠ” ì‹œê°„ì„ ê°€ì ¸ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="9251ë²ˆ-lcs">9251ë²ˆ: LCS</h2>

<div class="related-link-wrap">
    <a class="related-link" href="https://www.acmicpc.net/problem/9251" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">ë°±ì¤€ 9251 - 9251ë²ˆ: LCS</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">www.acmicpc.net</span>
        </div>
      </div>
    </a>
</div>

<p>ë¬¸ì œëŠ” ìœ„ ë§í¬ë¥¼ í†µí•´ì„œ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ë¬¸ì œ-ë‚´ìš©">ë¬¸ì œ ë‚´ìš©</h3>

<p>LCS (Longest Common Subsequence)ì˜ ëœ»ì€ ìµœì¥ ê³µí†µ ë¶€ë¶„ìˆ˜ì—´ì„ ì˜ë¯¸í•©ë‹ˆë‹¤. ì´ ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ê²ƒì€ ë‘ ë°°ì—´ì´ ì£¼ì–´ì¡Œì„ ë•Œ, ë‘ ë°°ì—´ ëª¨ë‘ì— í¬í•¨ë˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´ ì¤‘ ê°€ì¥ ê¸´ ìˆ˜ì—´ì„ ì°¾ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">ë¬¸ìì—´ì€ ì•ŒíŒŒë²³ ëŒ€ë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë©°, ìµœëŒ€ 1000ê¸€ìë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</span>
      
    </div>
  </div>
</div>

<h3 id="ì½”ë“œ">ì½”ë“œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B9251</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">lcs</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">1001</span><span class="o">][</span><span class="mi">1001</span><span class="o">];</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span><span class="n">s2</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">s2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">))</span> <span class="n">lcs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">lcs</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="n">lcs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">lcs</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">lcs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">lcs</span><span class="o">[</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">()][</span><span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">()]</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span><span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ê°„ë‹¨í•˜ê²Œ 9251ë²ˆ: LCS ë¬¸ì œ í’€ì´ë¥¼ í•´ë³´ì•˜ìŠµë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì ì´ ìˆìœ¼ì‹œë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET