I"<p>리눅스에서 유용하게 사용할 수 있는 기능들이 있습니다. 이번 글에서는 특정 디렉토리에 대한 심볼릭 링크를 만드는 방법에 대해서 소개해드리려고 합니다.</p>

<p>아직 하드 링크와 심볼릭 링크의 개념을 모르신다면 아래 링크를 통해 확인하실 수 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="/server/bash/hard-link-and-symbolic-link" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Linux/리눅스] 하드 링크와 심볼링 링크 | Deeplify</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<h2 id="심볼릭-링크란">심볼릭 링크란?</h2>

<p>이 기능은 Windows OS의 바로가기 아이콘과 비슷한 것이라고 생각하실 수 있습니다.</p>

<p>일반적으로 실행파일이나 설정파일은 디렉토리 아주 깊숙한 곳에 저장되어 관리되고 있는 경우가 많습니다. 그런 경우 Windows에서는 바탕화면에 바로가기 아이콘을 만들어 실행하거나 설정할 수 있습니다.</p>

<p>이와 비슷하게 리눅스 파일시스템에서도 심볼릭 링크라는 기능을 제공하고 있습니다. 한 번 자세하게 알아보도록 하겠습니다.</p>

<h2 id="심볼릭-링크-사용-방법">심볼릭 링크 사용 방법</h2>

<p>심볼릭 링크를 사용하려면 <code class="language-plaintext highlighter-rouge">ln</code>이라는 명령어를 사용해야 합니다. ln은 <code class="language-plaintext highlighter-rouge">link</code>의 약자인 명령어로 링크를 다루는 명령어 입니다.</p>

<h3 id="ln-명령어-옵션">ln 명령어 옵션</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-b, --backup[=CONTROL]: 기존 타겟 파일을 각각 백업
-d, -F, --directory: 슈퍼유저가 디렉토리를 하드 링크하도록 허용
-f, --force: 기존 타겟 파일 제거
-i, --interactive: 타겟 파일들의 제거 여부를 입력 받음
-L, --logical 심볼릭 링크인 대상 참조 제거
-n, --no-dereference:  LINK_NAME이 심볼릭 링크인 경우 일반 파일로 처리
-P, --physical: 하드 링크를 심볼릭 링크에 직접 연결
-r, --relative: 링크 위치와 관련된 심볼릭 링크 생성
-s, --symbolic: 하드 링크 대신 심볼 링크 생성
-S, --suffix=SUFFIX: 일반적인 백업 접미사를 재정의
-t, --target-directory=DIRECTORY: 링크를 만들 디렉터리 지정
-T, --no-target-directory: LINK_NAME을 항상 일반 파일로 처리
-v, --verbose: 링크된 각 파일의 인쇄 이름
--help: 도움말을 표시
--version: 버전 정보를 출력
</code></pre></div></div>

<h4 id="참고-링크">참고 링크</h4>

<div class="related-link-wrap">
    <a class="related-link" href="https://man7.org/linux/man-pages/man1/ln.1.html" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">ln(1) - Linux manual page</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">man7.org</span>
        </div>
      </div>
    </a>
</div>

<h3 id="심볼링-링크-생성-예제">심볼링 링크 생성 예제</h3>

<h4 id="샘플-디렉토리-생성">샘플 디렉토리 생성</h4>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
└── target_directory
    └── target.txt
</code></pre></div></div>

<p>심볼링 링크 테스트를 하기 위해서 위와 같이 현재 위치에서 <code class="language-plaintext highlighter-rouge">target_directory</code>를 만들고 그 안에 <code class="language-plaintext highlighter-rouge">target.txt</code> 파일을 만들어 두었습니다.</p>

<h4 id="심볼릭-링크-생성">심볼릭 링크 생성</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> ./target_directory ./symbolic_link_directory
</code></pre></div></div>

<p>그리고 위와 같은 명령어를 실행하여 <code class="language-plaintext highlighter-rouge">target_directory</code>에 대한 심볼릭 링크를 만들었습니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── symbolic_link_directory -&gt; ./target_directory
└── target_directory
    └── target.txt
</code></pre></div></div>

<p>심볼릭 링크를 생성한 후 현재 디렉토리의 구조는 위와 같은 형태가 되었습니다.</p>

<h4 id="심볼릭-링크-내부">심볼릭 링크 내부</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>symbolic_link_directory
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
└── target.txt
</code></pre></div></div>

<p>심볼릭 링크 디렉토리인 <code class="language-plaintext highlighter-rouge">symbolic_link_directory</code>로 이동 하면 위와 같이 디렉토리 내부 구조를 확인할 수 있습니다.</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 심볼릭 링크 사용하는 방법에 대해서 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET