I"A<p>웹 페이지 개발을 하다보면 데이터를 조작할 일이 많이 있습니다. 특히 문자열을 다룰 때 많이 발생하는 문제점으로 문자열에 <strong>공백</strong>이 포함되어서 이를 <strong>제거</strong>해야하는 경우가 만습니다.</p>

<p>이번 글에서는 자바스크립트를 이용하여 공백을 제거하는 방법에 대해서 소개해드리도록 하겠습니다.</p>

<h2 id="공백-제거-하는-방법">공백 제거 하는 방법</h2>

<blockquote>
  <ul>
    <li>trim 함수를 이용하여 앞 뒤 공백 제거</li>
    <li>replace 함수를 이용하여 공백 제거</li>
  </ul>
</blockquote>

<p>공백을 제거하는 방법은 요구사항에 따라서 약간씩 다른 방법으로 적용가능합니다. 위와 같이 <code class="language-plaintext highlighter-rouge">trim</code>을 이용한 방법과 <code class="language-plaintext highlighter-rouge">replace</code>를 이용한 방법 두 가지를 모두 알아보도록 하겠습니다.</p>

<h3 id="stringprototypetrim">String.prototype.trim()</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">str</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
</code></pre></div></div>

<p>trim() 함수는 문자열의 앞 뒤의 모든 공백을 제거합니다. 공백이란 모든 공백문자(space, tab, NBSP 등)와 모든 개행문자(LF, CR 등)를 의미합니다.</p>

<h4 id="trim을-이용한-앞-뒤-공백-제거-예제">trim을 이용한 앞 뒤 공백 제거 예제</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> test </span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">text2</span> <span class="o">=</span> <span class="dl">'</span><span class="se">\t</span><span class="s1">test</span><span class="se">\t</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">text3</span> <span class="o">=</span> <span class="dl">'</span><span class="se">\n</span><span class="s1">test</span><span class="se">\n</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">text1</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>   <span class="c1">// test</span>
<span class="nx">text2</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>   <span class="c1">// test</span>
<span class="nx">text3</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>   <span class="c1">// test</span>
</code></pre></div></div>

<p>위 코드는 모든 앞 뒤의 공백을 제거할 수 있는 예제입니다. 문자열 앞 뒤에 공백이 <strong>중복</strong>되어 여러 개가 있어도 모두 제거됩니다.</p>

<h3 id="stringprototypereplace">String.prototype.replace()</h3>

<p>문자열 앞 뒤 공백은 <code class="language-plaintext highlighter-rouge">trim</code> 함수를 통해서 처리가 가능하지만 문자열 내부에 대한 공백 처리는 <code class="language-plaintext highlighter-rouge">trim</code> 함수로는 불가능합니다.</p>

<p>따라서 <code class="language-plaintext highlighter-rouge">replace</code> 함수와 <strong>정규식</strong>을 이용하여 공백을 제거해야합니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="/front-end/js/replace-and-replace-all" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Js/자바스크립트] 문자열 치환(변환, 대치, 바꾸기): replace, replaceAll</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p>replace 함수에 관한 자세한 내용을 확인하고 싶으신 경우, 위 링크를 통해서 동작 방식과 다양한 예시를 통해서 <code class="language-plaintext highlighter-rouge">replace</code> 함수에 대해서 자세하게 확인하실 수 있습니다.</p>

<h4 id="replace를-이용한-공백-제거-예제">replace를 이용한 공백 제거 예제</h4>

<h5 id="문자열-내의-모든-공백-제거">문자열 내의 모든 공백 제거</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> a b c     d e</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/ /gi</span><span class="p">;</span>
<span class="c1">// 또는</span>
<span class="c1">// var regex = /\s/gi;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>  <span class="c1">// 'abcde'</span>
</code></pre></div></div>

<p>위 코드는 문자열 내의 모든 공백을 제거하는 예제입니다. 정규식 <code class="language-plaintext highlighter-rouge">/ /gi</code> 또는 <code class="language-plaintext highlighter-rouge">/\s/gi</code>를 사용하여 문자열 내부의 모든 공백 제거가 가능합니다.</p>

<h5 id="문자열-처음의-공백만-제거">문자열 처음의 공백만 제거</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">    a b c     d e</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">[\s\u</span><span class="sr">FEFF</span><span class="se">\x</span><span class="sr">A0</span><span class="se">]</span><span class="sr">+/gi</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>  <span class="c1">// 'a b c     d e'</span>
</code></pre></div></div>

<p>위 코드는 문자열의 처음에 있는 <strong>모든 공백</strong>을 제거하는 예제입니다.</p>

<p>위 정규식의 의미는 <code class="language-plaintext highlighter-rouge">^</code>(문자열의 처음), <code class="language-plaintext highlighter-rouge">\s</code>(공백), <code class="language-plaintext highlighter-rouge">\uFEFF</code>(이스케이프된 빈 문자), <code class="language-plaintext highlighter-rouge">+</code>(일치하지 않을 때까지), <code class="language-plaintext highlighter-rouge">\xA0</code>(이스케이프된 공백) 입니다.</p>

<h5 id="문자열-끝의-공백만-제거">문자열 끝의 공백만 제거</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> a b c     d e     </span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[\s\u</span><span class="sr">FEFF</span><span class="se">\x</span><span class="sr">A0</span><span class="se">]</span><span class="sr">+$/gi</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>  <span class="c1">// ' a b c     d e'</span>
</code></pre></div></div>

<p>위코드는 문자열의 끝에 있는 <strong>모든 공백</strong>을 제거하는 예제입니다.</p>

<p>위 정규식의 의미는 <code class="language-plaintext highlighter-rouge">\s</code>(공백), <code class="language-plaintext highlighter-rouge">\uFEFF</code>(이스케이프된 빈 문자), <code class="language-plaintext highlighter-rouge">\xA0</code>(이스케이프된 공백), <code class="language-plaintext highlighter-rouge">+</code>(일치하지 않을 때까지), <code class="language-plaintext highlighter-rouge">$</code>(문자열의 끝) 입니다.</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>g modifier: global, 전체 매치</li>
      
        <li>i modifier: insensitive, 대소문자 구분 제거</li>
      
      </ol>
      
    </div>
  </div>
</div>

<h3 id="trim-크로스-브라우저-이슈-해결-방법">Trim 크로스 브라우저 이슈 해결 방법</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">trim</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">trim</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^</span><span class="se">[\s\u</span><span class="sr">FEFF</span><span class="se">\x</span><span class="sr">A0</span><span class="se">]</span><span class="sr">+|</span><span class="se">[\s\u</span><span class="sr">FEFF</span><span class="se">\x</span><span class="sr">A0</span><span class="se">]</span><span class="sr">+$/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>IE9과 같은 옛날 브라우저의 경우, <code class="language-plaintext highlighter-rouge">trim</code> 함수가 동작하지 않을 수 있습니다. 따라서 <code class="language-plaintext highlighter-rouge">replace</code>와 <strong>정규식</strong>으로 구현된 코드를 페이지 상단에 추가해주어 정상적으로 동작하게 할 수 있습니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/Trim" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">String.prototype.trim() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">String.prototype.replace() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 자바스크립트를 이용하여 <strong>공백을 제거하는 방법</strong>에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET