I"n+<p>웹 서비스에서 문자열에 대한 변환처리를 해주어야하는 경우가 있습니다.</p>

<p>예를 들어 숫자를 <code class="language-plaintext highlighter-rouge">1000</code> -&gt; <code class="language-plaintext highlighter-rouge">1,000</code> 형태로 바꿔주어 보여주어야 할 수도 있고, <code class="language-plaintext highlighter-rouge">A B C D</code>-&gt; <code class="language-plaintext highlighter-rouge">ABCD</code>와 같이 공백을 제거해주어야 하는 경우가 있을 수 있습니다.</p>

<p>이번 글에서는 자바스크립트에서 문자열의 <strong>특정한 문자 또는 문자열을 치환</strong> 하는 방법에 대해서 소개해드리도록 하겠습니다.</p>

<h2 id="문자열-치환하는-방법">문자열 치환하는 방법</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aaaabbbbcccc -&gt; aaaaaaaaaaaa
</code></pre></div></div>

<p>어떻게 하면 위와 같이 <code class="language-plaintext highlighter-rouge">aaaabbbbcccc</code>라는 문자열을 <code class="language-plaintext highlighter-rouge">aaaaaaaaaaaa</code>로 변경시킬 수 있을까요?</p>

<h3 id="stringprototypereplace">String.prototype.replace()</h3>

<p>자바스크립트에서는 문자열 치환과 관련된 빌트인 함수인 <code class="language-plaintext highlighter-rouge">replace()</code>를 이용하여 문자열을 치환할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">newStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">정규식</span><span class="o">|</span><span class="nx">부분</span> <span class="nx">문자열</span><span class="p">,</span> <span class="nx">새로운</span> <span class="nx">부분</span> <span class="nx">문자열</span><span class="o">|</span><span class="nx">함수</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="정규식">정규식</h4>

<p>정규식 객체나 리터럴 값입니다. <strong>정규식에 일치</strong>하는 부분 문자열을 <code class="language-plaintext highlighter-rouge">새로운 부분 문자열</code>이나 <code class="language-plaintext highlighter-rouge">지정된 함수</code>를 통해서 치환할 수 있습니다.</p>

<h4 id="부분-문자열">부분 문자열</h4>

<p>새로운 부분 문자열로 바꿀 타겟 부분 문자열입니다. 이 값은 정규식이 아닌 문자 또는 문자열이 될 수 있습니다. 전체 문자열에서 찾은 첫 번째만 새로운 부분 문자열로 대치됩니다.</p>

<h4 id="새로운-부분-문자열">새로운 부분 문자열</h4>

<p>지정된 부분 문자열을 대치할 새로운 부분 문자열입니다. 여러가지 대체 패턴들이 지원되지만 일반적으로 String을 사용합니다.</p>

<h4 id="함수">함수</h4>

<p>주어진 정규식 또는 부분 문자열에 일치하는 요소를 대체할 때 사용할 함수입니다.</p>

<h4 id="주의할-점">주의할 점</h4>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">replace 함수는 문자열 내의 가장 첫 번째로 찾은 부분 문자열만 새로운 부분 문자열로 변경시켜줍니다. 따라서 문자열 내부의 전체 부분 문자열에 적용하기 위해서는 정규표현식을 사용해야 합니다.</span>
      
    </div>
  </div>
</div>

<h3 id="문자열-치환-예제">문자열 치환 예제</h3>

<blockquote>
  <ul>
    <li>일반 문자열 치환</li>
    <li>정규식을 사용하여 문자열 치환</li>
    <li>함수를 이용하여 문자열 치환</li>
  </ul>
</blockquote>

<p>문자열을 치환하는 방법에 대해서는 위와 같이 세 가지의 예제를 소개해드리도록 하겠습니다.</p>

<h4 id="일반-문자열-치환">일반 문자열 치환</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaaabbbbcccc</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// aaaaabbbcccc</span>
</code></pre></div></div>

<p>위에서 설명했던 바와 같이 <code class="language-plaintext highlighter-rouge">replace</code>를 사용하면 문자열의 처음부터 가장 처음으로 찾은 문자를 바꿔줍니다.</p>

<h4 id="정규식을-사용하여-문자열-치환">정규식을 사용하여 문자열 치환</h4>

<p>문자열 전체에서 일치하는 부분 문자열 전부를 새로운 문자열로 바꿔주려면 <strong>정규식</strong>을 이용해야합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaaabbbbcccc</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">regexForB</span> <span class="o">=</span> <span class="sr">/b/gi</span><span class="p">;</span>     <span class="c1">// b 문자 전체</span>
<span class="kd">var</span> <span class="nx">regexForC</span> <span class="o">=</span> <span class="sr">/c/gi</span><span class="p">;</span>     <span class="c1">// c 문자 전체</span>

<span class="nx">text</span>
  <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regexForB</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// aaaaaaaacccc</span>
  <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regexForC</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// aaaaaaaaaaaa</span>
</code></pre></div></div>

<p>위 코드는 정규식을 이용하여 문자열 내부의 모든 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">c</code>를 <code class="language-plaintext highlighter-rouge">a</code>로 바꿔주는 예제입니다.</p>

<blockquote>
  <ul>
    <li>g modifier: global, 전체 매치</li>
    <li>i modifier: insensitive, 대소문자 구분 제거</li>
  </ul>
</blockquote>

<p>정규식에 대한 궁금증이 있으신 분이 있을 것 같아서 정규식에 대한 설명을 추가해주었습니다.</p>

<h4 id="함수를-이용하여-문자열-치환">함수를 이용하여 문자열 치환</h4>

<p>replace 함수에서는 조금 더 <strong>복잡한 형태</strong>의 치환을 할 수 있도록 하기위해 파라미터로 함수를 받아서 문자열 치환을 할수 있도록 제공하고 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaaabbbbcccc</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">replaceWithAddingBrace</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">'</span><span class="s1">{</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">match</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">}</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/b/gi</span><span class="p">,</span> <span class="nx">replaceWithAddingBrace</span><span class="p">);</span>
<span class="c1">// aaaa{b}{b}{b}{b}cccc</span>
</code></pre></div></div>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">replace</code> 함수에 문자열 내의 <code class="language-plaintext highlighter-rouge">b</code>를 찾아서 <code class="language-plaintext highlighter-rouge">{b}</code>형태로 변경해주는 함수를 전달하여 조금 더 복잡한 형태의 치환을 하는 예제 입니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">String.prototype.replace() - JavaScript | MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>간단하게 <strong>문자열 치환하는 방법</strong>에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET