I"<p>웹 서버 설정이나 여러가지 다양한 이유로 Linux Bash를 사용하는 경우가 있습니다. bash에서 가장 흔하게 사용하는 기능은 폴더를 이동하거나 파일을 읽는 경우 입니다. 하지만 그 외에도 파일을 새로 생성하는 경우도 종종 생깁니다.</p>

<h2 id="파일-생성">파일 생성</h2>

<p>Bash에서 파일을 생성할 수 있는 방법에는 여러 가지가 있습니다.</p>

<ul>
  <li>touch</li>
  <li>echo</li>
  <li>vi</li>
  <li>nano</li>
</ul>

<p>위와 같이 4가지 뿐만 아니라 다른 방법으로도 파일을 생성할 수 있습니다. 이번 글에서는 4가지의 파일을 생성하는 방법을 각각 예제를 통해 알아보겠습니다.</p>

<h3 id="touch-명령어">touch 명령어</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> <span class="o">[</span>filename].txt
</code></pre></div></div>

<p>기본적으로 많이 사용하는 파일 생성 명령어 입니다. 다음과 같이 사용할 수 있습니다. touch로 생성하는 경우, 현재 디렉토리에 빈 파일에 만들어지게 됩니다.</p>

<h3 id="echo-명령어">echo 명령어</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"A beautiful day !!"</span> <span class="o">&gt;</span> <span class="o">[</span>filename].txt
</code></pre></div></div>

<p>echo 명령어도 파일을 만들때 많이 사용하는 명령어로 내용을 파일에 넣으면서 만들 수 있다는 장점이 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="/server/web/transactional-propagation" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Linux/리눅스] Bash echo로 파일 끝에 붙여쓰기</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p>만들어진 파일에 echo 명령어로 더 붙이고 싶으면 위 링크를 통해서 방법을 확인하실 수 있습니다.</p>

<h3 id="vivim-편집기">vi(vim) 편집기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi <span class="o">[</span>filename].txt

push button i <span class="k">for </span>edit

<span class="nb">test

</span>esc // 편집모드 나가기
:wq // 저장 후 닫기
</code></pre></div></div>

<p>이 방법은 <strong>vi</strong> 편집기를 이용하는 방법입니다. 편집기로 파일을 생성하고 파일에 내용을 작성 후 저장을 하는 방식으로 가장 기본적이고 보편적인 방법입니다.</p>

<h3 id="nano-편집기">nano 편집기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano <span class="o">[</span>filename].txt
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">nano</code>의 경우도 vi와 같은 편집기입니다. 다만 저는 사용해본 적은 없지만 많은 사람들이 nano를 사용하는 것으로 알고 있습니다. 익숙해진다면 강력한 편집기라고 합니다.</p>

<h2 id="맺음">맺음</h2>

<p>이렇게 <code class="language-plaintext highlighter-rouge">bash</code>에서 파일을 만드는 4가지 방법에 대해서 알아보았습니다. 궁금하신 점이나 이상한 점은 댓글로 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET