I"<p>DB에서 테이블을 생성하고 어떤 요구사항에 의해 테이블 명을 변경하거나 테이블 컬럼 이름을 수정하거나 하는 요구사항이 생길 때가 있습니다. 뿐만 아니라 미관상 테이블 내의 컬럼의 위치도 변경하고 싶을 때가 있습니다.</p>

<h2 id="테이블-컬럼-수정">테이블, 컬럼 수정</h2>

<p>테이블의 이름, 컬럼의 이름, 컬럼의 위치를 수정하는 방법을 예제를 통해서 알아보겠습니다.</p>

<h3 id="사전-테이블-정의">사전 테이블 정의</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_table</span> <span class="p">(</span>
  <span class="nv">`id`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="nv">`name`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
  <span class="nv">`age`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span>
<span class="p">);</span>
</code></pre></div></div>

<h3 id="테이블-명-변경">테이블 명 변경</h3>

<p>테이블 명을 변경하는 것은 <code class="language-plaintext highlighter-rouge">ALTER</code>, <code class="language-plaintext highlighter-rouge">RENAME</code> 키워드를 이용하면 됩니다. 다음 예시를 보면 쉽게 이해하실 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">test_table</span> <span class="k">RENAME</span> <span class="k">user</span><span class="p">;</span>
</code></pre></div></div>

<p>위 쿼리는 <code class="language-plaintext highlighter-rouge">test_table</code>이라는 테이블 이름을 <code class="language-plaintext highlighter-rouge">user</code>로 변경하는 예제입니다.</p>

<h3 id="테이블-컬럼명-변경">테이블 컬럼명 변경</h3>

<p>테이블 컬럼의 이름을 변경하고 싶은 경우 <code class="language-plaintext highlighter-rouge">ALTER</code>, <code class="language-plaintext highlighter-rouge">CHANGE</code> 키워드를 이용하면 됩니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">user</span> <span class="n">CHANGE</span> <span class="n">name</span> <span class="n">user_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">;</span>
</code></pre></div></div>

<p>위 예제는 <code class="language-plaintext highlighter-rouge">user.name</code> 테이블 컬럼을 <code class="language-plaintext highlighter-rouge">user.user_name</code>으로 변경하는 예제입니다. 한 가지 주의하실 점은 변경될 컬럼은 속성들까지 전부 넣어줘야 합니다. 즉, <code class="language-plaintext highlighter-rouge">user_name</code>만 쓰면 쿼리가 동작하지 않습니다.</p>

<h3 id="테이블-컬럼-위치-변경">테이블 컬럼 위치 변경</h3>

<p>테이블 내에서 컬럼의 위치를 변경해야하는 경우가 있는데요, 다음과 같이 해주시면 됩니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">user</span> <span class="k">MODIFY</span> <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span> <span class="k">AFTER</span> <span class="nv">`id`</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>AS-IS</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Number</th>
      <th style="text-align: center">Field</th>
      <th style="text-align: center">Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">id</td>
      <td style="text-align: center">INT</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">user_name</td>
      <td style="text-align: center">VARCHAR(16)</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">age</td>
      <td style="text-align: center">INT</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>TO-BE</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Number</th>
      <th style="text-align: center">Field</th>
      <th style="text-align: center">Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">id</td>
      <td style="text-align: center">INT</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">age</td>
      <td style="text-align: center">INT</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">user_name</td>
      <td style="text-align: center">VARCHAR(16)</td>
    </tr>
  </tbody>
</table>

<h2 id="맺음">맺음</h2>

<p>Mysql에서 테이블 명, 컬럼 명, 컬럼 위치 변경하는 방법에 대해서 알아보았습니다. 궁금하신 점이나 이상한 점은 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET