I" <p>스프링과 마이바티스를 사용하는 개발 환경에서 <strong>select key</strong>는 아주 유용하면서 중요한 개념입니다. 중요한 만큼 관련된 에러를 자주 만나는 분들이 계실거라고 생각합니다.</p>

<p>저 또한 select key와 관련된 에러를 만나본 경험이 있습니다, 그 중에서도 가장 많이 발생했었고 기본적인 에러인 <code class="language-plaintext highlighter-rouge">Error selecting key or setting result to parameter object</code>에 대해서 소개하도록 하겠습니다.</p>

<h2 id="에러-발생-원인은">에러 발생 원인은?</h2>

<p>이 에러가 발생하는 이유에는 여러가지가 있습니다. 이 글에서는 에러 발생 원인 총 3가지를 소개하겠습니다.</p>

<blockquote>
  <p>대표적인 Select key error 종류</p>
  <ol>
    <li>selectKey의 resultType이 일치하지 않는 경우</li>
    <li>selectKey의 return 값이 빈 경우</li>
    <li>table에 자동으로 생성되는 Key property가 없는 경우</li>
  </ol>
</blockquote>

<h3 id="selectkey의-resulttype이-일치하지-않는-경우">selectKey의 resultType이 일치하지 않는 경우</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertTest"</span><span class="o">&gt;</span>
        <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test_table</span><span class="p">(</span>
            <span class="n">column1</span><span class="p">,</span>
            <span class="n">column2</span><span class="p">,</span>
            <span class="n">column3</span><span class="p">,</span>
            <span class="n">column4</span>
        <span class="p">)</span>
        <span class="k">VALUES</span> <span class="p">(</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column1</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column2</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column3</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column4</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="cm">/*  check result type !! */</span>
        <span class="o">&lt;</span><span class="n">selectKey</span> <span class="n">keyColumn</span><span class="o">=</span><span class="nv">"id"</span> <span class="n">keyProperty</span><span class="o">=</span><span class="nv">"id"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"int"</span> <span class="k">order</span><span class="o">=</span><span class="nv">"AFTER"</span><span class="o">&gt;</span>
            <span class="k">SELECT</span> <span class="n">LAST_INSERT_ID</span><span class="p">()</span> <span class="k">AS</span> <span class="n">id</span>
            <span class="k">FROM</span> <span class="n">test_table</span>
        <span class="o">&lt;/</span><span class="n">selectKey</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>위 코드의 하단의 selectKey 구문을 보면, <strong>resultType</strong> 값이 <code class="language-plaintext highlighter-rouge">int</code>로 설정되어 있는 것을 보실 수 있습니다. 만약 조회하려는 id 값의 타입이 <code class="language-plaintext highlighter-rouge">int</code>가 아니면 에러가 발생할 수 있습니다.</p>

<h3 id="selectkey의-return-값이-빈-경우">selectKey의 return 값이 빈 경우</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertTest"</span><span class="o">&gt;</span>
        <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test_table</span><span class="p">(</span>
            <span class="n">column1</span><span class="p">,</span>
            <span class="n">column2</span><span class="p">,</span>
            <span class="n">column3</span><span class="p">,</span>
            <span class="n">column4</span>
        <span class="p">)</span>
        <span class="k">VALUES</span> <span class="p">(</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column1</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column2</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column3</span><span class="p">},</span>
            <span class="o">#</span><span class="p">{</span><span class="n">column4</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="cm">/* check return value is not empty ! */</span>
        <span class="o">&lt;</span><span class="n">selectKey</span> <span class="n">keyColumn</span><span class="o">=</span><span class="nv">"id"</span> <span class="n">keyProperty</span><span class="o">=</span><span class="nv">"id"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"int"</span> <span class="k">order</span><span class="o">=</span><span class="nv">"AFTER"</span><span class="o">&gt;</span>
            <span class="k">SELECT</span> <span class="n">LAST_INSERT_ID</span><span class="p">()</span> <span class="k">AS</span> <span class="n">id</span>
            <span class="k">FROM</span> <span class="n">test_table</span>
        <span class="o">&lt;/</span><span class="n">selectKey</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>select key 구문을 통해 조회하는 id 값이 없을 경우, 에러가 발생합니다. 이 경우는 테이블에 데이터 값이 있는지 없는지 확인해야합니다.</p>

<h4 id="table에-자동으로-생성되는-key-property가-없는-경우">table에 자동으로 생성되는 Key property가 없는 경우</h4>

<p>select key를 사용하는 경우는 보통 마지막에 삽입된 데이터의 id값을 조회하고 싶을 때, 사용하게 됩니다. 대부분은 auto increment로 설정된 값을 받아오는 경우가 많고, 직접 설정해주는 경우도 있습니다.</p>

<p>하지만 자동으로 넣어주는 값이 없는 경우, 에러가 발생하게됩니다.</p>

<p>만약 자동 생성 키 없이 사용하고 싶다면, 아래와 같이 사용하는 방법도 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertSomething"</span> <span class="n">useGeneratedKeys</span><span class="o">=</span><span class="nv">"false"</span> <span class="n">parameterType</span><span class="o">=</span><span class="nv">"something"</span><span class="o">&gt;</span>
<span class="cm">/* ... */</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="해결-방법">해결 방법</h3>

<p>위에서 문제의 원인을 파악했기 때문에 해결하는 방법은 간단합니다.</p>

<ol>
  <li>resultType의 타입을 실제로 반환되는 값의 타입과 일치시킵니다.</li>
  <li>selectKey를 통해서 리턴될 데이터가 있는 확인합니다.</li>
  <li>테이블에 자동으로 생성되는 키가 제대로 설정이 되어있는지 확인 또는 <code class="language-plaintext highlighter-rouge">useGeneratedKeys="false"</code>를 사용합니다.</li>
</ol>

<h2 id="맺음">맺음</h2>

<p>간단하게 <code class="language-plaintext highlighter-rouge">Error selecting key or setting result to parameter object</code> 에러가 발생한 원인들과 각 원인들에 대한 해결 방법을 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET