I"<p>많은 개발자들이 리눅스를 다룰 것이라고 생각합니다. 저 또한 리눅스를 꾸준히 써오고 있고, 터미널에서 명령어를 입력하여 실행하는 것은 유용하다고 생각하고 있습니다.</p>

<p>명령어를 입력해서 어떤 작업을 진행하는 것은 쉽지만, 약간의 응용이 필요한 경우 <strong>쉘 스크립트</strong>를 작성하는 것이 훨씬 편한 경우가 자주 있습니다.</p>

<p>이번 글에서는 쉘 스크립트를 작성하여 여러가지 명령어를 한 번에 처리하는 방법을 소개해드리도록 하겠습니다.</p>

<h2 id="shell-실행-파일-만드는-방법">Shell 실행 파일 만드는 방법</h2>

<p>리눅스 CLI 환경에서 Shell script를 만드는 방법은 굉장히 간단합니다. 실행 스크립트 파일을 만들고 실행될 수 있도록 권한을 부여하기만 하면됩니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="/server/bash/bash-create-file" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[Linux/리눅스] Bash 파일 생성 하는 법</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p>혹시 파일을 만드는 방법을 모르신다면 위 링크를 통해서 파일 만드는 방법을 배우실 수 있습니다.</p>

<h3 id="실행-파일-만들기-shell-script">실행 파일 만들기 (Shell script)</h3>

<ul>
  <li>새 파일 만들기</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi test.sh
</code></pre></div></div>

<ul>
  <li>파일 내용에 명령어 추가</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">ls
</span>clear
</code></pre></div></div>

<blockquote>
  <ol>
    <li>vi 편집기로 새 파일을 생성합니다.</li>
    <li>새 파일 내용 최 상단에 <code class="language-plaintext highlighter-rouge">#!/bin/bash</code> 라인을 추가합니다.</li>
    <li>원하는 명령어를 추가해줍니다.</li>
  </ol>
</blockquote>

<p>저의 경우 <code class="language-plaintext highlighter-rouge">ls</code>와 <code class="language-plaintext highlighter-rouge">clear</code> 명령어를 작성한 뒤 저장해주었습니다.</p>

<h3 id="실행-권한-부여하기">실행 권한 부여하기</h3>

<p>일반적으로 vi 편집기를 통해서 만들어진 파일은 실행권한이 없습니다. 따라서 해당 파일을 실행할 수 있도록 실행권한을 부여해주어야합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x test.sh
</code></pre></div></div>

<p>위 명령어를 통해서 <code class="language-plaintext highlighter-rouge">test.sh</code> 파일에 실행권한을 부여할 수 있습니다.</p>

<h4 id="실행-권한-변경-전후-비교">실행 권한 변경 전후 비교</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 변경 전</span>
<span class="nt">-rw-r--r--</span>  1 user  user     5B Jan 01 00:00 test.sh

<span class="c"># 변경 후</span>
<span class="nt">-rwxr-xr-x</span>  1 user  user     5B Jan 01 00:01 test.sh
</code></pre></div></div>

<h4 id="실행-예제">실행 예제</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test.sh

bash test.sh
</code></pre></div></div>

<p>만들어진 실행가능한 스크립트를 실행하려면 파일이 있는 위치에서 위 처럼 명령어를 입력해주시면 됩니다. 위 두 가지 방법 모두 실행 가능합니다.</p>

<h3 id="맺음">맺음</h3>

<p>이렇게 간단하게 <strong>리눅스 환경에서 실행파일을 만드는 방법</strong>에 대해서 예제를 통해 소개해드렸습니다. 다음에는 shell 스크립트 작성하는 방법에 대해서 조금씩 소개해드리려고 합니다.</p>

<p>혹시 본문 내용에 이상한 점이나 궁금하신 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET