I"Ï%<p>ìë°” ë° ì½”í‹€ë¦°ì˜ ë¦¬ìŠ¤íŠ¸ ê·¸ë£¹í™”í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ë ¤ê³  í•©ë‹ˆë‹¤. ìë°”ì˜ ê²½ìš°, lambdaë¥¼ ì´ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ í•„ìš”í•œ ë°ì´í„°ë¥¼ ê°€ê³µí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ ì½”í‹€ë¦°ì—ì„œëŠ” ë”ìš± ê°„ë‹¨í•˜ê²Œ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="list-groupby-ë¦¬ìŠ¤íŠ¸-ê·¸ë£¹í•‘">List GroupBy (ë¦¬ìŠ¤íŠ¸ ê·¸ë£¹í•‘)</h2>

<p>ì½”í‹€ë¦°ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ê·¸ë£¹í•‘í•˜ëŠ” ì½”ë“œë¥¼ ë³´ê¸° ì „ì— ìë°”ì—ì„œëŠ” ì–´ë–»ê²Œ ë¦¬ìŠ¤íŠ¸ë¥¼ ê·¸ë£¹í™” í–ˆì—ˆëŠ”ì§€ javaì™€ kotlin ë‘ ì½”ë“œë¥¼ ë¹„êµí•˜ë©´ì„œ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="list-grouping-in-java">List Grouping in Java</h3>

<p>ê·¸ë£¹í•‘ì´ í•„ìš”í•œ ê²½ìš°ëŠ” ë‹¤ì–‘í•˜ê²Œ ìˆê² ì§€ë§Œ, ì €ëŠ” ì€í–‰ì„ ì˜ˆë¡œ ë“¤ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ê°„ë‹¨í•˜ê²Œ ì…ê¸ˆ ë‚´ì—­ì„ ë‚ ì§œ&amp;ì‹œê°„ ë³„ë¡œ ê·¸ë£¹í™”í•˜ì—¬ ë³´ê³ ì‹¶ì€ ê²½ìš° ë‹¤ìŒê³¼ ê°™ì´ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Deposit í´ë˜ìŠ¤</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Deposit</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">point</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdAt</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Deposit</span><span class="o">&gt;</span> <span class="n">deposits</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  
  <span class="c1">// - Map&lt;LocalDateTime, List&lt;Deposit&gt;&gt; ë‚ ì§œë³„ ì…ê¸ˆ ë¦¬ìŠ¤íŠ¸</span>
  <span class="n">deposits</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Deposit:</span><span class="o">:</span><span class="n">getCreatedAt</span><span class="o">));</span>

  <span class="c1">// - Map&lt;LocalDateTime, Int&gt; ë‚ ì§œë³„ í¬ì¸íŠ¸ í•©ê³„</span>
  <span class="n">deposits</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">collect</span><span class="o">(</span>
      <span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span>
        <span class="nl">Deposit:</span><span class="o">:</span><span class="n">getCreatedAt</span><span class="o">,</span>
        <span class="nc">Collectors</span><span class="o">.</span><span class="na">summingInt</span><span class="o">(</span><span class="nl">Deposit:</span><span class="o">:</span><span class="n">getPoint</span><span class="o">)</span>
      <span class="o">)</span>
    <span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="list-grouping-in-kotlin">List Grouping in Kotlin</h3>

<p>ì½”í‹€ë¦°ì˜ ê²½ìš°ë„ ë‹¤ìŒê³¼ ê°™ì´ ê°„ë‹¨í•˜ê²Œ í‘œí˜„í•  ìˆ˜ ìˆê³ , ì´ë²ˆì—ëŠ” ì‹¤ì œë¡œ ê°’ì„ ë„£ì–´ ì˜ˆì œë¥¼ ë§Œë“¤ì–´ ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">deposits</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">20000</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">300000</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="nc">Deposit</span><span class="p">(</span><span class="mi">7000000</span><span class="p">,</span> <span class="nc">LocalDateTime</span><span class="p">.</span><span class="nf">of</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
  <span class="p">)</span>

  <span class="c1">// - Map&lt;LocalDateTime, List&lt;Deposit&gt;&gt; ë‚ ì§œë³„ ì…ê¸ˆ ë¦¬ìŠ¤íŠ¸</span>
  <span class="n">deposits</span><span class="p">.</span><span class="nf">groupBy</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">createdAt</span> <span class="p">}</span>

  <span class="c1">// - Map&lt;LocalDateTime, Int&gt; ë‚ ì§œë³„ í¬ì¸íŠ¸ í•©ê³„</span>
  <span class="n">deposits</span><span class="p">.</span><span class="nf">groupBy</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">createdAt</span> <span class="p">}</span>
    <span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">key</span> <span class="n">to</span> <span class="n">it</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="nf">sumBy</span> <span class="p">{</span> <span class="n">deposit</span> <span class="p">-&gt;</span>  <span class="n">deposit</span><span class="p">.</span><span class="n">point</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">.</span><span class="nf">toMap</span><span class="p">()</span>

<span class="p">}</span>

<span class="cm">/*
2020-01-01: 21000
2020-01-02: 300400
2020-01-03: 56
2020-01-04: 7000000
*/</span>
</code></pre></div></div>

<h2 id="ë§ºìŒ">ë§ºìŒ</h2>

<p>ê°œë°œì„ í•˜ë‹¤ë³´ë©´ ì—¬ëŸ¬ê°€ì§€ ìš”êµ¬ì‚¬í•­ì´ ìƒê¸°ê¸° ë§ˆë ¨ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ì–¸ì–´ë“¤ë„ ê°œë°œìì˜ ìˆ˜ìš”ì— ë§ê²Œ í¸í•œ ë°©í–¥ìœ¼ë¡œ ì§„í™”í•˜ê³  ìˆëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤. ì´ë ‡ê²Œ í•´ì„œ ìë°” ë° ì½”í‹€ë¦°ì—ì„œ ë¦¬ìŠ¤íŠ¸ë¥¼ ê·¸ë£¹í™”í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ê°ê° ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œì  ìˆìœ¼ì‹œë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET