I"<p>프론트엔드에서 개발을 하면, 백엔드와의 통신을 위해서 요청을 보내야하는 경우가 있습니다. 요즘에는 <strong>axios</strong>같은 모듈이 있어서 간단하게 요청을 할 수 있습니다. 하지만 과거에는 JQuery의 <code class="language-plaintext highlighter-rouge">ajax</code>를 많이 이용했던 것 같습니다.</p>

<p>하지만 Jquery의 Ajax도 javascript의 <strong>XMLHttpRequest</strong>를 래핑하여 사용하기 쉽도록 구현해 놓은 것입니다.</p>

<h2 id="xmlhttprequest란">XMLHttpRequest란?</h2>

<p>XMLHttpRequest는 서버와 상호 작용하는 데 사용됩니다. 전체 페이지를 새로 고칠 필요없이 API 호출을 통해 데이터를 조회 할 수 있습니다. 이를 통해 웹 페이지는 사용자가 수행하는 작업을 중단하지 않고 페이지의 일부만 업데이트 할 수 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">XMLHttpRequest - Web APIs: MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<p>XMLHttpRequest의 예제 코드를 통해 사용하는 방법에 대해서 알아보고, 어떻게 동작하는지 자세히 살펴보도록 하겠습니다.</p>

<h3 id="예제-코드">예제 코드</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">xmlHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// do something with xmlHttp.responseText</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">responseText</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// handle errors</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
  <span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">https://test.com</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">xmlHttp</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>일반적인 사용 방법</p>
  <ol>
    <li>XMLHttpRequest 객체 생성</li>
    <li>onreadystatechange 이벤트 핸들러 함수 선언</li>
    <li>open 함수를 통해 요청할 method, url 등의 다양한 설정</li>
    <li>send 함수를 통해 전송할 데이터와 함께 요청</li>
  </ol>
</blockquote>

<p>onreadystatechange 함수는 요청의 상태에 따라 시작부터 끝까지 발생하는 모든 이벤트들을 핸들링 할 수 있는 함수입니다. 예제 코드에서는 요청에 대한 데이터 처리가 완료되었고, 응답 코드가 200(success)인 경우에 응답 값을 콘솔에 찍도록 작성되었습니다.</p>

<h3 id="상태-값">상태 값</h3>

<p>XMLHttpRequest의 상태 값에는 <strong>readyState</strong>와 <strong>status</strong> 속성 값이 있습니다.</p>

<h4 id="readystate">readyState</h4>

<p>요청의 상태를 반환합니다.</p>

<p>미리 정의된 코드값은 다음과 같습니다.</p>

<ul>
  <li>UNSENT(0): XMLHttpRequest 객체의 생성된 상태</li>
  <li>OPEND(1): 예제에서도 있지만 <code class="language-plaintext highlighter-rouge">open(~)</code>메소드가 성공적으로 실행된 상태</li>
  <li>HEADERS_RECEIVED(2): 모든 요청에 대한 응답이 도착한 상태</li>
  <li>LOADING(3): 요청했던 데이터가 처리중(processing)인 상태</li>
  <li>DONE(4): 데이터 처리가 완료(processed)된 상태</li>
</ul>

<h4 id="status">Status</h4>

<p>요청이 완료된 후, Http 상태 코드를 반환합니다.</p>

<ul>
  <li>200: SUCCESS</li>
  <li>201: CREATED</li>
  <li>404: NOT FOUND</li>
</ul>

<p>더 자세한 값에 대해 알고 싶다면 다음 링크를 통해서 확인하실 수 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="24" height="24" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"><path d="M0 1000 l0 -1000 1000 0 1000 0 0 1000 0 1000 -1000 0 -1000 0 0 -1000z m1033 624 c58 -17 111 -26 142 -24 103 6 124 4 158 -15 34 -18 43 -32 81 -127 18 -44 39 -59 152 -104 144 -57 185 -77 195 -96 16 -29 22 -169 10 -214 -18 -67 -51 -106 -105 -125 -26 -10 -56 -25 -66 -34 -29 -26 -79 -28 -149 -6 -126 41 -235 19 -286 -58 -30 -45 -49 -155 -61 -348 l-7 -113 -26 6 c-99 23 -277 113 -363 184 -98 80 -136 118 -137 132 -1 9 12 50 28 90 l30 73 -100 3 c-54 1 -99 6 -99 10 0 4 30 39 66 77 l66 70 -121 3 c-67 1 -121 6 -121 10 0 4 32 42 71 84 l70 77 -121 3 -121 3 62 65 c287 303 316 326 453 372 106 35 180 36 299 2z" /></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">HTTP 상태 코드 - HTTP: MDN</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">developer.mozilla.org</span>
        </div>
      </div>
    </a>
</div>

<h2 id="맺음">맺음</h2>

<p>XMLHttpRequest 사용법에 대해서 소개해드렸습니다. 궁금하신 점이나 이상한 점 있으면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET