I"<p>스프링 배치 프레임워크를 사용하여 개발을 했던 경험은 있지만, 알고 사용하는 것과 모르고 사용하는 것은 큰 차이가 있다는 생각에 이 글을 작성하게 되었습니다.</p>

<p>이 글의 스프링 배치에 대한 간략한 소개와 실제로 잘 동작하는 간단한 예제를 통해 글을 읽을 시간이 없는 급하신 분에게 도움이 되길 바랍니다.</p>

<h2 id="스프링-배치-spring-batch">스프링 배치 (Spring Batch)</h2>

<p>배치 프로세싱은 <strong>일괄처리</strong>라는 뜻을 가지고 있습니다. 일괄처리의 의미는 <strong>일련의 작업을 정해진 로직</strong>으로 수행하는 것이라고 할 수 있습니다.</p>

<p>이런 일괄처리는 어떠한 경우에 필요할까요?</p>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>대용량의 비즈니스 데이터를 복잡한 작업으로 처리해야하는 경우</li>
      
        <li>특정한 시점에 스케쥴러를 통해 자동화된 작업이 필요한 경우 (ex. 푸시알림, 월 별 리포트)</li>
      
        <li>대용량 데이터의 포맷을 변경, 유효성 검사 등의 작업을 트랜잭션 안에서 처리 후 기록해야하는 경우</li>
      
      </ol>
      
    </div>
  </div>
</div>

<p>위와 같은 경우에 배치 어플리케이션을 작성하여 처리하게됩니다. 실제로 엔터프라이즈 환경에서는 정말 다양 종류의 작업들을 <strong>배치</strong>를 이용하여 처리하고 있습니다.</p>

<p>스프링 팀은 위와 같은 요구사항을 처리해줄 수 있는 배치와 관련된 어플리케이션 제작의 편의를 위해서 <strong>스프링 배치</strong> 프레임워크를 만들어 표준화하게 되었습니다.</p>

<h3 id="스프링-배치-탄생-배경">스프링 배치 탄생 배경</h3>

<p>웹 기반의 MSA에 집중을 하고 있던 <code class="language-plaintext highlighter-rouge">Spring source(현 Pivotal)</code>은 Java 기반의 일괄처리 프레임워크 제작에는 집중하지 못하였습니다. 그래서 많은 기업들이 일괄처리를 하기 위해 자체 사내 솔루션을 개발하는 경우가 많았습니다.</p>

<p>하지만 점차 일괄처리에 대한 표준 프레임워크를 만들어달라는 요구가 많아지면서 Pivotal은 독점적으로 일괄처리 프레임워크를 가지고 있던 기업인 Accenture와 협력하여 Spring Batch 프로젝트를 시작하게 되었습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://docs.spring.io/spring-batch/docs/current/reference/html/spring-batch-intro.html" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 767.8 768" width="2499" height="2500" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><style>.st0{fill:#8a4baf}</style><path class="st0" d="M698.3 40c-10.8 25.8-24.5 50.3-41 72.8C585.1 40.6 487.1 0 385 0 173.8 0 0 174 0 385.5 0 491 43.2 592 119.6 664.8l14.2 12.6c69.4 58.5 157.3 90.7 248 90.7 200.8 0 369.6-157.4 383.9-358 10.5-98.2-18.3-222.4-67.4-370.1zm-524 627c-6.2 7.7-15.7 12.2-25.6 12.2-18.1 0-32.9-14.9-32.9-33s14.9-33 32.9-33c7.5 0 14.9 2.6 20.7 7.4 14.1 11.4 16.3 32.3 4.9 46.4zm522.4-115.4c-95 126.7-297.9 84-428 90.1 0 0-23.1 1.4-46.3 5.2 0 0 8.7-3.7 20-8 91.3-31.8 134.5-38 190-66.5 104.5-53.2 207.8-169.6 229.3-290.7C621.9 398.2 501.3 498.3 391.4 539c-75.3 27.8-211.3 54.8-211.3 54.8l-5.5-2.9C82 545.8 79.2 345.1 247.5 280.3c73.7-28.4 144.2-12.8 223.8-31.8 85-20.2 183.3-84 223.3-167.2 44.8 133.1 98.7 341.5 2.1 470.3z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">Spring Batch Introduction</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">docs.spring.io</span>
        </div>
      </div>
    </a>
</div>

<h3 id="배치의-일반적인-사용-시나리오">배치의 일반적인 사용 시나리오</h3>

<p><img src="/assets/images/spring-batch-senario.jpg" alt="spring batch senario" /></p>

<blockquote>
  <ul>
    <li>데이터베이스, 파일 또는 큐에서 데이터 읽기</li>
    <li>데이터를 정의한 방식으로 처리</li>
    <li>처리된 데이터를 데이터 쓰기</li>
  </ul>
</blockquote>

<p>스프링 배치는 위와 같은 방식으로 사용자와의 상호작용 없이 반복적으로 데이터를 트랜잭션 단위로 처리할 수 있도록 구현되어 있고, 개발자는 <strong>데이터 처리</strong>에 대한 비즈니스 로직에만 집중하여 <strong>배치 프로세스</strong>를 작성할 수 있습니다.</p>

<h3 id="스프링-배치가-제공할-수-있는-비즈니스-시나리오">스프링 배치가 제공할 수 있는 비즈니스 시나리오</h3>

<div class="hint-container success">
  <div class="hint-type success">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><path d="M22 11.07V12a10 10 0 1 1-5.93-9.14"></path><polyline points="23 3 12 14 9 11"></polyline></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>주기적인 배치 프로세스</li>
      
        <li>동시적인 배치 프로세스: 작업의 병렬 처리</li>
      
        <li>단계별 엔터프라이즈 메시지 기반 처리</li>
      
        <li>대규모 작업에 대한 병렬 배치 프로세스</li>
      
        <li>실패 후 수동 또는 예약 된 재시작</li>
      
        <li>단계별 순차 처리</li>
      
        <li>부분 처리: 레코드 건너 뛰기 (예: 롤백 시)</li>
      
        <li>배치 작업 처리의 단위가 작은 경우, 기존 저장 프로시저/스크립트가 있는 경우 전체 배치에 대한 트랜잭션 처리</li>
      
      </ol>
      
    </div>
  </div>
</div>

<p><code class="language-plaintext highlighter-rouge">스프링 배치</code> 프레임워크는 위와 같이 다양한 비즈니스 시나리오를 처리할 수 있도록 설계되어 있습니다.</p>

<h3 id="스프링-배치-계층-구조">스프링 배치 계층 구조</h3>

<p><img src="/assets/images/spring-batch-structure.jpg" alt="spring batch structure" /></p>

<p>스프링 배치 프레임워크는 확장성과 최종사용자를 염두해두고 설계되었기 때문에 위와 같이 <code class="language-plaintext highlighter-rouge">Application</code>, <code class="language-plaintext highlighter-rouge">Batch Core</code> 그리고 <code class="language-plaintext highlighter-rouge">Batch Infrastructure</code>로 설계되었습니다.</p>

<blockquote>
  <ul>
    <li>Application: 개발자가 작성한 모든 배치 작업과 사용자 정의 코드 포함</li>
    <li>Batch Core: 배치 작업을 시작하고 제어하는데 필요한 핵심 런타임 클래스 포함 (<code class="language-plaintext highlighter-rouge">JobLauncher</code>, <code class="language-plaintext highlighter-rouge">Job</code>, <code class="language-plaintext highlighter-rouge">Step</code>)</li>
    <li>Batch Infrastructure: 개발자와 어플리케이션에서 사용하는 일반적인 Reader와 Writer 그리고 RetryTemplate과 같은 서비스를 포함</li>
  </ul>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">스프링 배치</code>는 계층 구조가 위와 같이 설계되어 있기 때문에 개발자는 <strong>Application</strong> 계층의 비즈니스 로직에 집중할 수 있고, 배치의 동작과 관려된 것은 <strong>Batch Core</strong>에 있는 클래스들을 이용하여 제어할 수 있습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="/back-end/spring/batch-architecture-and-components" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[스프링/Spring] Batch 구조와 구성 요소</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<p><strong>스프링 배치의 전체적인 구조</strong>와 구조 내부에 있는 각 <strong>요소</strong>들에 대해서 자세히 알고싶으신 경우 위 링크를 통해서 확인 가능합니다.</p>

<h3 id="배치-원칙-및-가이드">배치 원칙 및 가이드</h3>

<blockquote>
  <ul>
    <li>일반적으로 같은 서비스 환경에서 동작하는 서비스와 배치는 서로에게 영향을 미칠 수 있기 때문에 <code class="language-plaintext highlighter-rouge">배치와 서비스에 영향을 최소화</code> 할 수 있도록 구조와 환경에 맞게 디자인해야 합니다.</li>
    <li>배치 어플리케이션 내에서 가능한한 복잡한 로직은 피하고 <code class="language-plaintext highlighter-rouge">단순</code>하게 설계해야 합니다.</li>
    <li>데이터 처리하는 곳과 데이터의 저장소는 물리적으로 가능한한 가까운 곳에 위치하도록 합니다.</li>
    <li>데이터 베이스 I/O, 네트워크 I/O, 파일 I/O 등의 <code class="language-plaintext highlighter-rouge">시스템 리소스의 사용을 최소화</code>하고 최대한 많은 데이터를 메모리 위에서 처리하도록 합니다.</li>
    <li>처리 시간이 많이 걸리는 작업을 시작하기 전에 메모리 재할당에 소모되는 시간을 피하기 위해 충분한 메모리를 할당합니다.</li>
    <li>데이터 무결성을 위해서 적절한 <code class="language-plaintext highlighter-rouge">검사 및 기록</code>하는 코드를 추가 합니다.</li>
  </ul>
</blockquote>

<p>위에 나열한 원칙 및 가이드 말고도 배치를 사용하는 방법에 따라 주의해야할 사항들이 더 있습니다. 하지만 단순한 구조의 배치를 사용한다면 위의 <strong>원칙과 가이드</strong>만으로도 충분히 잘 설계된 배치 프로젝트를 작성하실 수 있을 것이라고 생각합니다.</p>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-7759351195774465" data-ad-slot="8018175067">
</ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<h2 id="스프링-배치-예제">스프링 배치 예제</h2>

<p>스프링 배치가 무엇이고 탄생하게 된 배경, 어떤 경우에 사용하는지, 어떤 구조로 되어 있는지 그리고 간략한 원칙과 가이드까지 소개해드렸습니다.</p>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">이 글은 배치에 대한 소개와 간략한 예제를 위해서 작성되었기 때문에 예제를 위한 최소한의 사전 지식만을 설명하고 있습니다.</span>
      
    </div>
  </div>
</div>

<p>먼저, 예제를 시작하기 전에 꼭 알고 있어야 하는 두 가지를 정말 간단하게 설명하고 스프링 배치 프로젝트를 생성하여 동작시키는 예제를 보여드리도록 하겠습니다.</p>

<blockquote>
  <p>예제 시작 전 알아야하는 내용</p>
  <ul>
    <li>스프링 배치 메타 테이블</li>
    <li>Job, Step, Tasklet</li>
  </ul>
</blockquote>

<h3 id="스프링-배치-메타-테이블">스프링 배치 메타 테이블</h3>

<p><img src="/assets/images/spring-batch-meta-tables.jpg" alt="spring batch meta tables" /></p>

<p><strong>Spring Batch</strong>는 비즈니스 로직만 작성한다고 정상적으로 실행되지 않습니다.</p>

<p>개발자가 작성한 작업이 아주 잘 작성되었다고 하더라도, 작성된 일괄 작업들이 어떤 주기에 따라 지속적으로 동작한다면 성공 확률이 100%가 절대로 될 수 없을 것입니다.</p>

<p>따라서 스프링 배치에서는 작업을 수행하면서 일련의 <strong>상태</strong>에 관한 메타 데이터들을 <code class="language-plaintext highlighter-rouge">메타 테이블</code>에 저장해서 실패한 작업에 대한 기록을 남겨 실패에 대한 대비를 준비할 수 있게 도와주는 역할을 하게 됩니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://namu.wiki/w/%EB%A9%94%ED%83%80%EB%8D%B0%EC%9D%B4%ED%84%B0" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">메타 데이터 - 나무위키</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">namu.wiki</span>
        </div>
      </div>
    </a>
</div>

<p>메타 데이터에 대해서 궁굼하신 분들은 위 링크를 통해서 확인하실 수 있습니다.</p>

<h3 id="job-step-tasklet">Job, Step, Tasklet</h3>

<p><img src="/assets/images/spring-batch-job.jpg" alt="spring batch job" /></p>

<blockquote>
  <ul>
    <li>Job: 배치 처리 과정을 하나의 단위로 만들어 표현한 객체이고 여러 Step 인스턴스를 포함하는 컨테이너</li>
    <li>Step: Step은 실직적인 배치 처리를 정의하고 제어 하는데 필요한 모든 정보가 있는 도메인 객체</li>
    <li>Tasklet: Step안에서 수행될 비즈니스 로직 전략의 인터페이스</li>
  </ul>
</blockquote>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">일반적으로 스프링 배치는 대용량 데이터를 다루는 경우가 많기 때문에 Tasklet보다 상대적으로 트랜잭션의 단위를 짧게 하여 처리할 수 있는 Reader, Proccessor, Writer를 이용한 Chunk 지향 프로세싱을 이용합니다.</span>
      
    </div>
  </div>
</div>

<div class="related-link-wrap">
    <a class="related-link" href="/back-end/spring/chunk-oriented-processing-in-spring-batch" target="_self" rel="noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" width="32" height="32" viewBox="0 0 70 70" style="overflow:visible" xml:space="preserve"><g><g transform="translate(-186.000000, -128.000000)"><path id="GitBook_logo_blue" style="fill:#8a4baf;" d="M217.505,179.83c1.129,0,2.048,0.919,2.048,2.047    c0,1.129-0.919,2.047-2.048,2.047c-1.129,0-2.047-0.919-2.047-2.047C215.457,180.749,216.376,179.83,217.505,179.83     M249.659,167.149c-1.129,0-2.048-0.919-2.048-2.047c0-1.129,0.919-2.048,2.048-2.048c1.129,0,2.047,0.919,2.047,2.048    C251.707,166.23,250.788,167.149,249.659,167.149 M249.659,158.761c-3.496,0-6.341,2.844-6.341,6.341    c0,0.681,0.113,1.359,0.336,2.018l-20.946,11.15c-1.19-1.715-3.119-2.731-5.205-2.731c-2.417,0-4.62,1.383-5.686,3.544    l-18.818-9.921c-1.988-1.045-3.476-4.32-3.318-7.3c0.082-1.555,0.619-2.761,1.437-3.227c0.519-0.295,1.144-0.269,1.807,0.078    l0.126,0.066c4.985,2.627,21.304,11.222,21.991,11.541c1.06,0.49,1.65,0.689,3.456-0.167l33.732-17.543    c0.494-0.187,1.071-0.66,1.071-1.38c0-0.998-1.032-1.391-1.035-1.391c-1.918-0.92-4.867-2.301-7.744-3.647    c-6.148-2.879-13.116-6.141-16.176-7.744c-2.642-1.383-4.768-0.217-5.148,0.019l-0.737,0.365    c-13.772,6.811-32.203,15.939-33.253,16.577c-1.879,1.143-3.043,3.421-3.193,6.249c-0.235,4.483,2.052,9.156,5.321,10.871    l19.898,10.262c0.448,3.105,3.121,5.429,6.27,5.429c3.464,0,6.288-2.792,6.34-6.244l21.915-11.877    c1.111,0.868,2.489,1.345,3.9,1.345c3.496,0,6.341-2.845,6.341-6.341S253.155,158.761,249.659,158.761" /></g></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">[스프링/Spring] Batch Chunk Oriented Proccessing</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">deeplify.dev</span>
        </div>
      </div>
    </a>
</div>

<h3 id="프로젝트-생성부터-시작하는-예제">프로젝트 생성부터 시작하는 예제</h3>

<div class="hint-container info">
  <div class="hint-type info">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
      <ol class="hint-list">
      
      
        <li>예제에서는 편의성을 위해서 스프링 부트 배치를 사용</li>
      
        <li>스프링 배치 메타 테이블이 생성될 DB로 H2를 사용</li>
      
        <li>배치 실행에 대한 주기적인 트리거의 역할로 스케쥴러로 Quartz를 사용</li>
      
      </ol>
      
    </div>
  </div>
</div>

<div class="hint-container warning">
  <div class="hint-type warning">
    <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></g></svg>
  </div>
  <div class="hint-body-container">
    <div class="hint-body">
      
        <span class="hint-body-text">다음 예제는 Intellij IDE 환경에서 제작되었습니다.</span>
      
    </div>
  </div>
</div>

<h4 id="1-스프링-프로젝트-생성">1. 스프링 프로젝트 생성</h4>

<p><img src="/assets/images/spring-batch-tutorial01.jpg" alt="initialize spring project" /></p>

<p>위 사진과 같이 <code class="language-plaintext highlighter-rouge">Spring Initializr</code>를 이용하여 프로젝트를 만들어 주도록하겠습니다.</p>

<p><img src="/assets/images/spring-batch-tutorial02.jpg" alt="set project" /></p>

<p>그룹타입과 아티팩트는 적절하게 넣어주었습니다. 빌드툴은 Gradle을 선택하였습니다.</p>

<p><img src="/assets/images/spring-batch-tutorial03.jpg" alt="add dependencies" /></p>

<ul>
  <li>Lombok: 보일러플레이트 제거 및 로깅을 사용하기 위해서 추가</li>
  <li>H2 Database: 메모리 DB를 사용하기 위해 추가</li>
  <li>Spring Batch: 스프링 배치 프레임워크 사용하기 위해 추가</li>
  <li>Quartz Scheduler: 배치를 주기적으로 실행시키기 위한 트리거로 사용하기 위해서 추가</li>
</ul>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-7759351195774465" data-ad-slot="7649976579">
</ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<h4 id="2-gradle-확인">2. Gradle 확인</h4>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ... 생략</span>

<span class="k">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-batch'</span>
    <span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-quartz'</span>
    <span class="n">implementation</span> <span class="s1">'com.h2database:h2:1.4.197'</span>
    <span class="n">compile</span> <span class="s1">'org.projectlombok:lombok'</span>
    <span class="n">testCompile</span> <span class="s1">'org.projectlombok:lombok'</span>
    <span class="n">testImplementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-test'</span>
    <span class="n">testImplementation</span> <span class="s1">'org.springframework.batch:spring-batch-test'</span>

    <span class="n">annotationProcessor</span> <span class="s1">'org.projectlombok:lombok'</span>
    <span class="n">testAnnotationProcessor</span> <span class="s1">'org.projectlombok:lombok'</span>
<span class="o">}</span>

<span class="c1">// ... 생략</span>
</code></pre></div></div>

<p>프로젝트 생성이 완료된 후, <code class="language-plaintext highlighter-rouge">build.gradle</code> 파일을 확인해보시면 위와 같은 형태로 의존성 라이브러리가 추가되어 있는지 확인해주시면 됩니다.</p>

<p>만약 추가되지 않은 것이 있다면, 위 코드를 보고 추가해주시면 됩니다.</p>

<h4 id="3-배치-및-스케쥴러-활성화">3. 배치 및 스케쥴러 활성화</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.deeplify.tutorial.batch</span><span class="o">;</span>

<span class="c1">// ... 생략</span>

<span class="nd">@EnableBatchProcessing</span>  <span class="c1">// 배치 기능 활성화</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BatchApplication</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">BatchApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 사진과 같이 스프링 배치의 기능을 활성화하기 위해서 설정과 관련된 어노테이션(<code class="language-plaintext highlighter-rouge">@EnableBatchProcessing</code>)을 사용해줍니다.</p>

<h4 id="4-데이터베이스-설정">4. 데이터베이스 설정</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">datasource</span><span class="pi">:</span>
    <span class="na">driver-class-name</span><span class="pi">:</span> <span class="s">org.h2.Driver</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;</span>
    <span class="na">schema</span><span class="pi">:</span> <span class="s">classpath:/org/springframework/batch/core/schema-h2.sql</span> <span class="c1"># 스키마 위치 설정</span>
</code></pre></div></div>

<p>이 예제의 배치 어플리케이션은 H2 메모리 데이터베이스를 사용하기 때문에 위와 같이 설정을 해주었습니다.</p>

<p>참고로 다른 데이터베이스를 사용하신다면 <code class="language-plaintext highlighter-rouge">org/springframework/batch/core</code> 위치에 가셔서 자신이 사용할 스키마 파일을 사용하시면 될 것 같습니다.</p>

<h4 id="5-비즈니스-로직-작성">5. 비즈니스 로직 작성</h4>

<p>이제부터는 실제 비즈니스 로직을 작성하는 과정을 단계별로 소개하겠습니다.</p>

<h5 id="배치-패키지-및-클래스-생성">배치 패키지 및 클래스 생성</h5>

<p><img src="/assets/images/spring-batch-tutorial04.jpg" alt="project structure" /></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>com.deeplify.tutorial.batch
├── jobs                            # 패키지 생성
│   └── TutorialConfig.java
└── tasklets                        # 패키지 생성
    └── TutorialTasklet.java
</code></pre></div></div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">jobs</code>과 <code class="language-plaintext highlighter-rouge">tasklets</code>라는 패키지를 만들고, 각각 <code class="language-plaintext highlighter-rouge">TutorialConfig</code>, <code class="language-plaintext highlighter-rouge">TutorialTasklet</code> 파일을 생성해주었습니다.</p>

<h5 id="tasklet-생성">Tasklet 생성</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.deeplify.tutorial.batch.tasklets</span><span class="o">;</span>

<span class="c1">// ... 생략</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TutorialTasklet</span> <span class="kd">implements</span> <span class="nc">Tasklet</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">RepeatStatus</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">StepContribution</span> <span class="n">contribution</span><span class="o">,</span> <span class="nc">ChunkContext</span> <span class="n">chunkContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"executed tasklet !!"</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">RepeatStatus</span><span class="o">.</span><span class="na">FINISHED</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Tasklet 인터페이스를 구현한 <code class="language-plaintext highlighter-rouge">TutorialTasklet</code> 클래스를 정의해주었습니다. execute 메소드에는 간단하게 로그를 남겨주는 코드를 작성해주었습니다.</p>

<h5 id="job-설정">Job 설정</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.deeplify.tutorial.batch.jobs</span><span class="o">;</span>

<span class="c1">// ... 생략</span>

<span class="nd">@Configuration</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TutorialConfig</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JobBuilderFactory</span> <span class="n">jobBuilderFactory</span><span class="o">;</span> <span class="c1">// Job 빌더 생성용</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">StepBuilderFactory</span> <span class="n">stepBuilderFactory</span><span class="o">;</span> <span class="c1">// Step 빌더 생성용</span>

    <span class="c1">// JobBuilderFactory를 통해서 tutorialJob을 생성</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Job</span> <span class="nf">tutorialJob</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jobBuilderFactory</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"tutorialJob"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">tutorialStep</span><span class="o">())</span>  <span class="c1">// Step 설정</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// StepBuilderFactory를 통해서 tutorialStep을 생성</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Step</span> <span class="nf">tutorialStep</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stepBuilderFactory</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"tutorialStep"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">tasklet</span><span class="o">(</span><span class="k">new</span> <span class="nc">TutorialTasklet</span><span class="o">())</span> <span class="c1">// Tasklet 설정</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드와 같이 상단에서 정의한 <code class="language-plaintext highlighter-rouge">TutorialTasklet</code>으로 Step을 만들고, 만들어진 Step을 Job에 등록해주었습니다.</p>

<p>이 상태로 스프링 프로젝트를 실행하면 다음과 같은 결과를 얻을 수 있습니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0000-00-00 01:14:40.469  INFO 12924 --- [           main] c.d.tutorial.batch.BatchApplication      : Started BatchApplication in 1.675 seconds (JVM running for 2.581)
0000-00-00 01:14:40.476  INFO 12924 --- [           main] o.s.b.a.b.JobLauncherApplicationRunner   : Running default command line with: []
0000-00-00 01:14:40.560  INFO 12924 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=tutorialJob]] launched with the following parameters: [{}]
0000-00-00 01:14:40.591  INFO 12924 --- [           main] o.s.batch.core.job.SimpleStepHandler     : Executing step: [tutorialStep]
0000-00-00 01:14:40.600 DEBUG 12924 --- [           main] c.d.t.batch.tasklets.TutorialTasklet     : executed tasklet !!
0000-00-00 01:14:40.607  INFO 12924 --- [           main] o.s.batch.core.step.AbstractStep         : Step: [tutorialStep] executed in 15ms
0000-00-00 01:14:40.612  INFO 12924 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=tutorialJob]] completed with the following parameters: [{}] and the following status: [COMPLETED] in 35ms
</code></pre></div></div>

<h4 id="6-quartz-스케쥴러-적용하기">6. Quartz 스케쥴러 적용하기</h4>

<p>일반적으로 배치를 사용할 때는 스케쥴링 프레임워크를 이용하여 주기적으로 작업이 동작되도록 만드는 경우가 많습니다. 따라서 방금 만든 배치 어플리케이션에 스케쥴러를 적용하여 일정한 주기마다가 제가 설정한 작업이 동작하도록 수정해보겠습니다.</p>

<h5 id="스케쥴러-사용-설정">스케쥴러 사용 설정</h5>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">package com.deeplify.tutorial.batch;
</span>

<span class="gi">+ @EnableScheduling     // 스케쥴러 기능 활성화
</span><span class="err">@EnableBatchProcessing</span>  // 배치 기능 활성화
<span class="err">@SpringBootApplication</span>
public class BatchApplication {
    public static void main(String[] args) {
    SpringApplication.run(BatchApplication.class, args);
    }
<span class="err">}</span>
</code></pre></div></div>

<p>스케쥴러 기능을 활성화 해주었습니다.</p>

<h5 id="설정-수정">설정 수정</h5>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">spring:
</span><span class="gi">+ batch.job.enabled: false # CommandLineRunner 설정 해제
</span>  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
    schema: classpath:/org/springframework/batch/core/schema-h2.sql
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CommandLineRunner</code>는 어플리케이션 구동시점에 특정 작업이 실행될 수 있도록 해주는 역할을 합니다.</p>

<p>스케쥴러를 사용할 것이기 때문에 구동시점에 동작하는 작업을 제거해주는 설정을 추가해주었습니다.</p>

<h5 id="스케쥴러-패키지-생성">스케쥴러 패키지 생성</h5>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>com.deeplify.tutorial.batch
├── jobs
│   └── TutorialConfig.java
├── schedulers                      # 패키지 생성
│   └── TutorialScheduler.java
└── tasklets
    └── TutorialTasklet.java
</code></pre></div></div>

<p>위와 같이 스케쥴러 설정을 해주기 위해서 스케쥴러 패키지를 생성해주었습니다.</p>

<h5 id="스케쥴러-클래스-생성">스케쥴러 클래스 생성</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.deeplify.tutorial.batch.schedulers</span><span class="o">;</span>

<span class="c1">// .. 생략</span>

<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TutorialScheduler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Job</span> <span class="n">job</span><span class="o">;</span>  <span class="c1">// tutorialJob</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JobLauncher</span> <span class="n">jobLauncher</span><span class="o">;</span>

    <span class="c1">// 5초마다 실행</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedDelay</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">1000L</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">executeJob</span> <span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">jobLauncher</span><span class="o">.</span><span class="na">run</span><span class="o">(</span>
                    <span class="n">job</span><span class="o">,</span>
                    <span class="k">new</span> <span class="nf">JobParametersBuilder</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">addString</span><span class="o">(</span><span class="s">"datetime"</span><span class="o">,</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">toString</span><span class="o">())</span>
                    <span class="o">.</span><span class="na">toJobParameters</span><span class="o">()</span>  <span class="c1">// job parameter 설정</span>
            <span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JobExecutionException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
            <span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Scheduled</code> 어노테이션을 이용하여 일정한 주기마다 작성한 Job이 실행되도록 설정해주었습니다.</p>

<p>또 메소드 내부에는 등록된 Job을 스프링 배치의 JobLauncher 인스턴스를 통해서 실행시킬 수 있도록 구현해두 었습니다.</p>

<blockquote>
  <p>JobLauncher.run() 메소드</p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">run()</code> 메소드는 첫 번째 파라미터로 Job과 두 번째 파라미터로 Job Parameter를 받고 있습니다.</li>
    <li>Job Parameter는 추후에 따로 글을 작성하여 소개드릴 예정이기 때문에 이 글에서는 간단하게 Job Parameter의 역할은 반복해서 실행되는 Job의 유일한 ID라고 생각해주시면 될 것 같습니다.</li>
  </ul>
</blockquote>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0000-00-00 01:30:43.702  INFO 16963 --- [   scheduling-1] o.s.batch.core.step.AbstractStep         : Step: [tutorialStep] executed in 14ms
... 생략 ...
0000-00-00 01:30:48.748  INFO 16963 --- [   scheduling-1] o.s.batch.core.job.SimpleStepHandler     : Step already complete or not restartable, so no action to execute: StepExecution: id=1, version=3, name=tutorialStep, status=COMPLETED, exitStatus=COMPLETED, readCount=0, filterCount=0, writeCount=0 readSkipCount=0, writeSkipCount=0, processSkipCount=0, commitCount=1, rollbackCount=0, exitDescription=

</code></pre></div></div>

<p>위 처럼, Job Parameter에 동일한 값이 세팅되도록 하면, 두 번째부터 실행되는 Job의 Step은 실행되지 않습니다.</p>

<div class="related-link-wrap">
    <a class="related-link" href="https://github.com/sushistack/batch-tutorial/tree/tutorial%232" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
         <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" viewBox="0 0 480 512" style="&#10;    width: 24px;&#10;    height: 24px;&#10;    color: #8a4baf;&#10;"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" /></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">sushistack/batch-tutorial at tutorial#2</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">github.com</span>
        </div>
      </div>
    </a>
</div>

<p>지금까지 진행한 모든 예제 코드들은 위 링크를 통해서 프로젝트 전체를 확인하실 수 있습니다.</p>

<h2 id="맺음">맺음</h2>

<p>이 번글에서는 스프링 배치에 대해서 정말 간단하게 알아보는 시간을 가져보았습니다. 또한 간단한 예제를 통해서 스프링 배치가 동작하는 것을 확인해보았습니다. 혹시 이상한 점이나 궁금한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET