I",<p>요즘에는 bootstrap이나 Foundation 등의 다양한 <strong>CSS 프레임워크</strong>가 있기 때문에 각 프레임워크의 사용법만 알고 있으면 어떤 요소도 간단하게 만들 수 있습니다.</p>

<p>하지만 CSS 프레임워크가 어느정도 무게가 있기 때문에 사용하지 않는 경우도 많이 있습니다. 그런 경우 순수한 HTML/CSS만으로 요소를 구현해야합니다.</p>

<p>이번 글에서는 순수한 HTML/CSS 만으로 <strong>툴팁</strong>을 구현하는 방법에 대해서 소개해드리도록 하겠습니다.</p>

<h2 id="htmlcss로-툴팁-적용하는-방법">HTML/CSS로 툴팁 적용하는 방법</h2>

<p>툴팁은 보통 어떤 영역의 공간이 부족하여, 부연설명을 위한 공간을 말합니다. 툴팁을 사용하면 페이지를 좀 더 가독성있게 보여줄 수 있고, 유저가 이해하기 쉬운 페이지로 만들어줍니다.</p>

<p>과한 툴팁은 유저에게 피로도를 주지만, 적절한 양의 툴팁은 유저에게 도움이 될 수 있습니다. 지금부터 바로 툴팁 적용하는 방법에 대해서 알아보겠습니다.</p>

<blockquote>
  <ol>
    <li>title 태그 이용하여 툴팁 구현</li>
    <li>HTML/CSS로 커스텀 툴팁 구현</li>
  </ol>
</blockquote>

<p>HTML/CSS 만 사용하여 툴팁을 구현할 수 있는 방법은 위와 같이 두 가지가 있습니다. 위 두 가지 방법에 대해서 자세하게 사용하는 방법을 알아보겠습니다.</p>

<h3 id="title-속성-사용하기">title 속성 사용하기</h3>

<div class="jsfiddle-container " data-src="//jsfiddle.net/deeplify/3jbezmwc/5/embed/result,html/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<p>위 예제를 통해서 <code class="language-plaintext highlighter-rouge">1 ~ 2초</code> 동안 마우스를 올려 놓으면 툴팁이 발생하는 것을 확인 하실 수 있습니다.</p>

<p>하지만 이 방법의 경우, 브라우저에서 제공하는 툴팁이기 때문에 스타일을 적용할 수 없습니다. 만약 다른 스타일의 툴팁을 만들고 싶다면 HTML/CSS를 이용하여 툴팁을 만들 수 있습니다.</p>

<h3 id="css-사용하기">css 사용하기</h3>

<div class="jsfiddle-container " data-src="//jsfiddle.net/deeplify/kuj436dv/93/embed/result,html,css/dark/">
  <div class="tbl-loading-spinner tbl-loading-cards-placeholder">
    <div class="tbl-placeholder-card"></div>
  </div>
</div>

<h4 id="툴팁-영역">툴팁 영역</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tooltip"</span><span class="nt">&gt;</span>Hover Me (LEFT)
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tooltiptext tooltip-left"</span><span class="nt">&gt;</span>왼쪽 툴팁<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>툴팁의 영역은 위와 같이 작성합니다.</p>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-7759351195774465" data-ad-slot="8018175067">
</ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<h4 id="툴팁-영역-기본-스타일-적용">툴팁 영역 기본 스타일 적용</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tooltip</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tooltip</span> <span class="nc">.tooltiptext</span> <span class="p">{</span>
  <span class="nl">visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>       <span class="c">/* 이벤트가 없으면 툴팁 영역을 숨김 */</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>             <span class="c">/* 툴팁 영역의 넓이를 설정 */</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">0</span><span class="p">;</span>

  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>       <span class="c">/* 절대 위치를 사용 */</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tooltip</span><span class="nd">:hover</span> <span class="nc">.tooltiptext</span> <span class="p">{</span>
  <span class="nl">visibility</span><span class="p">:</span> <span class="nb">visible</span><span class="p">;</span>      <span class="c">/* hover 이벤트 발생시 영역을 보여줌 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>툴팁 영역에 대한 기본적인 CSS 스타일입니다. 이해되지 않는 부분이 있으면 댓글 부탁드리겠습니다.</p>

<h4 id="툴팁-화살표-설정">툴팁 화살표 설정</h4>

<p>툴팁에 화살표를 추가해주기 위해서는 가상 요소인 <code class="language-plaintext highlighter-rouge">::after</code> 속성을 사용해야합니다. <code class="language-plaintext highlighter-rouge">::after</code> 속성은 해당 엘리먼트의 다음에 놓여지는 가상 요소라고 생각하시면 될 것 같습니다. (다만 이 예제에서는 절대 위치를 사용해서 위치를 수정합니다.)</p>

<p><img src="/assets/images/tooltip-after-style.jpg" alt="tooltip after style" /></p>

<p>위 그림을 보시면, <code class="language-plaintext highlighter-rouge">content: " "</code>속성을 설정해주면 첫 번째 그림과 같이 변의 길이가 10px인 정사각형이 만들어 집니다. 이후 방향별로 <code class="language-plaintext highlighter-rouge">border-color</code>를 설정해주시면 2 ~ 5 번째 그림과 같이 삼각형이 표시되게 됩니다.</p>

<p>이 원리를 이용하여 툴팁 영역에 화살표를 추가해주실 수 있습니다. 지금부터는 왼쪽에 뜨는 툴팁에 화살표를 적용하는 예제입니다.</p>

<h5 id="화살표-기본-스타일-설정">화살표 기본 스타일 설정</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tooltip</span> <span class="nc">.tooltiptext</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">" "</span><span class="p">;</span>             <span class="c">/* 정사각형 영역 사용 */</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>       <span class="c">/* 절대 위치 사용 */</span>
  <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
  <span class="nl">border-width</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>        <span class="c">/* 테두리 넓이를 5px 로 설정 */</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="방향별-툴팁-스타일-설정">방향별 툴팁 스타일 설정</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tooltip</span> <span class="nc">.tooltip-left</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-5px</span><span class="p">;</span>                <span class="c">/* 영역의 위치를 -5 만큼 위로 이동 */</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">105%</span><span class="p">;</span>              <span class="c">/* 왼쪽에 생성해야하므로 영역을 오른쪽에서 105% 이동 */</span>
<span class="p">}</span>

<span class="nc">.tooltip</span> <span class="nc">.tooltip-left</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>                 <span class="c">/* 사각형 영역이 중앙에 오도록 위치 */</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>               <span class="c">/* 왼쪽에서 100% 위치에 오도록 위치 */</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-5px</span><span class="p">;</span>

  <span class="c">/* 사각형의 테두리에서 왼쪽만 노출 */</span>
  <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="no">black</span><span class="p">;</span>
  
<span class="p">}</span>
</code></pre></div></div>

<p>왼쪽 툴팁에 대한 예제를 보았습니다. 다른 방향의 경우, <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">margin</code>, <code class="language-plaintext highlighter-rouge">border-color</code> 속성을 변경하여 적용하실 수 있습니다.</p>

<p>혹시 화살표 방향 설정이 잘 되지 않는 경우 댓글 부탁드리겠습니다.</p>

<h3 id="참고-문서">참고 문서</h3>

<div class="related-link-wrap">
    <a class="related-link" href="https://www.w3schools.com/css/css_tooltip.asp" target="_blank" rel="nofollow noopener noreferrer">
      <div class="related-link-icon">
        
        <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg>
        
      </div>
      <div class="link-title-wrap">
        <div class="link-title">
          <div class="link-title-text">CSS Tooltip</div>
        </div>
      </div>
      <div class="display-link-wrap">
        <div class="display-link">
          <span class="display-link-text">www.w3schools.com</span>
        </div>
      </div>
    </a>
</div>

<h3 id="마무리">마무리</h3>

<p>이번 글에서는 <strong>HTML/CSS를 이용하여 툴팁 적용하는 방법</strong>에 대해서 소개해드렸습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET