I"ë-<p>3ë…„ë™ì•ˆ ìŠì—ˆë˜ ì•Œê³ ë¦¬ì¦˜ ëŠ¥ë ¥ì„ ìƒìŠ¹ì‹œí‚¤ê¸° ìœ„í•´ ë¬¸ì œë¥¼ í’€ê³  ìˆìŠµë‹ˆë‹¤. í•œ ë²ˆ ê±¸ì—ˆë˜ ê¸¸ì€ ë¹ ë¥´ê²Œ ê°ˆ ìˆ˜ ìˆë‹¤ê³  ìƒê°í•©ë‹ˆë‹¤. ì´ë²ˆì— ì†Œê°œí•´ë“œë¦´ ë¬¸ì œëŠ” dfsë¥¼ ì´ìš©í•˜ì—¬ ë¶€ë¶„ìˆ˜ì—´ì˜ í•©ì˜ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œë¥¼ ì†Œê°œí•´ë“œë¦¬ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ë°±ì¤€-1182-ë¶€ë¶„ìˆ˜ì—´ì˜-í•©">ë°±ì¤€ 1182: ë¶€ë¶„ìˆ˜ì—´ì˜ í•©</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nê°œì˜ ì •ìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ìˆ˜ì—´ì´ ìˆì„ ë•Œ, í¬ê¸°ê°€ ì–‘ìˆ˜ì¸ ë¶€ë¶„ìˆ˜ì—´ ì¤‘ì—ì„œ ê·¸ ìˆ˜ì—´ì˜ ì›ì†Œë¥¼ ë‹¤ ë”í•œ ê°’ì´ Sê°€ ë˜ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.
</code></pre></div></div>

<p>ë¬¸ì œì˜ ë‚´ìš©ì´ ìœ„ì™€ ê°™ì€ë°, <code class="language-plaintext highlighter-rouge">í¬ê¸°ê°€ ì–‘ìˆ˜</code>ì¸ ë¶€ë¶„ìˆ˜ì—´ì´ë¼ê³  í•´ì„œ ì•½ê°„ í—·ê°ˆë ¸ì§€ë§Œ í¬ê¸°ëŠ” ë¶€ë¶„ìˆ˜ì—´ì˜ ê¸¸ì´ë¼ê³  ìƒê°í•˜ì‹œë©´ ë  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<p>ì´ ë¬¸ì œëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ëª¨ë‘ êµ¬í•˜ëŠ” ë¬¸ì œì´ë¯€ë¡œ ì „ì²´ íƒìƒ‰ì„ ì‰½ê²Œ ë– ì˜¬ë¦´ ìˆ˜ ìˆê³ , dfsë¥¼ ì´ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í’€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ì •ë‹µ-ì½”ë“œ-dfs">ì •ë‹µ ì½”ë“œ (DFS)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Boj1182</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span> <span class="c1">// ìˆ˜ì—´ì˜ ê¸¸ì´</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">s</span><span class="o">;</span> <span class="c1">// í•©ê³„</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

        <span class="nc">String</span><span class="o">[]</span> <span class="n">ins</span><span class="o">;</span>
        <span class="n">ins</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">ins</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">ins</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">))</span>
                <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">)</span>
                <span class="o">.</span><span class="na">toArray</span><span class="o">();</span>

        <span class="c1">// ìˆ˜ì—´ì˜ ê° ìë¦¬ì˜ ì‚¬ìš© ì—¬ë¶€ë¥¼ ì²´í¬ í•˜ê¸° ìœ„í•œ ë°°ì—´</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">used</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>

        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">dfs</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">used</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">used</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ë§ˆì§€ë§‰ ìë¦¬ì— ë„ë‹¬í•˜ë©´ í•©ê³„ë¥¼ ê³„ì‚°í•œë‹¤.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">usedCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">sum</span> <span class="o">+=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">usedCount</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// í•œê°œë„ ì‚¬ìš©ë˜ì§€ ì•Šì€ ê²½ìš°ëŠ” ë¬´ì¡°ê±´ ì¹´ìš´íŒ…í•˜ì§€ ì•ŠëŠ”ë‹¤.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">usedCount</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="n">sum</span> <span class="o">==</span> <span class="n">s</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// ìƒˆë¡œìš´ ë°°ì—´ì„ ìƒì„±í•œë‹¤.</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">curNotUsed</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">curUsed</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>

        <span class="c1">// ì‚¬ìš©ëœ ë°°ì—´ì„ ê°ê° ë³µì‚¬í•œë‹¤.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">used</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">curNotUsed</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">used</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">curUsed</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="c1">// í˜„ì¬ ìœ„ì¹˜ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ë‹¤ìŒ ìë¦¬ë¡œ ì´ë™</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="n">dfs</span><span class="o">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">curNotUsed</span><span class="o">);</span>

        <span class="c1">// í˜„ì¬ ìœ„ì¹˜ë¥¼ ì‚¬ìš©í•˜ê³  ë‹¤ìŒ ìë¦¬ë¡œ ì´ë™</span>
        <span class="n">curUsed</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="n">dfs</span><span class="o">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">numbers</span><span class="o">,</span> <span class="n">curUsed</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h2>

<p>DFSì˜ ê²½ìš°, ê°€ì¥ ê¸°ë³¸ì´ ë˜ë©´ì„œ ë‹¤ë¥¸ ì•Œê³ ë¦¬ì¦˜ê³¼ ì„ì—¬ì„œ ìì£¼ë‚˜ì˜¤ëŠ” ì•Œê³ ë¦¬ì¦˜ ì¤‘ì— í•˜ë‚˜ì…ë‹ˆë‹¤. ë”°ë¼ì„œ í•„ìˆ˜ì ìœ¼ë¡œ ìµíˆì…”ì•¼ í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤. í˜¹ì‹œ ê¶ê¸ˆí•˜ì‹  ì ì´ë‚˜ ì´ìƒí•œ ì ì´ ìˆë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<p>ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET