I"E<p>Spring과 Mybatis를 이용하여 개발할 때는 쿼리를 직접 작성하기 때문에 장단점이 있습니다. 쿼리를 직접 작성하면 쿼리를 튜닝하기도 좋고, 데이터를 원하는 형태로 조회하기가 쉬워집니다.</p>

<p>이 번 글에서는 <strong>selectKey</strong>로 데이터를 가져오는 방법에 대해서 소개하도록 하겠습니다.</p>

<h2 id="selectkey-사용하는-방법">SelectKey 사용하는 방법</h2>

<p>selectkey를 사용하는 방법은 간단하지만 요구 사항에 따라 다르게 속성을 설정하여 적용할 수가 있습니다. 언제 selectkey를 사용하는지, 어떻게 적용하는지 알아보도록 하겠습니다.</p>

<h3 id="속성-정리">속성 정리</h3>

<blockquote>
  <p>select key 엘리먼트 속성</p>
  <ul>
    <li>keyProperty: selectKey구문의 결과가 셋팅될 대상 프로퍼티.</li>
    <li>keyColumn: 리턴되는 결과셋의 칼럼명은 프로퍼티에 일치한다. 여러개의 칼럼을 사용한다면 칼럼명의 목록은 콤마를 사용해서 구분한다.</li>
    <li>resultType: 결과의 타입. 마이바티스는 이 기능을 제거할 수 있지만 추가하는게 문제가 되지는 않을것이다. 마이바티스는 String을 포함하여 키로 사용될 수 있는 간단한 타입을 허용한다.</li>
    <li>order: BEFORE 또는 AFTER를 셋팅할 수 있다. BEFORE로 설정하면 키를 먼저 조회하고 그 값을 keyProperty 에 셋팅한 뒤 insert 구문을 실행한다. AFTER로 설정하면 insert 구문을 실행한 뒤 selectKey 구문을 실행한다. 오라클과 같은 데이터베이스에서는 insert구문 내부에서 일관된 호출형태로 처리한다.</li>
    <li>statementType: STATEMENT, PREPARED 또는 CALLABLE중 하나를 선택할 수 있다. 마이바티스에게 Statement, PreparedStatement 또는 CallableStatement를 사용하게 한다. 디폴트는 PREPARED 이다.</li>
  </ul>
</blockquote>

<h3 id="샘플-테이블-및-dto">샘플 테이블 및 DTO</h3>

<p>selectKey에 대한 설명을 보다 쉽게 하기 위해서 샘플 테이블과 DTO를 만들어 두겠습니다.</p>

<h4 id="테이블">테이블</h4>

<p>user와 hobby 테이블을 샘플로 생성하였습니다.</p>

<h5 id="user">user</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">user</span><span class="p">(</span>
    <span class="n">user_id</span> <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="n">user_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
    <span class="n">column1</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
    <span class="n">column2</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<h5 id="hobby">hobby</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">hobby</span><span class="p">(</span>
    <span class="n">hobby_id</span> <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">hobby_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
    <span class="n">user_id</span> <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">hobby_id</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h4 id="dto">DTO</h4>

<p>위에 생성한 테이블에 맞춰서 DTO 클래스도 생성합니다.</p>

<h5 id="user-클래스">User 클래스</h5>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">User</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">userId</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">userName</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">column1</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">column2</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">)</span>
</code></pre></div></div>

<h5 id="hobby-클래스">Hobby 클래스</h5>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Hobby</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">hobbyId</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">hobbyName</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">userId</span><span class="p">:</span> <span class="nc">Int</span>
<span class="p">)</span>
</code></pre></div></div>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-7759351195774465" data-ad-slot="8018175067">
</ins>
<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<h3 id="selectkey가-사용되는-사례">selectKey가 사용되는 사례</h3>

<ol>
  <li>AUTO_INCREMENT가 적용되지 않은 테이블에 id를 계산해서 넣고 싶은 경우</li>
  <li>AUTO_INCREMENT가 적용된 테이블에 삽입된 데이터의 id를 바로 조회하여 바로 다른 테이블에 삽입하고 싶은 경우</li>
</ol>

<p>샘플 데이터를 가지고 사례의 순서대로 적용해보도록 하겠습니다.</p>

<h4 id="자동-채번이-적용되지-않은-테이블에-id를-계산해서-삽입">자동 채번이 적용되지 않은 테이블에 id를 계산해서 삽입</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertHobby"</span> <span class="n">parameterType</span><span class="o">=</span><span class="nv">"hobby"</span><span class="o">&gt;</span>
    <span class="cm">/* order="BEFORE" 삽입 전에 조회 */</span>
    <span class="cm">/* selectKey 구문의 위치는 INSERT 쿼리 위, 아래 상관 없이 위치할 수 있습니다. */</span>
    <span class="o">&lt;</span><span class="n">selectKey</span> <span class="n">keyProperty</span><span class="o">=</span><span class="nv">"hobbyId"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"int"</span> <span class="k">order</span><span class="o">=</span><span class="nv">"BEFORE"</span><span class="o">&gt;</span>
        <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">hobby_id</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">hobby</span>
    <span class="o">&lt;/</span><span class="n">selectKey</span><span class="o">&gt;</span>

    <span class="cm">/* #{hobbyId}에는 SelectKey 구문을 통해서 조회한 값이 저장되어 있습니다. */</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">hobby</span><span class="p">(</span><span class="n">hobbdy_id</span><span class="p">,</span> <span class="n">hobby_name</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>
    <span class="k">VALUES</span> <span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="n">hobbyId</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">hobbyName</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">userId</span><span class="p">})</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>위 코드는 hobby 테이블에 데이터를 삽입하기 전에, <code class="language-plaintext highlighter-rouge">hobby_id</code> 값을 hobby_id의 (최대값 + 1)을 조회해서 삽입하는 예제입니다.</p>

<p>또한 <code class="language-plaintext highlighter-rouge">INT</code> 데이터 타입이 아닌 경우에도 적용 가능합니다.</p>

<h4 id="자동-채번이-적용된-테이블에-삽입된-데이터를-다른-곳에서-바로-사용">자동 채번이 적용된 테이블에 삽입된 데이터를 다른 곳에서 바로 사용</h4>

<p>예를 들어 사용자에 대한 데이터와 해당 사용자의 취미를 저장하고 싶은 경우, 다음과 같은 형태로 <code class="language-plaintext highlighter-rouge">selectKey</code>를 사용할 수 있습니다.</p>

<h5 id="삽입-코드-예제">삽입 코드 예제</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertUser"</span> <span class="n">parameterType</span><span class="o">=</span><span class="nv">"user"</span><span class="o">&gt;</span>
    <span class="cm">/* user 테이블은 AUTO_INCREMENT 설정이 되어 있습니다. */</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">user</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">column1</span><span class="p">,</span> <span class="n">column2</span><span class="p">)</span>
    <span class="k">VALUES</span> <span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="n">userName</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">column1</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">column2</span><span class="p">})</span>

    <span class="cm">/* order="AFTER" 삽입 후에 조회 */</span>
    <span class="cm">/* INSERT 구문이 실행된 후, 방금 넣은 데이터의 ID를 조회하면 자동으로 DTO 객체에 설정됩니다. */</span>
    <span class="o">&lt;</span><span class="n">selectKey</span> <span class="n">keyProperty</span><span class="o">=</span><span class="nv">"userId"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"int"</span> <span class="k">order</span><span class="o">=</span><span class="nv">"AFTER"</span><span class="o">&gt;</span>
        <span class="k">SELECT</span> <span class="n">LAST_INSERT_ID</span><span class="p">()</span>
    <span class="o">&lt;/</span><span class="n">selectKey</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertHobby"</span> <span class="n">parameterType</span><span class="o">=</span><span class="nv">"hobby"</span><span class="o">&gt;</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">hobby</span><span class="p">(</span><span class="n">hobbdy_id</span><span class="p">,</span> <span class="n">hobby_name</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>
    <span class="k">VALUES</span> <span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="n">hobbyId</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">hobbyName</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">userId</span><span class="p">})</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<h5 id="서비스-코드">서비스 코드</h5>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">insertUserData</span> <span class="p">(</span><span class="n">user</span><span class="p">:</span> <span class="nc">User</span><span class="p">,</span> <span class="n">hobby</span><span class="p">:</span> <span class="nc">Hobby</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">insertUser</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="cm">/* user가 삽입된 후, user 객체에는 userId가 설정되어 있습니다. */</span>
    <span class="n">hobby</span><span class="p">.</span><span class="n">userId</span> <span class="p">=</span> <span class="n">user</span><span class="p">.</span><span class="n">userId</span>
    <span class="nf">insertHobby</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="bonus-select-key-컬럼-여러-개-사용-multiple-selectkey">BONUS: select key 컬럼 여러 개 사용 (Multiple selectKey)</h3>

<p>Mybatis 3.2.6 버전부터는 selectKey에 여러 개 컬럼의 데이터를 조회할 수 있습니다. 여러 개의 컬럼을 가져오기 위해서는 <code class="language-plaintext highlighter-rouge">keyColumn</code>이라는 속성을 설정해주어야합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertUser"</span><span class="o">&gt;</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">column1</span><span class="p">,</span> <span class="n">column2</span><span class="p">)</span>
    <span class="k">VALUES</span> <span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="n">userId</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">userName</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">column1</span><span class="p">},</span> <span class="o">#</span><span class="p">{</span><span class="n">column2</span><span class="p">})</span>

    <span class="o">&lt;</span><span class="n">selectKey</span> <span class="n">keyColumn</span><span class="o">=</span><span class="nv">"user_id,user_name"</span> <span class="n">keyProperty</span><span class="o">=</span><span class="nv">"userId,userName"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"map"</span> <span class="k">order</span><span class="o">=</span><span class="nv">"AFTER"</span><span class="o">&gt;</span>
        <span class="k">SELECT</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">user_name</span>
        <span class="k">FROM</span> <span class="k">user</span>
        <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">=</span> <span class="o">#</span><span class="p">{</span><span class="n">column1</span><span class="p">}</span> <span class="k">AND</span> <span class="n">column2</span> <span class="o">=</span> <span class="o">#</span><span class="p">{</span><span class="n">column2</span><span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">selectKey</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>위 코드처럼 데이터가 삽입이 된 이후에 특정한 조건에 맞는 컬럼들의 데이터를 조회합니다. 주의할 점은 selectKey를 통해서 나오는 데이터의 row 수는 무조건 1개여야합니다.</p>

<h2 id="맺음">맺음</h2>

<p>간단하게 selectKey를 사용하는 방법에 대해서 알아보았습니다. 혹시 궁금하신 점이나 이상한 점이 있으시면 댓글 부탁드리겠습니다.</p>

<p>감사합니다.</p>
:ET